Mission1:"12. Feb. 2112 
Ihre Dienstzeit an Bord der UNN Gallo ist vorber. Na, Soldat, Sie haben schon interessantere Jahre erlebt, was? Wenn Sie jemals wieder eine UNN-Kiste sehen, werden Sie sich erschieáen. Aber Sie haben die Zeit gut genutzt und Ihre Muskeln gest„hlt.
Sie haben +2 St„rke hinzugewonnen."

Mission2:"12. Feb. 2112
Ihre Zeit beim Io-šberlebenstraining ist vorbei. Sie haben ein Jahr berlebt... aber es war knapp. Dieser Abk”mmling der Gorilla/Tiger-Mutanten von der Citadel-Station hat Sie einen Monat in die Sanit„tsstation gebracht. Aber jetzt sind Sie verdammt hart im Nehmen.
Sie haben +2 Ausdauer hinzugewonnen."

Mission3:"12. Feb. 2112
Ihr Jahr auf Guadalcanal-Station ist vorbei. Sie haben einiges gelernt und sind z„her als je zuvor. Wenn Sie allerdings weniger von dem Feuerzeugbenzin gesoffen h„tten, das in der Kantine ausgeschenkt wird, w„re es noch besser gelaufen.
Sie haben +2 Wendigkeit hinzugewonnen."

Mission4:"23. Feb 2113
Es ist wirklich Zeit, die UNN Antigua zu verlassen und zur Wake-Island-Station zurckzufliegen. Fnf Monate nachdem Sie auf die Antigua kamen, drehte die Ausbilderin w„hrend eines Man”vers durch und t”tete mehrere Soldaten mit Plasmafeuer, bevor Sie sie unsch„dlich machten. Danach leiteten Sie die Man”ver und lernten einiges ber leichte Energiewaffen.
Sie haben +1 Energiewaffen + 1 Cyber-Wert hinzugewonnen."

Mission5:"23. Feb. 2113
Es ist Zeit, den Asteroidengrtel zu verlassen und zur Wake-Island-Station zurckzukehren. Sie werden wahrscheinlich jahrelang Alptr„ume ber enge Tunnel haben, aber Sie und Ihr Team haben die Aufgabe erledigt. Eine Kombination aus EMP-Granaten und Sprengstoff stoppt die meisten feindlichen Maschinen, und Sie haben jede Menge 'Borgs und 'Bots in Stcke zerlegt.
Sie haben +1 Schwere Waffen + 1 Cyber-Wert hinzugewonnen."

Mission6:"23. Feb. 2113
Es ist an der Zeit, Port MacArthur zu verlassen und zur Wake-Island-Station zurckzukehren. Sie mussten unz„hlige Patronenhlsen aufsammeln und neu fllen. Manchmal durften Sie sogar bei Man”vern das Ziel spielen. Trotzdem kann man nicht ein Jahr auf Mac verbringen, ohne irgendetwas zu lernen. Sie wissen nun eine Menge ber konventionelle Waffen, was sogar die Mac-Techniker beeindruckte.
Sie haben +2 Standardwaffen hinzugewonnen."

Mission7:"9. Feb. 2114
Kehren Sie sofort zur Wake-Island- Station zurck - Ihre Dienstzeit bei der UNN-Zentrale ist beendet. Nach einem Jahr im Wachbataillon sehen Sie gut in Uniform aus. Und Sie wissen, wie man sein Gewehr putzt! Wenn diese Langeweile noch l„nger angedauert h„tte, h„tten Sie vielleicht auf die Touristen geschossen. Vielleicht haben Sie aber einiges Ntzliches ber Wartung gelernt.
Sie haben +1 Wartungs-F„higkeit hinzugewonnen."

Mission8:"9. Feb. 2114
Kehren Sie sofort zur Wake-Island- Station zurck - Ihre Dienstzeit auf der Polidies-Station ist vorber. Die Truppen des Magnaten waren ein Kinderspiel - Sie brauchten kaum Munition. Der zweite Kampf, als sein Stellvertreter nach der Macht griff, war auch nicht viel schwerer. Das einzig Interessante dabei war es, nachher die Schwarzmarkt- Waffen zu zerlegen, um einen Blick auf die Modifikationen zu werfen.
Sie haben +1 Modifizierungs-F„higkeit hinzugewonnen."

Mission9:"9. Februar 2114
Kehren Sie sofort zur Wake-Island- Station zurck - Ihre Dienstzeit auf der UNN Antigua ist vorber. Sie hielten die Antigua sechs Monate am Laufen, als Systeme t„glich ausfielen. Aber das echte Problem kam erst, als die H„ftlinge rebellierten. Nach zwei Tagen hatten Sie alles unter Kontrolle, aber es dauerte, bevor der Sprengstoffgestank aus den Luftfiltern verschwand. Jetzt wissen Sie, wie man die Dinger repariert.
Sie haben +1 Reparatur-F„higkeit hinzugewonnen."

Mission10:"13. Februar 2112
Ihre Dienstzeit an Bord der UNN Lucille ist vorbei. Sie haben dort ein produktives Jahr verbracht. Captain Mayer sch„tzt Ihre Arbeit sehr, vor allem was Ihre Initiative beim K”rpertraining betrifft. Ein freundlicher F„hnrich zeigte Ihnen, wie man sich in den Hauptdatenstrang des Schiffs einhackt, und Sie verbrachten Ihre Freizeit mit Gewichtheben.
Sie haben +1 Hack-F„higkeit und +1 St„rke hinzugewonnen."

Mission11:"13. Februar 2112
Ihre Dienstzeit an Bord der UNN Lucille ist vorbei. Sie haben dort ein produktives Jahr verbracht. Captain Mayer sch„tzt Ihre Arbeit sehr, vor allem, da Sie sich vor schmutziger Arbeit nicht scheuten. Sie hatten auch ein Talent dafr, defekte Dinge zu reparieren und alles, was nicht reparabel war, wegzuwerfen.
Sie haben +1 Reparatur-F„higkeit und +1 St„rke hinzugewonnen."

Mission12:"13. Februar 2112
Ihre Dienstzeit an Bord der UNN Lucille ist vorbei. Sie haben dort ein produktives Jahr verbracht, aber nicht allzu viele Freunde gewonnen. Sie verbrachten Ihre Zeit damit, Ihren K”rper zu st„hlen, betrunkene Unteroffiziere ins Sani-Zentrum zu schleppen, und vor allem im Waffenarsenal, um Zeit fr die sch”nen Spielsachen zu haben. 
Sie haben +1 Modifizierungs-F„higkeit und +1 St„rke hinzugewonnen."

Mission13:"11.Februar 2113
Ihre Dienstzeit an Bord der UNN Carfax ist beendet. Es war ein gutes Jahr fr Sie, aber nicht unbedingt fr die Carfax. Nach einem šberraschungstreffer durch einen Kleinmeteoriten, der sich von einer gr”áeren Masse l”ste, musste die Carfax mit 123 Toten an Bord, darunter dem Navigationsoffizier, nach Hause humpeln. Sie erfllten seine Aufgabe und beherrschten Ende des Jahres das Neuro-Nav-Interface schon sehr gut.
Sie haben +2 Cyber-Wert hinzugewonnen."

Mission14:"11. Februar 2113
Ihre Dienstzeit an Bord der UNN Pierce ist vorbei. Das Jahr verlief reibungslos, bis auf die Tatsache, dass einer der sogenannten Gefangenen ein Spion war. Vor und nach seiner Hinrichtung lernten Sie von einem der Lebensl„nglichen an Bord eine Menge ber Waffenwartung.
Sie haben +1 Wartungs-F„higkeit hinzugewonnen."

Mission15:"11. Februar 2113
Ihre Dienstzeit an der LaVerne Taktikschule ist vorbei. Ein Jahr Schieást„nde, Gefechtsbungen und Man”ver hat Ihnen gut getan. Sie haben viel Zeit mit Pistolen, Sturmgewehren und automatischen Schrotflinten milit„rischer Qualit„t verbracht.
Sie haben +2 Standardwaffen hinzugewonnen."

Mission16:"9. Februar 2114
Ihre Dienstzeit auf der Forschungsstation Marie Curie ist abgeschlossen. Toll, wie Sie die Katastrophe berlebten, Matrose. Als die Saboteure die Schutzverriegelungen l”sten und den Virus in der Klimaanlage freilieáen, waren Sie einer der wenigen, die sich in Sicherheit bringen konnten. Bevor alles zusammenbrach lernten Sie noch einiges zum Thema Forschung.
Sie haben +1 Forschungs-F„higkeit hinzugewonnen."

Mission17:"9. Februar 2114
Ihre Zeit beim Io-šberlebenstraining ist vorbei. Sie haben ein Jahr berlebt... aber es war knapp. Dieser Abk”mmling der Gorilla/Tiger-Mutanten von der Citadel-Station hat Sie einen Monat in die Sanit„tsstation gebracht. Jetzt respektieren Sie die Wunder der Biogenetik und haben Ihren K”rper auf H”chstform trainiert.
Sie haben +2 Ausdauer dazugewonnen."

Mission18:"9. Februar 2114
Ihre Dienstzeit auf Yamamoto Station ist beendet. Sie waren auf die Ereignisse dieses Jahres nicht vorbereitet. Captain Willits war bei seinen M„nnern nicht beliebt, aber Sie h„tten nie erwartet, dass die H„lfte der Crew meutern wrde. Die hektischen Tage, in denen Sie zusammen mit dem Captain die Kontrolle ber das Schiff zurckerk„mpften, verliehen Ihnen eine Grazie und Wendigkeit, die Sie nie fr m”glich gehalten h„tten.
Sie haben +2 Wendigkeit dazugewonnen."

Mission19:"15. Februar 2112
Ihr Jahr in den Tanks auf Shao Ling ist vorber. Ihr Wille ist st„rker geworden. Ihr Geist kann nun Feinde einfrieren und sich in Maschinen einschleusen. Sie beherrschen nun Kr„fte des zweiten Rangs. Bringen Sie Ihre neuen Kr„fte gegen den Feind zum Einsatz.
Sie beherrschen nun Neuralkapazit„t des zweiten Rangs, Kryokinese und Psychogener Cyber-Wert."

Mission20:"15. Februar 2112
Ihr Jahr in den Tanks auf Ru Nang ist vorbei. Ihr Wille ist st„rker geworden. Ihr Geist kann nun Feinde l„hmen und Sie k”nnen Objekte auf sich zu ziehen. Sie beherrschen nun Kr„fte des zweiten Rangs. Bringen Sie Ihre neuen Kr„fte gegen den Feind zum Einsatz.
Sie beherrschen nun Neuralkapazit„t des zweiten Rangs, Kryokinese und Kinetische Umlenkung."

Mission21:"15. Februar 2112
Ihr Jahr in den Tanks auf Chu Lun ist vorbei. Ihr Wille ist st„rker geworden. Fhlen Sie nicht, wie er sich zum Kampf bereit macht? Sie k”nnen nun Ihre Gegner erstarren lassen und sich vor ihnen schtzen. Sie beherrschen nun Kr„fte des zweiten Rangs. Bringen Sie Ihre neuen Kr„fte gegen den Feind zum Einsatz.
Sie beherrschen nun Neuralkapazit„t des zweiten Rangs, Kryokinese und Psycho-reflektiver Schirm."

Mission22:"23. Februar 2113
Ihre Zeit beim OSA-Hauptquartier geht zu Ende. Das Jahr verlief friedlich, mit einer Ausnahme. Die Attent„terin versuchte, ihre Absichten unter einer Schicht erotischer Tagtr„ume zu verbergen, aber Sie lieáen sich nicht t„uschen. Am Ende fhlten Sie die verblassenden Gedanken der Attent„terin in Ihrem eigenen Geist, die dann wie ein aufklarender Nebel entschwanden.
Sie haben +2 Psi-Wert hinzugewonnen."

Mission23:"23. Februar 2113
Ihre Dienstzeit auf der Ki Luan ist beendet. Es war schwierig, unter der Leitung des sehr emotionalen Dr. Chandrisvilan Ihre Geduld zu bewahren. Aber eine sorgf„ltige Untersuchung seiner Methoden (und eine genaue, wenn auch illegale, Untersuchung seiner Laborunterlagen) hat Ihnen Einblicke in den Forschungsprozess gew„hrt.
Sie haben +1 Forschungs-F„higkeit hinzugewonnen."

Mission24:"23. Februar 2113
Ihr Jahr auf Io ist vorbei. Sie wissen, dass der einzige wahre Feind derjenige ist, der schlauer ist als Sie. Sie haben die Kadetten wie Beutetiere verwendet und aus ihrem Versagen viel gelernt. Dieser Kampf, das fhlen Sie, hat Sie viel st„rker gemacht.
Sie haben +2 Ausdauer hinzugewonnen."

Mission25:"9. Februar 2114
Sie sollen zu Station 74/34A zurckkehren. Ihr Jahr beim OSA-Hauptquartier ist vorbei. Sie haben gelernt, wie man dem Feind telepathisch Geheimnisse entreiát und seine Ger„te deaktiviert. Aber als Sie handeln mussten, kam es auf Geschwindigkeit an, sowohl die natrliche als auch die geistig verst„rkte. Sie haben +1 St„rke, +1 Wendigkeit und +1 Cyber-Wert hinzugewonnen und beherrschen nun die Psychogene Wendigkeit."

Mission26:"9. Februar 2114
Sie sollen zu Station 74/34A zurckkehren. Ihr Jahr beim OSA-Hauptquartier ist vorbei. Sie haben die Macht ber Leben und Tod genossen, und Ihre sorgf„ltig bedachten Aktionen haben groáes Chaos und weitere Tode verhindert. Sie beherrschen die Kunst der t”dlichen Bewegung und die Kunst des absoluten Stillstands.
Sie haben +1 St„rke, +1 Wendigkeit und +1 Cyber-Wert hinzugewonnen und beherrschen die Neurale Reflexd„mpfung."

Mission27:"9. Februar 2114
Sie sollen zu Station 74/34A zurckkehren. Ihre Dienstzeit auf der OSA-Feldbasis ist abgeschlossen. Selbst jetzt ist Ihr Geist unscharf, und Sie erinnern sich nicht an alle Details. Sie haben Ihre Rolle gut gespielt, und Ihre Feinde hielten Sie fr einen Freund. Und dann griffen Sie sie mit all Ihren Talenten an.
Sie haben +1 St„rke, +1 Wendigkeit und +1 Cyber-Wert hinzugewonnen und beherrschen die Elektronen-Fernmanipulation."

YearText0:"Jahr 0"
YearText1:"Jahr 1"
YearText2:"Jahr 2"
YearText3:"Jahr 3"
MissionTitle:"%s"
EarthText0:"             4 Jahre zuvor\nRamsey-Rekrutierungszentrum"
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
