Mission1:"12. Feb. 2112 
Ihre Dienstzeit an Bord der UNN Gallo ist vorüber. Na, Soldat, Sie haben schon interessantere Jahre erlebt, was? Wenn Sie jemals wieder eine UNN-Kiste sehen, werden Sie sich erschießen. Aber Sie haben die Zeit gut genutzt und Ihre Muskeln gestählt.
Sie haben +2 Stärke hinzugewonnen."

Mission2:"12. Feb. 2112
Ihre Zeit beim Io-Überlebenstraining ist vorbei. Sie haben ein Jahr überlebt... aber es war knapp. Dieser Abkömmling der Gorilla/Tiger-Mutanten von der Citadel-Station hat Sie einen Monat in die Sanitätsstation gebracht. Aber jetzt sind Sie verdammt hart im Nehmen.
Sie haben +2 Ausdauer hinzugewonnen."

Mission3:"12. Feb. 2112
Ihr Jahr auf Guadalcanal-Station ist vorbei. Sie haben einiges gelernt und sind zäher als je zuvor. Wenn Sie allerdings weniger von dem Feuerzeugbenzin gesoffen hätten, das in der Kantine ausgeschenkt wird, wäre es noch besser gelaufen.
Sie haben +2 Wendigkeit hinzugewonnen."

Mission4:"23. Feb 2113
Es ist wirklich Zeit, die UNN Antigua zu verlassen und zur Wake-Island-Station zurückzufliegen. Fünf Monate nachdem Sie auf die Antigua kamen, drehte die Ausbilderin während eines Manövers durch und tötete mehrere Soldaten mit Plasmafeuer, bevor Sie sie unschädlich machten. Danach leiteten Sie die Manöver und lernten einiges über leichte Energiewaffen.
Sie haben +1 Energiewaffen + 1 Cyber-Wert hinzugewonnen."

Mission5:"23. Feb. 2113
Es ist Zeit, den Asteroidengürtel zu verlassen und zur Wake-Island-Station zurückzukehren. Sie werden wahrscheinlich jahrelang Alpträume über enge Tunnel haben, aber Sie und Ihr Team haben die Aufgabe erledigt. Eine Kombination aus EMP-Granaten und Sprengstoff stoppt die meisten feindlichen Maschinen, und Sie haben jede Menge 'Borgs und 'Bots in Stücke zerlegt.
Sie haben +1 Schwere Waffen + 1 Cyber-Wert hinzugewonnen."

Mission6:"23. Feb. 2113
Es ist an der Zeit, Port MacArthur zu verlassen und zur Wake-Island-Station zurückzukehren. Sie mussten unzählige Patronenhülsen aufsammeln und neu füllen. Manchmal durften Sie sogar bei Manövern das Ziel spielen. Trotzdem kann man nicht ein Jahr auf Mac verbringen, ohne irgendetwas zu lernen. Sie wissen nun eine Menge über konventionelle Waffen, was sogar die Mac-Techniker beeindruckte.
Sie haben +2 Standardwaffen hinzugewonnen."

Mission7:"9. Feb. 2114
Kehren Sie sofort zur Wake-Island- Station zurück - Ihre Dienstzeit bei der UNN-Zentrale ist beendet. Nach einem Jahr im Wachbataillon sehen Sie gut in Uniform aus. Und Sie wissen, wie man sein Gewehr putzt! Wenn diese Langeweile noch länger angedauert hätte, hätten Sie vielleicht auf die Touristen geschossen. Vielleicht haben Sie aber einiges Nützliches über Wartung gelernt.
Sie haben +1 Wartungs-Fähigkeit hinzugewonnen."

Mission8:"9. Feb. 2114
Kehren Sie sofort zur Wake-Island- Station zurück - Ihre Dienstzeit auf der Polides-Station ist vorüber. Die Truppen des Magnaten waren ein Kinderspiel - Sie brauchten kaum Munition. Der zweite Kampf, als sein Stellvertreter nach der Macht griff, war auch nicht viel schwerer. Das einzig Interessante dabei war es, nachher die Schwarzmarkt- Waffen zu zerlegen, um einen Blick auf die Modifikationen zu werfen.
Sie haben +1 Modifizierungs-Fähigkeit hinzugewonnen."

Mission9:"9. Februar 2114
Kehren Sie sofort zur Wake-Island- Station zurück - Ihre Dienstzeit auf der UNN Antigua ist vorüber. Sie hielten die Antigua sechs Monate am Laufen, als Systeme täglich ausfielen. Aber das echte Problem kam erst, als die Häftlinge rebellierten. Nach zwei Tagen hatten Sie alles unter Kontrolle, aber es dauerte, bevor der Sprengstoffgestank aus den Luftfiltern verschwand. Jetzt wissen Sie, wie man die Dinger repariert.
Sie haben +1 Reparatur-Fähigkeit hinzugewonnen."

Mission10:"13. Februar 2112
Ihre Dienstzeit an Bord der UNN Lucille ist vorbei. Sie haben dort ein produktives Jahr verbracht. Captain Mayer schätzt Ihre Arbeit sehr, vor allem was Ihre Initiative beim Körpertraining betrifft. Ein freundlicher Fähnrich zeigte Ihnen, wie man sich in den Hauptdatenstrang des Schiffs einhackt, und Sie verbrachten Ihre Freizeit mit Gewichtheben.
Sie haben +1 Hack-Fähigkeit und +1 Stärke hinzugewonnen."

Mission11:"13. Februar 2112
Ihre Dienstzeit an Bord der UNN Lucille ist vorbei. Sie haben dort ein produktives Jahr verbracht. Captain Mayer schätzt Ihre Arbeit sehr, vor allem, da Sie sich vor schmutziger Arbeit nicht scheuten. Sie hatten auch ein Talent dafür, defekte Dinge zu reparieren und alles, was nicht reparabel war, wegzuwerfen.
Sie haben +1 Reparatur-Fähigkeit und +1 Stärke hinzugewonnen."

Mission12:"13. Februar 2112
Ihre Dienstzeit an Bord der UNN Lucille ist vorbei. Sie haben dort ein produktives Jahr verbracht, aber nicht allzu viele Freunde gewonnen. Sie verbrachten Ihre Zeit damit, Ihren Körper zu stählen, betrunkene Unteroffiziere ins Sani-Zentrum zu schleppen, und vor allem im Waffenarsenal, um Zeit für die schönen Spielsachen zu haben. 
Sie haben +1 Modifizierungs-Fähigkeit und +1 Stärke hinzugewonnen."

Mission13:"11.Februar 2113
Ihre Dienstzeit an Bord der UNN Carfax ist beendet. Es war ein gutes Jahr für Sie, aber nicht unbedingt für die Carfax. Nach einem Überraschungstreffer durch einen Kleinmeteoriten, der sich von einer größeren Masse löste, musste die Carfax mit 123 Toten an Bord, darunter dem Navigationsoffizier, nach Hause humpeln. Sie erfüllten seine Aufgabe und beherrschten Ende des Jahres das Neuro-Nav-Interface schon sehr gut.
Sie haben +2 Cyber-Wert hinzugewonnen."

Mission14:"11. Februar 2113
Ihre Dienstzeit an Bord der UNN Pierce ist vorbei. Das Jahr verlief reibungslos, bis auf die Tatsache, dass einer der sogenannten Gefangenen ein Spion war. Vor und nach seiner Hinrichtung lernten Sie von einem der Lebenslänglichen an Bord eine Menge über Waffenwartung.
Sie haben +1 Wartungs-Fähigkeit hinzugewonnen."

Mission15:"11. Februar 2113
Ihre Dienstzeit an der LaVerne Taktikschule ist vorbei. Ein Jahr Schießstände, Gefechtsübungen und Manöver hat Ihnen gut getan. Sie haben viel Zeit mit Pistolen, Sturmgewehren und automatischen Schrotflinten militärischer Qualität verbracht.
Sie haben +2 Standardwaffen hinzugewonnen."

Mission16:"9. Februar 2114
Ihre Dienstzeit auf der Forschungsstation Marie Curie ist abgeschlossen. Toll, wie Sie die Katastrophe überlebten, Matrose. Als die Saboteure die Schutzverriegelungen lösten und den Virus in der Klimaanlage freiließen, waren Sie einer der wenigen, die sich in Sicherheit bringen konnten. Bevor alles zusammenbrach lernten Sie noch einiges zum Thema Forschung.
Sie haben +1 Forschungs-Fähigkeit hinzugewonnen."

Mission17:"9. Februar 2114
Ihre Zeit beim Io-Überlebenstraining ist vorbei. Sie haben ein Jahr überlebt... aber es war knapp. Dieser Abkömmling der Gorilla/Tiger-Mutanten von der Citadel-Station hat Sie einen Monat in die Sanitätsstation gebracht. Jetzt respektieren Sie die Wunder der Biogenetik und haben Ihren Körper auf Höchstform trainiert.
Sie haben +2 Ausdauer dazugewonnen."

Mission18:"9. Februar 2114
Ihre Dienstzeit auf Yamamoto Station ist beendet. Sie waren auf die Ereignisse dieses Jahres nicht vorbereitet. Captain Willits war bei seinen Männern nicht beliebt, aber Sie hätten nie erwartet, dass die Hälfte der Crew meutern würde. Die hektischen Tage, in denen Sie zusammen mit dem Captain die Kontrolle über das Schiff zurückerkämpften, verliehen Ihnen eine Grazie und Wendigkeit, die Sie nie für möglich gehalten hätten.
Sie haben +2 Wendigkeit dazugewonnen."

Mission19:"15. Februar 2112
Ihr Jahr in den Tanks auf Shao Ling ist vorüber. Ihr Wille ist stärker geworden. Ihr Geist kann nun Feinde einfrieren und sich in Maschinen einschleusen. Sie beherrschen nun Kräfte des zweiten Rangs. Bringen Sie Ihre neuen Kräfte gegen den Feind zum Einsatz.
Sie beherrschen nun Neuralkapazität des zweiten Rangs, Kryokinese und Psychogener Cyber-Wert."

Mission20:"15. Februar 2112
Ihr Jahr in den Tanks auf Ru Nang ist vorbei. Ihr Wille ist stärker geworden. Ihr Geist kann nun Feinde lähmen und Sie können Objekte auf sich zu ziehen. Sie beherrschen nun Kräfte des zweiten Rangs. Bringen Sie Ihre neuen Kräfte gegen den Feind zum Einsatz.
Sie beherrschen nun Neuralkapazität des zweiten Rangs, Kryokinese und Kinetische Umlenkung."

Mission21:"15. Februar 2112
Ihr Jahr in den Tanks auf Chu Lun ist vorbei. Ihr Wille ist stärker geworden. Fühlen Sie nicht, wie er sich zum Kampf bereit macht? Sie können nun Ihre Gegner erstarren lassen und sich vor ihnen schützen. Sie beherrschen nun Kräfte des zweiten Rangs. Bringen Sie Ihre neuen Kräfte gegen den Feind zum Einsatz.
Sie beherrschen nun Neuralkapazität des zweiten Rangs, Kryokinese und Psycho-reflektiver Schirm."

Mission22:"23. Februar 2113
Ihre Zeit beim OSA-Hauptquartier geht zu Ende. Das Jahr verlief friedlich, mit einer Ausnahme. Die Attentäterin versuchte, ihre Absichten unter einer Schicht erotischer Tagträume zu verbergen, aber Sie ließen sich nicht täuschen. Am Ende fühlten Sie die verblassenden Gedanken der Attentäterin in Ihrem eigenen Geist, die dann wie ein aufklarender Nebel entschwanden.
Sie haben +2 Psi-Wert hinzugewonnen."

Mission23:"23. Februar 2113
Ihre Dienstzeit auf der Ki Luan ist beendet. Es war schwierig, unter der Leitung des sehr emotionalen Dr. Chandrisvilan Ihre Geduld zu bewahren. Aber eine sorgfältige Untersuchung seiner Methoden (und eine genaue, wenn auch illegale, Untersuchung seiner Laborunterlagen) hat Ihnen Einblicke in den Forschungsprozess gewährt.
Sie haben +1 Forschungs-Fähigkeit hinzugewonnen."

Mission24:"23. Februar 2113
Ihr Jahr auf Io ist vorbei. Sie wissen, dass der einzige wahre Feind derjenige ist, der schlauer ist als Sie. Sie haben die Kadetten wie Beutetiere verwendet und aus ihrem Versagen viel gelernt. Dieser Kampf, das fühlen Sie, hat Sie viel stärker gemacht.
Sie haben +2 Ausdauer hinzugewonnen."

Mission25:"9. Februar 2114
Sie sollen zu Station 74/34A zurückkehren. Ihr Jahr beim OSA-Hauptquartier ist vorbei. Sie haben gelernt, wie man dem Feind telepathisch Geheimnisse entreißt und seine Geräte deaktiviert. Aber als Sie handeln mussten, kam es auf Geschwindigkeit an, sowohl die natürliche als auch die geistig verstärkte. Sie haben +1 Stärke, +1 Wendigkeit und +1 Cyber-Wert hinzugewonnen und beherrschen nun die Psychogene Wendigkeit."

Mission26:"9. Februar 2114
Sie sollen zu Station 74/34A zurückkehren. Ihr Jahr beim OSA-Hauptquartier ist vorbei. Sie haben die Macht über Leben und Tod genossen, und Ihre sorgfältig bedachten Aktionen haben großes Chaos und weitere Tode verhindert. Sie beherrschen die Kunst der tödlichen Bewegung und die Kunst des absoluten Stillstands.
Sie haben +1 Stärke, +1 Wendigkeit und +1 Cyber-Wert hinzugewonnen und beherrschen die Neurale Reflexdämpfung."

Mission27:"9. Februar 2114
Sie sollen zu Station 74/34A zurückkehren. Ihre Dienstzeit auf der OSA-Feldbasis ist abgeschlossen. Selbst jetzt ist Ihr Geist unscharf, und Sie erinnern sich nicht an alle Details. Sie haben Ihre Rolle gut gespielt, und Ihre Feinde hielten Sie für einen Freund. Und dann griffen Sie sie mit all Ihren Talenten an.
Sie haben +1 Stärke, +1 Wendigkeit und +1 Cyber-Wert hinzugewonnen und beherrschen die Elektronen-Fernmanipulation."

YearText0:"Jahr 0"
YearText1:"Jahr 1"
YearText2:"Jahr 2"
YearText3:"Jahr 3"
MissionTitle:"%s"
EarthText0:"             4 Jahre zuvor\nRamsey-Rekrutierungszentrum"
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
