HRMHelp5:"Ihre derzeitige Menge an Naniten."
HRMHelp6:"Kosten, um die Žnderung zu versuchen."
RepairText:"Objekt wieder funktionsf„hig machen."
RepairResult0:"Sie konnten das Objekt nicht reparieren."
RepairResult1:"Reparatur erfolgreich!"
RepairResult2:"Reparatur gescheitert, Objekt zerst”rt!"
ModifyResult0:"Sie konnten die Waffe nicht modifizieren."
ModifyResult1:"Modifizierung erfolgreich!"
ModifyResult2:"Modifizierung gescheitert, Objekt defekt!"
ModifyResult3:"Diese Waffe kann nicht mehr modifiziert werden."
HackResult0:"Sie konnten den Code nicht knacken."
HackResult1:"Hack erfolgreich!"
HackResult2:"Hack gescheitert, Objekt besch„digt!"
Cost:"Nanitenkosten = %d"
NoTechSkill0:"Sie ben”tigen eine Hack-F„higkeit von mindestens 1."
NoTechSkill1:"Sie ben”tigen eine Reparatur-F„higkeit von mindestens 1."
NoTechSkill2:"Sie ben”tigen eine Modifizierungs-F„higkeit von mindestens 1."
SecurityHacked:"Sicherheitssystem zeitweilig deaktiviert."
StandardHackString:"Wenn Sie sich in diesen Computer hacken, k”nnen Sie das Sicherheitssystem deaktivieren."
CannotHack:"Sie k”nnen dies nicht hacken."
techminskill0:"Hack-F„higkeit %d ben”tigt."
techminskill1:"Reparatur-F„higkeit %d ben”tigt."
techminskill2:"Modifizierungs-F„higkeit %d ben”tigt."
