HRMHelp5:"Ihre derzeitige Menge an Naniten."
HRMHelp6:"Kosten, um die Änderung zu versuchen."
RepairText:"Objekt wieder funktionsfähig machen."
RepairResult0:"Sie konnten das Objekt nicht reparieren."
RepairResult1:"Reparatur erfolgreich!"
RepairResult2:"Reparatur gescheitert, Objekt zerstört!"
ModifyResult0:"Sie konnten die Waffe nicht modifizieren."
ModifyResult1:"Modifizierung erfolgreich!"
ModifyResult2:"Modifizierung gescheitert, Objekt defekt!"
ModifyResult3:"Diese Waffe kann nicht mehr modifiziert werden."
HackResult0:"Sie konnten den Code nicht knacken."
HackResult1:"Hack erfolgreich!"
HackResult2:"Hack gescheitert, Objekt beschädigt!"
Cost:"Nanitenkosten = %d"
NoTechSkill0:"Sie benötigen eine Hack-Fähigkeit von mindestens 1."
NoTechSkill1:"Sie benötigen eine Reparatur-Fähigkeit von mindestens 1."
NoTechSkill2:"Sie benötigen eine Modifizierungs-Fähigkeit von mindestens 1."
SecurityHacked:"Sicherheitssystem zeitweilig deaktiviert."
StandardHackString:"Wenn Sie sich in diesen Computer hacken, können Sie das Sicherheitssystem deaktivieren."
CannotHack:"Sie können dies nicht hacken."
techminskill0:"Hack-Fähigkeit %d benötigt."
techminskill1:"Reparatur-Fähigkeit %d benötigt."
techminskill2:"Modifizierungs-Fähigkeit %d benötigt."
