Air_Recirculator:"Toxin-A einspritzen."
Art:"Bild durchschalten."
Big_Orange_Button:"Tür öffnen.."
Body_bag:"Leichensack durchsuchen."
BotDebris:"Schrott durchsuchen."
Bridge_Button:"Brücke aktivieren."
Bulk_On_Button:"Schottentür aktivieren.."
button:"Schalter drücken."
Button_p2:"Schalter drücken."
card_slot:"Zugangskartenleser benutzen."
Card_Slot_Box:"Hardware-Override-Karte installieren."
computers:"Zugriff auf Computer."
containers:"Behälter durchsuchen."
Crane_Button:"Kran aktivieren."
Crate:"Kiste durchsuchen."
DeadTurret:"Geschützturm durchsuchen."
DefaultPickup:"Mit Rechtsklick aufheben."
DefaultUse:"Mit Rechtsklick benutzen."
Desk:"Schreibtisch durchsuchen."
Egg:"Anneliden-Ei durchsuchen."
Elevator_Button:"Taste drücken."
Eng_Comp:"Manuelle Kontrolle des Technik-Computers aktiviert."
Engineering_Comp:"Manuelle Kontrolle des Technik-Computers aktiviert."
Faucet:"Wasserhahn benutzen."
Fluidic_Comp:"Flusskontroll-Computer aktivieren."
Grav_Button:"Gravitron-Generatoren umkehren."
human_corpses:"Leiche durchsuchen."
keypad:"Code eingeben."
lever:"Hebel ziehen."
Light_Button:"Lampen am Basketballfeld anschalten."
Locker:"Schließfach durchsuchen."
Master_Elevator_Button:"Aufzug benutzen.."
Master_Power_Comp:"Haupt-Energiecomputer aktivieren."
med_bed:"Chirurgische Einheit benutzen."
medsci_power:"Stromversorgung wiederherstellen."
Nacelle_Comp_1:"Backbord-Triebwerksgondel-Computer aktivieren."
Nacelle_Comp_2:"Steuerbord-Triebwerksgondel-Computer aktivieren."
Nav_Marker:"Marker entfernen.."
Ops_Comp:"Manuelle Kontrolle des Operationscomputers aktiviert."
PartialMedBed:"Aktivierungsschlüssel für chirurgische Einheit installieren."
psi_trainer:"Psi-Upgrade-Einheit aktivieren."
Recharging_Station:"Energie-Ladestation aktivieren."
RepBase:"Replikator benutzen."
Res_Station_Button:"Probennehmer benutzen.."
shield_computer:"Shuttle-Schutzschild deaktivieren."
Shower:"Duschkopf benutzen."
Shuttle_Button:"Rettungskapsel starten."
SimComps:"Sim-Computer umprogrammieren."
Slot_Machine:"Spielautomat benutzen."
stats_trainer:"Statistik-Upgrade-Einheit aktivieren."
tech_trainer:"Tech-Upgrade-Einheit aktivieren."
Toilet:"Spülung betätigen."
Training_Button:"Rechtsklicken, um Anweisungen nochmals anzuhören."
training_wheel_1:"Rechtsklicken, um Leiche zu durchsuchen."
training_wheel_2:"Rechtsklicken, um Knopf zu drücken."
training_wheel_3:"Rechtsklicken, um Kartenleser zu verwenden."
training_wheel_4:"Rechtsklicken, um alle Objekte aufzuladen."
training_wheel_5:"Rechtsklicken, um Karte aufzuheben."
training_wheel_6:"Rechtsklicken, um Info-Terminal zu benutzen."
training_wheel_7:"Rechtsklick gibt Code ein."
trait_machine:"OS-Upgrade-Einheit aktivieren."
Tram_Button:"Bahn starten."
Tram_Call:"Bahn rufen.."
Transmitter_Tower_Off:"Sendeturm aktivieren."
Turrets:"Geschützturm hacken."
Waste_Barrel:"Abfalleimer durchsuchen."
weapon_trainer:"Waffen-Upgrade-Einheit aktivieren."
