HelpText1:"Viele Ihrer normalen Bewegungen werden durch das Cyber-Interface untersttzt. Ihr Interface hat zwei Modi: Schussmodus (ein Minimal-Modus) und Anwendemodus (etwas komplexer). Im Kampfmodus sehen Sie ein Fadenkreuz in der Bildschirmmitte. Linksklicken Sie, um die derzeitige Waffe abzufeuern. Rechtsklicken Sie auf ein in der N„he befindliches Objekt, um damit in Interaktion zu treten. Wenn es sich um eine Taste oder Maschine handelt, benutzen Sie diese. Ist es etwas, das Sie aufheben k”nnen, so bringen Sie es in Ihr Inventar. Sie rufen den Anwendemodus auf, indem Sie die Tabulatortaste drcken. Wenn Sie sich im Anwendemodus befinden, sehen Sie einen Pfeilcursor, den Sie frei bewegen k”nnen. Sie k”nnen Objekte im Inventar durch Linksklicken und Ziehen verschieben. Sie k”nnen die meisten Objekte in Ihrem Inventar verwenden, indem Sie den Cursor darber bewegen und rechtsklicken. Um in den Schussmodus zurckzukehren, drcken Sie einfach erneut die Tabulatortaste, oder klicken auf die 3D-Ansicht."

HelpText2:"Die Taste \"MFD\" unten rechts zeigt Informationen ber Sie an. Es gibt vier Hauptbereiche, je einen fr jede Entwicklungskategorie: Statistik, Tech, Kampf und Psi. Mit Ausnahme des Psi-Schirms dienen diese Schirme nur zur Information und zeigen Ihre derzeitigen F„higkeiten. Der Statistikschirm zeigt auch Ihre derzeitigen OS-Upgrades, und der Tech-Schirm stellt ihre installierte Software dar. Der Psi-Schirm ist etwas komplizierter. Es gibt hier fnf Register, die jeweils einen Rang der Psi-Kr„fte darstellen. Sie k”nnen jede Psi-F„higkeit anklicken, die Sie derzeit beherrschen, um diese auszuw„hlen. Wenn Sie das n„chste Mal einen Psi-Amp einsetzen, wird diese Kraft aktiviert."

HelpText3:"Das Info-Register unten links zeigt an, wie viele Cyber-Module und Naniten Sie besitzen. Zudem finden Sie eine Taste, mit der Sie Ihre Karten aufrufen (\"MAP\"), eine Taste, um Forschungsberichte einzusehen (ein Reagenzglas), und die Taste \"?\", die eine Hilfsfunktion zu Objekten in Ihrem Inventar aufruft. Linksklicken Sie auf die jeweilige Taste, um sie zu aktivieren."

HelpText4:"Wenn Sie eine Waffe aktiviert haben, sehen Sie, wie Sie die Waffe vor sich halten. Wenn die Waffe Munition verwendet, erscheinen in einem kleinen Fenster rechts unten der Munitionstyp, die Einstellung und der Zustand der Waffe. Eine Waffe in gutem Zustand wird durch einen grnen Punkt markiert, aber wenn sich der Zustand verschlechtert, wird der Punkt gelb und schlieálich rot. Um mit der Waffe anzugreifen, mssen Sie linksklicken, wobei Sie mit dem Fadenkreuz zielen. Die Munition befindet sich meist in Magazinen mit mehreren Patronen. Um mit der selben Munition nachzuladen, drcken Sie \"R\", w„hrend \"B\" die Munition wechselt. Im Anwendemodus wird das Munitionsfenster vergr”áert, und es gibt Tasten, um zwischen den Waffenfunktionen umzuschalten, die Waffe mit der gleichen Munition nachzuladen, sowie einen grnen Pfeil, um mit anderer Munition nachzuladen."

HelpText5:"Um Ihr Inventar aufzurufen, drcken Sie die Tabulatortaste. Sie k”nnen nur eine begrenzte Anzahl von Objekten mitfhren, was durch die Zahl der Felder in Ihrem Inventar angezeigt wird. Je st„rker Sie sind, desto mehr k”nnen Sie tragen. Sie k”nnen Objekte beliebig in Ihrem Inventar verschieben, und Sie aktivieren sie, indem Sie sie in den Bereich fr Waffen, Panzerung und Implantate auf der rechten Seite ziehen. Sie lassen ein Objekt fallen, indem Sie es in das 3D-Fenster ziehen. Um ein Objekt zu ziehen, klicken Sie es mit der linken Maustaste an und halten diese gedrckt."

HelpText6:"Es gibt fr die meisten Waffen im Spiel verschiedene Munitionstypen (so kann etwa ein Sturmgewehr Standard-, Splitter- und panzerbrechende Munition verschieáen). Jeder Munitionstyp ist gegen bestimmte Arten von Zielen wirksamer, gegen andere weniger. Wenn Sie z.B. Splittermunition auf ein gepanzertes oder metallenes Ziel verfeuern, wird dies nicht viel Schaden anrichten, w„hrend panzerbrechende Munition hier sehr effektiv w„re."

HelpText7:"Um die Karten fr den Teil einer Ebene aufzurufen, gehen Sie in den Anwendemodus und klicken auf die Taste \"Karte\". Die Karte zeigt R„ume, die Sie bereits betreten haben und markiert den Raum, in dem Sie sich momentan befinden. Wenn Sie das OS-Upgrade \"Raumbewusstsein\" besitzen, zeigt die Karte auch eine grobe Darstellung der Gebiete, in denen Sie noch nicht waren. Ihre Position auf der Karte ist durch ein rotes Symbol dargestellt. Viele h„ufig vorkommende und ntzliche Objekte, etwa Replikatoren und Upgrade-Einheiten, sind auf der Karte markiert, wobei Sie eine Erl„uterung der Symbole unten links finden. Sie k”nnen Navigationsmarkierungen auf der Karte platzieren, indem Sie die Taste \"N\" drcken. Nun wird Ihre derzeitige Position mit einem kleinen Dreieck markiert. Diese Markierung (oder irgendeine andere) kann ausgew„hlt werden, wenn Sie die volle Karte anzeigen lassen. Wenn Sie die Markierung ausgew„hlt haben, k”nnen Sie hierzu Text eintippen. Wenn Sie die Taste \"MINIKARTE\" auf dem Kartenschirm anklicken, erscheint nun im Schussmodus ein kleiner Kartenausschnitt in der oberen rechten Bildschirmecke."

HelpText8:"Es gibt an Bord zahlreiche Ger„te, in die Sie sich einhacken k”nnen: šberwachungssysteme, Replikatoren, Tastaturen und mehr. Jeder Hack-Versuch kostet eine bestimmte Zahl von Naniten. Um eines dieser Systeme manuell zu umgehen, klicken Sie auf die Hack-Taste im MFD dieses Objekts. Nun erscheint der Hack-Bildschirm, der detaillierte Angaben ber Ihre Erfolgschancen anzeigt und Ihnen die M”glichkeit gibt, den Hack abzubrechen, bevor Sie die Naniten beim Versuch ausgeben, die Systemsicherung zu durchbrechen. Die Wahrscheinlichkeit, dass Sie ein bestimmtes Quadrat nicht modifizieren k”nnen, kann nicht unter 15\% sinken. Das Hack-Interface selbst zeigt ein Raster von Quadraten, und Sie mssen drei Quadrate nebeneinander aufleuchten lassen. Rote Quadrate haben gef„hrliche Abwehrsysteme (\"ICE\"), w„hrend blaugrne Felder keine Probleme beim Hacken bieten. Wenn es Ihnen nicht gelingt, ein blaugrnes Feld zu modifizieren, wird es dunkel. Wenn es Ihnen nicht gelingt, ein rotes Feld zu modifizieren, ist der ganze Versuch fehlgeschlagen. Dies kann eine Reihe schlimmer Folgen nach sich ziehen, vom Versagen des Systems bis zur Ausl”sung eines Alarms."

HelpText9:"Das Bordberwachungs- system wird vom Schiffscomputer Xerxes kontrolliert. Wenn eine šberwachungskamera Sie erfasst, wird ein Alarm ausgel”st, und Wachtruppen verfolgen Sie. Eine Kamera, die Sie noch nicht entdeckt hat, zeigt ein grnes Licht, doch wenn die Kamera Sie bemerkt, wechselt das Licht zu gelb und dann zu rot. Sie sollten entweder die šberwachungskameras vernichten, bevor das Licht rot wird, oder sich zeitweilig in die Sicherheitscomputer einhacken, um sie zu deaktivieren. Wenn ein Alarm ausgel”st wird, k”nnen Sie diesen mit Hilfe eines Sicherheitscomputers beenden."

HelpText10:"An verschiedenen Stellen an Bord des Schiffs k”nnen Sie sogenannte \"unerforschte\" Objekte finden. Indem Sie in Ihrem Inventar auf das Objekt rechtsklicken oder es auf das Forschungs-MFD ziehen, k”nnen Sie es erforschen. Forschungsarbeiten erfordern Zeit, und manchmal ben”tigen Sie auch bestimmte chemische Elemente. Rechtsklicken Sie auf die Chemikalie oder ziehen Sie diese auf das Forschungs-MFD, um sie in das Forschungsger„t einzuspeisen. Sie k”nnen im Anwendungsmodus das Forschungs-MFD schneller ”ffnen, indem Sie auf das Reagenzglas-Symbol links unten am Bildschirm klicken. Wenn der Forschungsprozess abgeschlossen ist oder eine Chemikalie ben”tigt wird, teilt Ihnen das Cyber-Interface das mit."

HelpText11:"Viele Objekte, wie Waffen und Computer, k”nnen unbrauchbar werden, sei es durch Gewalt oder durch gescheiterte Hack- oder Modifizierungs-Versuche. Um ein Objekt zu reparieren, klicken Sie einfach auf die Reparaturtaste in seinem MFD. Jeder Reparaturversuch kostet eine bestimmte Zahl an Naniten, und ein Scheitern fhrt zur v”lligen Zerst”rung des Objekts. Die meisten Waffen k”nnen durch Modifikationen leistungsst„rker gemacht werden. Um ein Objekt zu modifizieren, rufen Sie das MFD des Objekts auf und klicken auf \"Modifizieren\". Jeder nderungsversuch kostet eine bestimmte Zahl an Naniten, und ein Scheitern fhrt dazu, dass das Objekt defekt wird."

HelpText12:"Es gibt fnf R„nge von Psi-Kr„ften. Sie k”nnen weitere psionische F„higkeiten erlernen, indem Sie Ihre Psi-Kr„fte an einer Upgrade-Einheit steigern. Um eine Psi-F„higkeit einzusetzen, mssen Sie Ihren Psi-Amp aktivieren (\"^\") und dann im Psi-MFD oder dem Munitions-Fenster rechts unten eine Kraft ausw„hlen. Mit der linken Maustaste \"feuern\" Sie die gew„hlte Psi-F„higkeit."

HelpText13:"Die meisten chirurgischen Einheiten an Bord dienen nur zum Erkennen von Krankheiten. Wenn Sie aber einen Aktivierungsschlssel mit einer chirurgischen Einheit verbinden, k”nnen Sie von allen Sch„den geheilt werden. Leider sind diese Schlssel schwer zu finden."

HelpText14:"Manche Kisten sind fr die Aufbewahrung gef„hrlicher, wertvoller und/oder empfindlicher Materialien konzipiert. Diese Kisten werden durch ein komplexes Sicherheits- system geschtzt, in das Sie sich einhacken mssen, um sie zu ”ffnen. Wenn Sie dabei versagen, explodiert eine thermo-plasmische Ladung innerhalb der Kiste und verursacht betr„chtlichen Schaden im n„heren Umkreis."

HelpText15:"Sie k”nnen jeweils nur ein zus„tzliches Implantat in Ihrem Cyber-Interface installiert haben. Diese Implantate verbessern Ihre F„higkeiten. Die meisten ben”tigen Energie und funktionieren nicht mehr, wenn keine Energie zur Verfgung steht. Sie k”nnen alle Implantate an einer Ladestation mit Energie versorgen. Wenn Sie das OS-Upgrade \"Cyberst„rke\" besitzen, k”nnen Sie zwei Implantate verwenden."

HelpText16:"Wenn Sie eine Ladestation aktivieren, werden alle Ihre elektrischen Ger„te, einschlieálich Implantate, Energiewaffen und Generatoren, wieder aufgeladen. Wenn Sie ber eine hohe Wartungs-F„higkeit verfgen, k”nnen Sie die Objekte ber ihre normale Kapazit„t hinaus aufladen."

HelpText17:"Naniten dienen an Bord als W„hrung. Mit Naniten kann man sowohl Objekte im Replikator kaufen als auch viele technische Aufgaben erfllen. Ohne Naniten k”nnen Sie nicht hacken, reparieren oder modifizieren."

HelpText18:"Um Tren zu ”ffnen, ben”tigt man oft eine Zugangskarte. In diesem Fall befindet sich ein Kartenleser neben der Tr. Jede Zugangskarte, die Sie finden, enth„lt Zugangscodes fr einen bestimmten Bereich. Um zu sehen, welche Zugangskarten Sie haben, klicken Sie im unteren rechten Informationsbereich auf das Zugangskartensymbol. Wenn Sie einen Kartenleser verwenden, w„hlen Sie (falls vorhanden) automatisch die korrekte Zugangskarte. Wenn diese fehlt, erscheint eine entsprechende Nachricht."

HelpText19:"Sie k”nnen Waffen auf zwei Weisen aktivieren. Zum einen k”nnen Sie die Waffe zum Waffenfeld oben rechts im Inventar ziehen. Zum anderen k”nnen Sie die obere Reihe auf Ihrer Tastatur verwenden. Jede Taste von \"^\" bis \"`\" ruft eine bestimmte Waffe auf. Wenn Sie eine Nummerntaste wiederholt drcken, gehen Sie verschiedene Kopien eines einzelnen Waffentyps durch. Panzerungen und Implantate k”nnen nur dadurch aktiviert werden, dass man sie in das entsprechende Feld oben rechts im Inventar zieht."

HelpText20:"Die meisten Inventarobjekte werden untersucht, indem man im Anwendemodus auf das Fragezeichen unten links am Bildschirm und dann auf das entsprechende Objekt klickt. Nun erscheint ein MFD mit detaillierten Informationen ber das Objekt. Sie k”nnen im Anwendemodus auch Objekte untersuchen, indem Sie die STRG-Taste drcken und dann auf das Objekt linksklicken."

HelpText21:"Ihr PDA enth„lt alle E-Mails, Logs und Info-Terminal-Texte, die Sie an Bord finden. Es kann auch automatisch Notizen erstellen, wodurch Sie ber dringende Aufgaben informiert werden. Sie k”nnen den PDA aufrufen, indem Sie das Log-Symbol auf der Infoleiste anklicken."

HelpText22:"Wenn Sie psionische Kr„fte einsetzen, k”nnen drei Dinge passieren: Sie k”nnen sie mit Normalkraft einsetzen, Sie k”nnen sie mit \"šberlast\" st„rker einsetzen, oder Sie k”nnen durchbrennen. Bei šberlast setzen Sie die jeweilige Psi-F„higkeit so ein, als ob Sie einen um 2 Punkte h”heren Psi-Wert h„tten, aber es dauert l„nger als normal, und Sie riskieren ein Durchbrennen. Wenn Sie die Psi-F„higkeit mit Normalwert einsetzen wollen, mssen Sie nur schnell linksklicken. Wollen Sie šberlast einsetzen, halten Sie die linke Maustaste gedrckt, bis die Anzeige in der Mitte des Schirms die Markierung erreicht und dann rot wird, und lassen Sie dann los. Passen Sie auf, dass Sie die linke Maustaste nicht solange gedrckt halten, bis die H”chstmarke erreicht wird, denn sonst brennen Sie durch und erleiden Schaden, ohne etwas zu bewirken."

HelpText23:"Panzerungen schtzen Sie sowohl vor Sch„den als auch Umwelteinwirkungen. Es gibt drei Arten von Kampfpanzerung: Leicht, mittel und schwer, wobei fr die Verwendung schwererer Panzerung mehr Kraft erforderlich ist. Weiteren Schutz bieten Schutzanzge (die vor Giftstoffen und Strahlung schtzen), sowie Energiepanzerung, die eine gute Abwehr bietet, aber Energie ben”tigt."

HelpText24:"Manche Gebiete sind strahlenverseucht. Wenn Sie ein verstrahltes Gebiet betreten, h”ren Sie eine Warnung. Auf dem Schirm erscheint eine Strahlungsanzeige, die je nach Verstrahlungsgrad in diesem Gebiet ansteigt. Je nach Strahlungsmenge erleiden Sie Sch„den, die Sie aber durch Anti-Strahlungs-Hypos verringern k”nnen."

HelpText25:"OS-Upgrades stellen einen Sonderbonus dar, den Sie fr bestimmte F„higkeiten erhalten. Sie erhalten diese von speziellen OS-Upgrade-Einheiten, die Aspekte Ihres Cyber-Systems verbessern, wie Ihren Metabolismus, Ihre F„higkeiten in manchen Kampfarten, oder Ihnen sogar die M”glichkeit geben, zwei Implantate gleichzeitig zu verwenden. šberlegen Sie gut, was Sie wollen, denn jede Upgrade-Einheit funktioniert nur einmal pro Person, und diese Einheiten sind sehr selten."

HelpText26:"Software erm”glicht es Ihnen, verschiedene technische Aufgaben zu erfllen, wie etwa Hacken, Reparieren und Modifizieren. H”here Versionen der Software erleichtern diese Aufgaben, indem sie Ihre Erfolgschancen steigern und die Anzahl der gef„hrlichen Abwehrknoten verringern. Details ber die jeweilige Aufgabe erscheinen im MFD, wenn Sie mit der Aufgabe beginnen."

HelpText27:"Sie finden auf der Von Braun und der Rickenbacker mehrere Chemikalien-Lagerr„ume. Sie k”nnen mit Hilfe dieser Chemikalien verschiedene Artefakte und Organismen erforschen, auf die Sie stoáen. Es w„re allerdings unpraktisch, alle Chemikalien herumzutragen, die Sie finden. Jeder Lagerraum hat eine Liste in Form eines Logbuchs, das alle dort aufbewahrten Chemikalien angibt. Wenn Ihre Forschungs-Software Ihnen mitteilt, dass Sie eine bestimmte Chemikalie brauchen, um das Forschungsprojekt abzuschlieáen, k”nnen Sie zum entsprechenden Lagerraum zurckkehren, um die n”tigen Chemikalien zu holen."

HelpText28:"Sie k”nnen den verschiedenen Psi-Kr„ften Tastaturkrzel zuweisen, um sie schneller zu aktivieren. Rufen Sie hierzu Ihr Psi-MFD auf, bewegen Sie den Cursor ber die Disziplin, der Sie eine Taste zuweisen wollen, und drcken Sie dann gleichzeitig die Umschalttaste und eine der Funktionstasten (nun msste der Name der Funktionstaste ber der Disziplin erscheinen, um die Belegung anzuzeigen). Wenn Sie von nun an die Funktionstaste drcken, wird diese Psi-Kr„fte gew„hlt. Sie k”nnen auch Funktionstasten so zuweisen, dass sie alle Psi-Kr„fte eines bestimmten Rangs durchgehen. Beim Start sind die 5 R„nge vorgabem„áig den Tasten F1 bis F5 zugewiesen, aber Sie k”nnen diese Belegungen „ndern."

HelpText29:"Die Waffenqualit„t sinkt mit zunehmender Benutzung. Die Wartungs-F„higkeit erm”glicht es Ihnen auch, den Zustand einer Waffe mittels eines Wartungswerkzeugs zu verbessern (ziehen Sie hierzu das Werkzeug ber die Waffe). Der Verbesserungsgrad h„ngt von Ihrer Wartungs-F„higkeit ab (wenn Sie diese F„higkeit nicht besitzen, k”nnen Sie diese Werkzeuge nicht benutzen)."

HelpName1:"Das Cyber-Interface"
HelpName2:"Das MFD"
HelpName3:"Linker Info-Bereich"
HelpName4:"Verbrauch Standardmunition"
HelpName5:"Inventar"
HelpName6:"Einsatz v. Sondermunition"
HelpName7:"Karten"
HelpName8:"Computer-Hacking"
HelpName9:"Xerxes und šberwachung"
HelpName10:"Forschung"
HelpName11:"Objekte reparieren und modifizieren"
HelpName12:"Psi-Kr„fte"
HelpName13:"Chirurgische Einheiten"
HelpName14:"Sicherheitskisten"
HelpName15:"Implantate"
HelpName16:"Energie-Ladestationen"
HelpName17:"Naniten"
HelpName18:"Zugangskarten"
HelpName19:"Waffen aktivieren"
HelpName20:"Objekte untersuchen"
HelpName21:"Der PDA"
HelpName22:"Psi-šberlast"
HelpName23:"Panzerung"
HelpName24:"Strahlung"
HelpName25:"OS-Upgrades"
HelpName26:"Software"
HelpName27:"Chemikalien"
HelpName28:"Psi-Tastaturkrzel"
HelpName29:"Waffenwartung"
