HelpText1:"Viele Ihrer normalen Bewegungen werden durch das Cyber-Interface unterstützt. Ihr Interface hat zwei Modi: Schussmodus (ein Minimal-Modus) und Anwendemodus (etwas komplexer). Im Kampfmodus sehen Sie ein Fadenkreuz in der Bildschirmmitte. Linksklicken Sie, um die derzeitige Waffe abzufeuern. Rechtsklicken Sie auf ein in der Nähe befindliches Objekt, um damit in Interaktion zu treten. Wenn es sich um eine Taste oder Maschine handelt, benutzen Sie diese. Ist es etwas, das Sie aufheben können, so bringen Sie es in Ihr Inventar. Sie rufen den Anwendemodus auf, indem Sie die Tabulatortaste drücken. Wenn Sie sich im Anwendemodus befinden, sehen Sie einen Pfeilcursor, den Sie frei bewegen können. Sie können Objekte im Inventar durch Linksklicken und Ziehen verschieben. Sie können die meisten Objekte in Ihrem Inventar verwenden, indem Sie den Cursor darüber bewegen und rechtsklicken. Um in den Schussmodus zurückzukehren, drücken Sie einfach erneut die Tabulatortaste, oder klicken auf die 3D-Ansicht."

HelpText2:"Die Taste \"MFD\" unten rechts zeigt Informationen über Sie an. Es gibt vier Hauptbereiche, je einen für jede Entwicklungskategorie: Statistik, Tech, Kampf und Psi. Mit Ausnahme des Psi-Schirms dienen diese Schirme nur zur Information und zeigen Ihre derzeitigen Fähigkeiten. Der Statistikschirm zeigt auch Ihre derzeitigen OS-Upgrades, und der Tech-Schirm stellt ihre installierte Software dar. Der Psi-Schirm ist etwas komplizierter. Es gibt hier fünf Register, die jeweils einen Rang der Psi-Kräfte darstellen. Sie können jede Psi-Fähigkeit anklicken, die Sie derzeit beherrschen, um diese auszuwählen. Wenn Sie das nächste Mal einen Psi-Amp einsetzen, wird diese Kraft aktiviert."

HelpText3:"Das Info-Register unten links zeigt an, wie viele Cyber-Module und Naniten Sie besitzen. Zudem finden Sie eine Taste, mit der Sie Ihre Karten aufrufen (\"MAP\"), eine Taste, um Forschungsberichte einzusehen (ein Reagenzglas), und die Taste \"?\", die eine Beschreibung der Objekte in Ihrem Inventar aufruft. Linksklicken Sie auf die jeweilige Taste, um sie zu aktivieren."

HelpText4:"Wenn Sie eine Waffe aktiviert haben, sehen Sie, wie Sie die Waffe vor sich halten. Wenn die Waffe Munition verwendet, erscheinen in einem kleinen Fenster rechts unten der Munitionstyp, die Einstellung und der Zustand der Waffe. Eine Waffe in gutem Zustand wird durch einen grünen Punkt markiert, aber wenn sich der Zustand verschlechtert, wird der Punkt gelb und schließlich rot. Um mit der Waffe anzugreifen, müssen Sie linksklicken, wobei Sie mit dem Fadenkreuz zielen. Die Munition befindet sich meist in Magazinen mit mehreren Patronen. Um mit der selben Munition nachzuladen, drücken Sie \"R\", während \"B\" die Munition wechselt. Im Anwendemodus wird das Munitionsfenster vergrößert, und es gibt Tasten, um zwischen den Waffenfunktionen umzuschalten, die Waffe mit der gleichen Munition nachzuladen, sowie einen grünen Pfeil, um mit anderer Munition nachzuladen."

HelpText5:"Um Ihr Inventar aufzurufen, drücken Sie die Tabulatortaste. Sie können nur eine begrenzte Anzahl von Objekten mitführen, was durch die Zahl der Felder in Ihrem Inventar angezeigt wird. Je stärker Sie sind, desto mehr können Sie tragen. Sie können Objekte beliebig in Ihrem Inventar verschieben, und Sie aktivieren sie, indem Sie sie in den Bereich für Waffen, Panzerung und Implantate auf der rechten Seite ziehen. Sie lassen ein Objekt fallen, indem Sie es in das 3D-Fenster ziehen. Um ein Objekt zu ziehen, klicken Sie es mit der linken Maustaste an und halten diese gedrückt."

HelpText6:"Es gibt für die meisten Waffen im Spiel verschiedene Munitionstypen (so kann etwa ein Sturmgewehr Standard-, Splitter- und panzerbrechende Munition verschießen). Jeder Munitionstyp ist gegen bestimmte Arten von Zielen wirksamer, gegen andere weniger. Wenn Sie z.B. Splittermunition auf ein gepanzertes oder metallenes Ziel verfeuern, wird dies nicht viel Schaden anrichten, während panzerbrechende Munition hier sehr effektiv wäre."

HelpText7:"Um die Karten für den Teil einer Ebene aufzurufen, gehen Sie in den Anwendemodus und klicken auf die Taste \"MAP\". Die Karte zeigt Räume, die Sie bereits betreten haben und markiert den Raum, in dem Sie sich momentan befinden. Wenn Sie das OS-Upgrade \"Raumbewusstsein\" besitzen, zeigt die Karte auch eine grobe Darstellung der Gebiete, in denen Sie noch nicht waren, sowie die Position aller Wesen in der Nähe. Ihre Position auf der Karte ist durch ein rotes Symbol dargestellt. Viele häufig vorkommende und nützliche Objekte, etwa Replikatoren und Upgrade-Einheiten, sind auf der Karte markiert, wobei Sie eine Erläuterung der Symbole unten links finden. Sie können Navigationsmarkierungen auf der Karte platzieren, indem Sie die Taste \"N\" drücken. Nun wird Ihre derzeitige Position mit einem kleinen Dreieck markiert. Diese Markierung (oder irgendeine andere) kann ausgewählt werden, wenn Sie die volle Karte anzeigen lassen. Wenn Sie die Markierung ausgewählt haben, können Sie hierzu Text eintippen. Wenn Sie die Taste \"MINIKARTE\" auf dem Kartenschirm anklicken, erscheint nun im Schussmodus ein kleiner Kartenausschnitt in der oberen rechten Bildschirmecke. Die Taste \"K\" zeigt einen Kompass an."

HelpText8:"Es gibt an Bord zahlreiche Geräte, in die Sie sich einhacken können: Überwachungssysteme, Replikatoren, Tastaturen und mehr. Jeder Hack-Versuch kostet eine bestimmte Zahl von Naniten. Um eines dieser Systeme manuell zu umgehen, klicken Sie auf die Hack-Taste im MFD dieses Objekts. Nun erscheint der Hack-Bildschirm, der detaillierte Angaben über Ihre Erfolgschancen anzeigt und Ihnen die Möglichkeit gibt, den Hack abzubrechen, bevor Sie die Naniten beim Versuch ausgeben, die Systemsicherung zu durchbrechen. Die Wahrscheinlichkeit, dass Sie ein bestimmtes Quadrat nicht modifizieren können, kann nicht unter 15\% sinken. Das Hack-Interface selbst zeigt ein Raster von Quadraten, und Sie müssen drei Quadrate nebeneinander aufleuchten lassen. Rote Quadrate haben gefährliche Abwehrsysteme (\"ICE\"), während blaugrüne Felder keine Probleme beim Hacken bieten. Wenn es Ihnen nicht gelingt, ein blaugrünes Feld zu modifizieren, wird es dunkel. Wenn es Ihnen nicht gelingt, ein rotes Feld zu modifizieren, ist der ganze Versuch fehlgeschlagen. Dies kann eine Reihe schlimmer Folgen nach sich ziehen, vom Versagen des Systems bis zur Auslösung eines Alarms."

HelpText9:"Das Bordüberwachungs- system wird vom Schiffscomputer Xerxes kontrolliert. Wenn eine Überwachungskamera Sie erfasst, wird ein Alarm ausgelöst, und Wachtruppen verfolgen Sie. Eine Kamera, die Sie noch nicht entdeckt hat, zeigt ein grünes Licht, doch wenn die Kamera Sie bemerkt, wechselt das Licht zu gelb und dann zu rot. Sie sollten entweder die Überwachungskameras vernichten, bevor das Licht rot wird, oder sich zeitweilig in die Sicherheitscomputer einhacken, um sie zu deaktivieren. Wenn ein Alarm ausgelöst wird, können Sie diesen mit Hilfe eines Sicherheitscomputers beenden."

HelpText10:"An verschiedenen Stellen an Bord des Schiffs können Sie sogenannte \"unerforschte\" Objekte finden. Indem Sie in Ihrem Inventar auf das Objekt rechtsklicken oder es auf das Forschungs-MFD ziehen, können Sie es erforschen. Forschungsarbeiten erfordern Zeit, und manchmal benötigen Sie auch bestimmte chemische Elemente. Rechtsklicken Sie auf die Chemikalie oder ziehen Sie diese auf das Forschungs-MFD, um sie in das Forschungsgerät einzuspeisen. Sie können im Anwendungsmodus das Forschungs-MFD schneller öffnen, indem Sie auf das Reagenzglas-Symbol links unten am Bildschirm klicken. Wenn der Forschungsprozess abgeschlossen ist oder eine Chemikalie benötigt wird, teilt Ihnen das Cyber-Interface das mit."

HelpText11:"Viele Objekte, wie Waffen und Computer, können unbrauchbar werden, sei es durch Gewalt oder durch gescheiterte Hack- oder Modifizierungs-Versuche. Um ein Objekt zu reparieren, rechtsklicken Sie darauf und klicken dann auf die Reparaturtaste in seinem MFD. Jeder Reparaturversuch kostet eine bestimmte Zahl an Naniten, und ein Scheitern führt zur völligen Zerstörung des Objekts. Die meisten Waffen können durch Modifikationen leistungsstärker gemacht werden. Um ein Objekt zu modifizieren, rufen Sie das MFD des Objekts auf und klicken auf \"Modifizieren\". Jeder Änderungsversuch kostet eine bestimmte Zahl an Naniten, und ein Scheitern führt dazu, dass das Objekt defekt wird."

HelpText12:"Es gibt fünf Ränge von Psi-Kräften. Sie können weitere psionische Fähigkeiten erlernen, indem Sie Ihre Psi-Kräfte an einer Upgrade-Einheit steigern. Um eine Psi-Fähigkeit einzusetzen, müssen Sie Ihren Psi-Amp aktivieren (\"^\") und dann im Psi-MFD oder dem Munitions-Fenster rechts unten eine Kraft auswählen. Mit der linken Maustaste \"feuern\" Sie die gewählte Psi-Fähigkeit."

HelpText13:"Die meisten chirurgischen Einheiten an Bord dienen nur zum Erkennen von Krankheiten. Wenn Sie aber einen Aktivierungsschlüssel mit einer chirurgischen Einheit verbinden, können Sie von allen Schäden und Einflüssen geheilt werden. Leider sind diese Schlüssel schwer zu finden."

HelpText14:"Manche Kisten sind für die Aufbewahrung gefährlicher, wertvoller und/oder empfindlicher Materialien konzipiert. Diese Kisten werden durch ein komplexes Sicherheits- system geschützt, in das Sie sich einhacken müssen, um sie zu öffnen. Wenn Sie dabei versagen, explodiert eine thermo-plasmische Ladung innerhalb der Kiste und verursacht beträchtlichen Schaden im näheren Umkreis."

HelpText15:"Sie können jeweils nur ein zusätzliches Implantat in Ihrem Cyber-Interface installiert haben. Diese Implantate verbessern Ihre Fähigkeiten. Die meisten benötigen Energie und funktionieren nicht mehr, wenn keine Energie zur Verfügung steht. Sie können alle Implantate an einer Ladestation mit Energie versorgen. Wenn Sie das OS-Upgrade \"Cyberstärke\" besitzen, können Sie zwei Implantate verwenden."

HelpText16:"Wenn Sie eine Ladestation aktivieren, werden alle Ihre elektrischen Geräte, einschließlich Implantate, Energiewaffen und Generatoren, wieder aufgeladen. Wenn Sie über eine hohe Wartungs-Fähigkeit verfügen, können Sie die Objekte über ihre normale Kapazität hinaus aufladen."

HelpText17:"Naniten dienen an Bord als Währung. Mit Naniten kann man sowohl Objekte im Replikator kaufen als auch viele technische Aufgaben erfüllen. Ohne Naniten können Sie nicht hacken, reparieren oder modifizieren."

HelpText18:"Um Türen zu öffnen, benötigt man oft eine Zugangskarte. In diesem Fall befindet sich ein Kartenleser neben der Tür. Jede Zugangskarte, die Sie finden, enthält Zugangscodes für einen bestimmten Bereich. Um zu sehen, welche Zugangskarten Sie haben, klicken Sie im unteren rechten Informationsbereich auf das Zugangskartensymbol. Wenn Sie einen Kartenleser verwenden, wählen Sie (falls vorhanden) automatisch die korrekte Zugangskarte. Wenn diese fehlt, erscheint eine entsprechende Nachricht."

HelpText19:"Sie können Waffen auf zwei Weisen aktivieren. Zum einen können Sie die Waffe zum Waffenfeld oben rechts im Inventar ziehen. Zum anderen können Sie die obere Reihe auf Ihrer Tastatur verwenden. Jede Taste von \"^\" bis \"`\" ruft eine bestimmte Waffe auf. Wenn Sie eine Nummerntaste wiederholt drücken, gehen Sie verschiedene Kopien eines einzelnen Waffentyps durch. Panzerungen und Implantate können nur dadurch aktiviert werden, dass man sie in das entsprechende Feld oben rechts im Inventar zieht."

HelpText20:"Die meisten Inventarobjekte werden untersucht, indem man im Anwendemodus auf das Fragezeichen unten links am Bildschirm und dann auf das entsprechende Objekt klickt. Nun erscheint ein MFD mit detaillierten Informationen über das Objekt. Sie können im Anwendemodus auch Objekte untersuchen, indem Sie die STRG-Taste drücken und dann auf das Objekt linksklicken."

HelpText21:"Ihr PDA enthält alle E-Mails, Logs und Info-Terminal-Texte, die Sie an Bord finden. Es kann auch automatisch Notizen erstellen, wodurch Sie über dringende Aufgaben informiert werden. Sie können den PDA aufrufen, indem Sie das Log-Symbol auf der Infoleiste anklicken."

HelpText22:"Wenn Sie psionische Kräfte einsetzen, können drei Dinge passieren: Sie können sie mit Normalkraft einsetzen, Sie können sie mit \"Überlast\" stärker einsetzen, oder Sie können durchbrennen. Bei Überlast setzen Sie die jeweilige Psi-Fähigkeit so ein, als ob Sie einen um 2 Punkte höheren Psi-Wert hätten, aber es dauert länger als normal, und Sie riskieren ein Durchbrennen. Wenn Sie die Psi-Fähigkeit mit Normalwert einsetzen wollen, müssen Sie nur schnell linksklicken. Wollen Sie Überlast einsetzen, halten Sie die linke Maustaste gedrückt, bis die Anzeige in der Mitte des Schirms die Markierung erreicht und dann rot wird, und lassen Sie dann los. Passen Sie auf, dass Sie die linke Maustaste nicht solange gedrückt halten, bis die Höchstmarke erreicht wird, denn sonst brennen Sie durch und erleiden Schaden, ohne etwas zu bewirken."

HelpText23:"Panzerungen schützen Sie sowohl vor Schäden als auch Umwelteinwirkungen. Es gibt drei Arten von Kampfpanzerung: Leicht, mittel und schwer, wobei für die Verwendung schwererer Panzerung mehr Kraft erforderlich ist. Weiteren Schutz bieten Schutzanzüge (die vor Giftstoffen und Strahlung schützen), sowie Energiepanzerung, die eine gute Abwehr bietet, aber Energie benötigt."

HelpText24:"Manche Gebiete sind strahlenverseucht. Wenn Sie ein verstrahltes Gebiet betreten, hören Sie eine Warnung. Auf dem Schirm erscheint eine Strahlungsanzeige, die je nach Verstrahlungsgrad in diesem Gebiet ansteigt. Je nach Strahlungsmenge erleiden Sie Schäden, die Sie aber durch Anti-Strahlungs-Hypos verringern können."

HelpText25:"OS-Upgrades stellen einen Sonderbonus dar, den Sie für bestimmte Fähigkeiten erhalten. Sie erhalten diese von speziellen OS-Upgrade-Einheiten, die Aspekte Ihres Cyber-Systems verbessern, wie Ihren Metabolismus, Ihre Fähigkeiten in manchen Kampfarten, oder Ihnen sogar die Möglichkeit geben, zwei Implantate gleichzeitig zu verwenden. Überlegen Sie gut, was Sie wollen, denn jede Upgrade-Einheit funktioniert nur einmal pro Person, und diese Einheiten sind sehr selten."

HelpText26:"Software ermöglicht es Ihnen, verschiedene technische Aufgaben zu erfüllen, wie etwa Hacken, Reparieren und Modifizieren. Höhere Versionen der Software erleichtern diese Aufgaben, indem sie Ihre Erfolgschancen steigern und die Anzahl der gefährlichen Abwehrknoten verringern. Details über die jeweilige Aufgabe erscheinen im MFD, wenn Sie mit der Aufgabe beginnen."

HelpText27:"Sie finden auf der Von Braun und der Rickenbacker mehrere Chemikalien-Lagerräume. Sie können mit Hilfe dieser Chemikalien verschiedene Artefakte und Organismen erforschen, auf die Sie stoßen. Es wäre allerdings unpraktisch, alle Chemikalien herumzutragen, die Sie finden. Jeder Lagerraum hat eine Liste in Form eines Logbuchs, das alle dort aufbewahrten Chemikalien angibt. Wenn Ihre Forschungs-Software Ihnen mitteilt, dass Sie eine bestimmte Chemikalie brauchen, um das Forschungsprojekt abzuschließen, können Sie zum entsprechenden Lagerraum zurückkehren, um die nötigen Chemikalien zu holen."

HelpText28:"Sie können den verschiedenen Psi-Kräften Tastaturkürzel zuweisen, um sie schneller zu aktivieren. Rufen Sie hierzu Ihr Psi-MFD auf, bewegen Sie den Cursor über die Disziplin, der Sie eine Taste zuweisen wollen, und drücken Sie dann gleichzeitig die Umschalttaste und eine der Funktionstasten (nun müsste der Name der Funktionstaste über der Disziplin erscheinen, um die Belegung anzuzeigen). Wenn Sie von nun an die Funktionstaste drücken, wird diese Psi-Kräfte gewählt. Sie können auch Funktionstasten so zuweisen, dass sie alle Psi-Kräfte eines bestimmten Rangs durchgehen. Beim Start sind die fünf Ränge vorgabemäßig den Tasten F1 bis F5 zugewiesen, aber Sie können diese Belegungen ändern."

HelpText29:"Die Waffenqualität sinkt mit zunehmender Benutzung. Die Wartungs-Fähigkeit ermöglicht es Ihnen auch, den Zustand einer Waffe mittels eines Wartungswerkzeugs zu verbessern (ziehen Sie hierzu das Werkzeug über die Waffe). Der Verbesserungsgrad hängt von Ihrer Wartungs-Fähigkeit ab (wenn Sie diese Fähigkeit nicht besitzen, können Sie diese Werkzeuge nicht benutzen). Werkzeuge können zudem den Zustand von Geschütztürmen verbessern."

HelpName1:"Das Cyber-Interface"
HelpName2:"Das MFD"
HelpName3:"Linker Info-Bereich"
HelpName4:"Verbrauch Standardmunition"
HelpName5:"Inventar"
HelpName6:"Einsatz v. Sondermunition"
HelpName7:"Karten"
HelpName8:"Computer-Hacking"
HelpName9:"Xerxes und Überwachung"
HelpName10:"Forschung"
HelpName11:"Reparieren und Modifizieren"
HelpName12:"Psi-Kräfte"
HelpName13:"Chirurgische Einheiten"
HelpName14:"Sicherheitskisten"
HelpName15:"Implantate"
HelpName16:"Energie-Ladestationen"
HelpName17:"Naniten"
HelpName18:"Zugangskarten"
HelpName19:"Waffen aktivieren"
HelpName20:"Objekte untersuchen"
HelpName21:"Der PDA"
HelpName22:"Psi-Überlast"
HelpName23:"Panzerung"
HelpName24:"Strahlung"
HelpName25:"OS-Upgrades"
HelpName26:"Software"
HelpName27:"Chemikalien"
HelpName28:"Psi-Tastaturkürzel"
HelpName29:"Waffenwartung"
