JargonSkill0:"Hack-FÑhigkeit %d: -%d%%\n"
JargonStat0:"CYB-Wert %d: -%d%%\n"
JargonImplant0:"ExperTech: -%d%%\n"
JargonSoft0:"HackSoft v%d: -%d%%\n"
JargonBaseDiff0:"Anfangsschwierigkeit: %d%%.\n"
JargonFinalDiff0:"Endschwierigkeit %d%%.\n"
JargonMines0:"%d Cyber-Abwehrknoten.\n"
JargonMinesOne0:"%d Cyber-Abwehrknoten.\n"
JargonLit10:"Knoten infiltriert.\n"
JargonLit20:"Geheimer Zugang aktiviert.\n"
JargonLit30:"Kennwort erfolgreich gebrochen.\n"
JargonLit40:"Sicherheitsfunktion umgeleitet.\n"
JargonLit50:"DatenÅbertragung begonnen.\n"
JargonBurnt10:"Illegaler Zugang festgestellt!\n"
JargonBurnt20:"Illegaler Kernzugriff!\n"
JargonBurnt30:"Speicher Åberlastet!\n"
JargonBurnt40:"Verifizierung gescheitert!\n"
JargonBurnt50:"DatenintegritÑt zerstîrt!\n"
JargonMineLit0:"Cyber-Abwehrknoten deaktiviert.\n"
JargonMineBurnt0:"Cyber-Abwehr aktiviert! ZUGANG GESPERRT!\n"
JargonWin0:"System gehackt!\n"
JargonWin1:"GerÑt repariert!\n"
JargonWin2:"Waffe aufgerÅstet!\n"
JargonSkill1:"Reparatur-FÑhigkeit %d: -%d%%\n"
JargonStat1:"CYB-Wert %d: -%d%%\n"
JargonImplant1:"Exper-Tech. -%d%%\n"
JargonSoft1:"ReparaturSoft v%d: -%d%%\n"
JargonBaseDiff1:"Anfangsschwierigkeit: %d%%.\n"
JargonFinalDiff1:"Endschwierigkeit: %d%%.\n"
JargonMines1:"%d beschÑdigte Knoten.\n"
JargonMinesOne1:"%d beschÑdigter Knoten.\n"
JargonLit11:"Knoten umgangen.\n"
JargonLit21:"Reservesystem aktiviert.\n"
JargonLit31:"Diagnose erfolgreich.\n"
JargonLit41:"PrimÑrenergie wieder aktiviert.\n"
JargonLit51:"Schaltkreis funktioniert.\n"
JargonBurnt11:"öberlast.\n"
JargonBurnt21:"Netz Åberlastet.\n"
JargonBurnt31:"Diagnose gescheitert.\n"
JargonBurnt41:"Garantie ungÅltig.\n"
JargonBurnt51:"Selbsttest gescheitert.\n"
JargonMineLit1:"BeschÑdigter Knoten repariert.\n"
JargonMineBurnt1:"Kurzschluss! Objekt zerstîrt.\n"
JargonSkill2:"Modifizier-FÑhigkeit %d: -%d%%\n"
JargonStat2:"CYB-Wert %d: -%d%%\n"
JargonImplant2:"ExperTech. -%d%%\n"
JargonSoft2:"ModifizierSoft v%d: -%d%%\n"
JargonBaseDiff2:"Anfangsschwierigkeit: %d%%.\n"
JargonFinalDiff2:"Endschwierigkeit: %d%%.\n"
JargonMines2:"%d Sicherheitsverriegelungen.\n"
JargonMinesOne2:"%d Sicherheitsverriegelung.\n"
JargonLit12:"Knoten modifiziert.\n"
JargonLit22:"Parallelsysteme aktiviert.\n"
JargonLit32:"Strom umgeleitet.\n"
JargonLit42:"Neue Parameter werden initialisiert.\n"
JargonLit52:"Neue Magazinschaltung aktiv.\n"
JargonBurnt12:"Ladehemmung.\n"
JargonBurnt22:"Munitionszufuhr defekt.\n"
JargonBurnt32:"Magazinlager Åberlastet.\n"
JargonBurnt42:"Garantie ungÅltig.\n"
JargonBurnt52:"Schaltung durchgebrannt.\n"
JargonMineLit2:"Sicherheitsverriegelung umgangen.\n"
JargonMineBurnt2:"Sicherheitsverriegelung ausgelîst! Waffe gesperrt.\n"
JargonBonus0:"OS-Mod. -%d%%\n"
JargonBonus1:"OS-Mod. -%d%%\n"
JargonBonus2:"OS-Mod: -%d%%\n"
JargonPsiBonus0:"Psionik: -%d%%\n"
JargonPsiBonus1:"Psionik: -%d%%\n"
JargonPsiBonus2:"Psionik: -%d%%\n"
