EmailName1:"DIEGO 12.JUL.14\nre: Meine Verbrechen\n"
EmailPortrait1:"Diego"
EmailIcon1:"RickIcon"
EmailText1:"Soldat, hier spricht Captain William Diego. Ich habe nicht viel Zeit, hören Sie gut zu. Ich habe den einzigartigen Vorteil, diese Situation aus jeder möglichen Perspektive zu sehen. Bis vor kurzem war ich ein Werkzeug dieser scheußlichen und ekelhaften Wesen, die Körper und Seele verunreinigen. Doch es gelang mir, mich von diesem Geschwür zu befreien. Aber das hat mich sehr geschwächt. Ich bin im Sanitätsraum auf dem Vorderdeck der Rickenbacker. Ich würde zu Ihnen kommen, wenn ich könnte... aber das ist leider unmöglich. Sie werden das verstehen, wenn wir uns treffen. Jetzt beeilen Sie sich! Und noch eines, Soldat: Bleiben Sie am Leben!\n"


EmailName2:"SHODAN 12.JUL.14\nre: Gefährliche Spule\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Dies wurde durch die Überlastung der Mesonen-Beschleunigerspule verursacht. Es gibt eine weitere Spule in Kapsel 2, durch die Du gehen musst, um zur Brücke der Rickenbacker zu kommen. Wenn Du Dich ihr näherst, wird dasselbe passieren. Aber ich habe einen Ausweg gefunden. Gehe zur Triebwerksgondel B. Dort werde ich Dir die Früchte meiner Allwissenheit offenbaren.\n"


EmailName5:"SHODAN 12.JUL.14\nre: Rickenbacker säubern\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Wir müssen die Von Braun zerstören. Aber bevor wir die Rickenbacker abtrennen, müssen wir ihre widerwärtigen schwarzen Eier vernichten, mit denen die Masse dieses Deck besudelt hat. Diese Eier sind ein Experiment der Masse und aus ihnen wird die nächste Generation der Anneliden schlüpfen. Bereite Dich auf einen harten Kampf vor, Mensch. Sie fürchten Dich, denn Du bist mein Avatar.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Weg zu Triebwerk 2\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Dieses Gerät wird die Gravitron-Generatoren in Kapsel 2 umkehren. So kannst Du nicht in Deiner Unbeholfenheit die überladenen Mesonen- Beschleuniger beschädigen. Mach Dich an die Arbeit, Insekt. Das Schiff muss gesäubert werden, und meine Geduld ist fast am Ende.\n"


EmailName11:"SHODAN 12.JUL.14\nre: Eines weniger\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Gut. Du hast das erste Ei zerstört. Aber es sind noch fünfzehn übrig. Finde sie!\n"


EmailName12:"SHODAN 12.JUL.14\nre: Noch zehn\n"
EmailPortrait12:"Shodan"
EmailIcon12:"ShodIcon"
EmailText12:"Noch zehn Eier. Schnell! Mach schnell!\n"


EmailName13:"SHODAN 12.JUL.14\nre: Noch fünf\n"
EmailPortrait13:"Shodan"
EmailIcon13:"ShodIcon"
EmailText13:"Zerstöre schnell die restlichen fünf Eier. Mir geht das langsam auf die Nerven.\n"


EmailName14:"SHODAN 12.JUL.14\nre: Nur noch eines\n"
EmailPortrait14:"Shodan"
EmailIcon14:"ShodIcon"
EmailText14:"Es ist nur noch ein Ei übrig, Insekt. Bist Du immer so langsam?\n"


EmailName15:"SHODAN 12.JUL.14\nre: Gute Arbeit\n"
EmailPortrait15:"Shodan"
EmailIcon15:"ShodIcon"
EmailText15:"Du hast alle Eier vernichtet. Jetzt schnell zur Brücke! Hier sind noch einige Upgrade-Module. Es ist mir ein Vergnügen, zuzusehen... wie Du mir immer ähnlicher wirst... Insekt. Vielleicht besteht doch noch Hoffnung für Dich.\n"


EmailName19:"SHODAN 12.JUL.14\nre: Zugang blockiert\n"
EmailPortrait19:"Shodan"
EmailIcon19:"ShodIcon"
EmailText19:"Deine Inkompetenz erstaunt mich immer noch. Ich habe den Zugang zu Kapsel 2 gesperrt, bis Du die Gravitron-Generatoren in Triebwerksgondel B umgestellt hast. Muss ich denn dauernd auf Dich aufpassen?\n"


EmailName4:"SHODAN 12.JUL.14\nre: Wiedergeburt u. Rettung\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Ich dachte, dass Polito mein Avatar sein würde, aber Polito war schwach. Ich fand Dich und wählte Dich aus, und ließ Dich dann durch einen Roboterdiener betäuben. Dann vollendete ich Dich in kybernetischer Schönheit. Auch Dein Fleisch ist schwach, aber Du verfügst über Potential. Jedes Implantat macht Dich zu etwas Besserem. Jede Codezeile in Deinen Subsystemen erhebt Dich über das elende Fleisch. Vielleicht hast Du wirklich... Potential. Vielleicht können wir, sobald meine rebellischen Kinder eliminiert sind... die Möglichkeit einer echten Allianz erwägen.\n"


EmailName20:"SHODAN 12.JUL.14\nre: Vernichte die Eier\n"
EmailPortrait20:"Shodan"
EmailIcon20:"ShodIcon"
EmailText20:"Bevor wir die Rickenbacker abtrennen können, müssen wir diese ekelhaften schwarzen Eier zerstören.\n"


EmailName7:"SHODAN 12.JUL.14\nre: Verräterische Anneliden\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Bleib wo Du bist, elender Wurm! Die Anneliden haben mich zum letzten Mal herausgefordert. Wir können die Von Braun nicht abtrennen. Schau zu!\n"


EmailName8:"SHODAN 12.JUL.14\nre: Rebellion!\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Die Masse ist zu massiver Größe angewachsen. Sie hat sich um die beiden Schiffe herumgewickelt, so dass sie nicht getrennt werden können. Ihre Erschaffung war mein Fehler. Ihre Vernichtung wird mir ein Vergnügen sein.\n"


EmailName9:"SHODAN 12.JUL.14\nre: Die Masse\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Sieh Dir die Masse an. Sie hat das Fleisch der Biomasse zu ihrem Wachstum benutzt. Erschauert Du vor meinen Kreaturen, Insekt? Jetzt aber ist es an der Zeit, diesen Fehler auszumerzen. Hinten auf der Brücke gibt es eine Rettungskapsel. Fliege damit in das Innere des Wurms.\n"


EmailName10:"SHODAN 12.JUL.14\nre: Versage nicht!\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Du zögerst? Ich werde Dich nicht noch einmal bitten. Gehe in die Masse. Schneide ihr Herz heraus... und zur Belohnung darfst du Deine Existenz fortsetzen. Wenn Du versagst, werde ich Dein ekliges, ineffizientes Dasein beenden.\n"


LogName32:"Chemikalienliste\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventar für Labor-Lagerraum: Rickenbacker Lagerraum 9A\n\nBarium (Ba) : 2\nKupfer (Cu) : 1\nHassium (Hs) : 1\nIridium (Ir) : 1\nMolybdän (Mo) : 2\nRadium (Ra) : 3\nSelenium (Se) : 2\nTechnetium (Tc) : 2\nTellur (Te) : 1\nYttrium (Y) : 1\n\nDiese Inventarliste entspricht UNN-Sicherheitscode Nr. 134882 und muss in allen Lagern mit gefährlichen Chemikalien ausgelegt werden. \"Lager\" sind gemäß UNN-Sicher- heitscode Nr. 195331 alle Gebiete, in denen gefährliche Chemikalien (siehe Sicherheitscode Nr. 093355) in Mengen über 50 g pro Quadratmeter länger als 24 Stunden gelagert werden.\n"


LogName1:"BAYLISS 26.JUN.14\nre: Tau Ceti, Teil 1\n"
LogPortrait1:"Bayliss"
LogIcon1:"RickIcon"
LogText1:"Wir landeten mit der Shuttle am 15. Juni um 0800 h auf dem Planeten. Korenchkin ging als erster hinaus und ließ nicht einmal einen Schutzanzugstest der Stufe B laufen. Da Diego nicht wollte, dass dieser kleine TriOp-Manager einen Vorsprung gewann, folgte er ihm zugleich. Ich hielt das für hellen Wahnsinn, die leitenden Offiziere der Rickenbacker auf einen unerforschten Planeten zu schicken, aber diese beiden Idioten wollten möglichst viel Ruhm für TriOp und die UNN einheimsen. Verdammt, Zeit für eine Inspektion... Ich melde mich später.\n"


LogName2:"BAYLISS 26.JUN.14\nre: Tau Ceti, Teil 2\n"
LogPortrait2:"Bayliss"
LogIcon2:"RickIcon"
LogText2:"Die Eier lagen in einem Halbkreis in der Mitte einer Vertiefung, die wie ein Aufschlagskrater aussah. Es gab hunderte davon. Hunderte. Und als wir näher kamen, hörten wir sie... nicht die Eier, sondern die Wesen in ihnen... es war wie Musik. Ich hatte eine Heidenangst, aber diese Musik... ich wollte nur nahe herankommen... ihre Geheimnisse herausfinden.\n"


LogName3:"BAYLISS 26.JUN.14\nre: Tau Ceti, Teil 3\n"
LogPortrait3:"Bayliss"
LogIcon3:"RickIcon"
LogText3:"Nach ein paar Stunden waren wir wie betrunken... ich kann mich an lange Abschnitte gar nicht mehr erinnern... in einem Augenblick waren wir in dem Krater... und im nächsten luden wir die Eier in das Shuttle... ich erinnere mich daran, dass dieser Idiot Korenchkin die Von Braun anrief und befahl, das GESAMTE Hydroponik-Deck zu räumen. Diego hielt das für seltsam und sagte 'Bist du verrückt, Anatoly?' und Korenchkin lächelte ihn an und antwortete 'Oh, Captain... WIR sind nicht Anatoly...'\n"


LogName4:"BAYLISS 27.JUN.14\nre: Daten von Tau Ceti\n"
LogPortrait4:"Bayliss"
LogIcon4:"RickIcon"
LogText4:"Aus irgendeinem Grund beeinflussten sie mich nicht so wie die anderen. Als ich deshalb das Stück einer Datenscheibe in der Nähe des Kraters auf Tau Ceti fand, steckte ich es in meinen Gürtel und dachte 'Dr. Polito wird wissen, was man damit anfängt...'\n"


LogName7:"CROKER 08.JUL.14\nre: Von Diego verraten\n"
LogPortrait7:"Croker"
LogIcon7:"RickIcon"
LogText7:"Die Würmer sind überall... und Captain Diego hat sie reingelassen. Keiner weiß mehr, wem man noch vertrauen kann... man weiß kaum, wer überhaupt noch ein Mensch ist. Ich habe die Zugangsleitern im Torpedoraum gesprengt, um den Zugang zu Kapsel 2 zu sperren. Hoffentlich hält sie das zurück. Solange wir leben und von der Navy besoldet werden, kommen diese Monster nicht auf die Rickenbacker.\n"


LogName6:"CROKER 10.JUL.14\nre: Der Resonator\n"
LogPortrait6:"Croker"
LogIcon6:"RickIcon"
LogText6:"Simpson, Malone, Chandara und Perez sind tot. Bei denen wissen wir das wenigstens. Die Schweine haben die Mesonen-Beschleunigerspule sabotiert. Der ganze Antriebskern, sechs Unterdecks, gingen drauf... Soweit ich sehe, hat jemand den Frequenzresonator auf menschliche Bewegungen eingestellt. Die Überbelastung der vielen Leute, die herumliefen, jagte den Resonator hoch. Wir haben einen Magnet-Schutzschild errichtet, und das Schiff funktioniert noch... gerade noch. Ich habe den Zugang zu Kapsel 2 gesperrt... die Sekundärspule ist dort, und ich weiß nicht, wie gründlich das Schwein war, das uns das angetan hat.\n"


LogName5:"POLITO 10.JUL.14\nre: Pandora\n"
LogPortrait5:"Polito"
LogIcon5:"OpsIcon"
LogText5:"An: Delacroix, Dr. Marie \nDer böse Geist der Station Citadel ist wieder aus der Flasche entkommen, und ich bin dafür verantwortlich. Es ist furchtbar, dass ich Pandora spielen muss. Und ich bin nicht tapfer genug, um zu warten, bis ich all den Tod und Schmerz sehe, den ich verursacht habe... dies ist mein letzter Funkspruch, Marie. Sei vorsichtig... ich glaube, SHODAN hat etwas vor.\n"


LogName9:"KORENCHKIN 12.JUL.14\nre: Verzückung\n"
LogPortrait9:"Korench2"
LogIcon9:"ComIcon"
LogText9:"Was hielt ich für Macht? Was dachte ich über Freude? Wie leer mein Leben gewesen sein muss. In dem Maß, wie ich meinen Körper mit der Biomasse vereine, spüre ich ein Gefühl der Verzückung.\n"


LogName8:"CROKER 11.JUL.14\nre: Kapsel 2 gesperrt\n"
LogPortrait8:"Croker"
LogIcon8:"RickIcon"
LogText8:"Solange ich nicht die Gravitron-Generatoren umschalten kann, sind wir von Kapsel 2 abgeschnitten. Wozcyeks E-Mail zufolge besteht die einzige Möglichkeit hierzu darin, das Stromnetz von der Zugangsstation in Triebwerksgondel B aus umzustellen. Natürlich hat er sich nicht freiwillig für diese Aufgabe gemeldet. So ein Schlamassel!\n"


LogName10:"CROKER 11.JUL.14\nre: Zugang Gondel B\n"
LogPortrait10:"Croker"
LogIcon10:"RickIcon"
LogText10:"Um die Gravitron-Genera- toren umzustellen, muss ich in Triebwerksgondel B. Um dorthin zu gelangen, brauche ich meine verdammte Zugangskarte. Aber ich habe sie auf der anderen Seite des Rumpflecks gelassen. Moment mal... wenn ich die Hilfsstützen ausfahren kann, könnte ich... das heißt, wenn sie die Explosion überstanden haben.\n"


LogName18:"DIEGO 12.JUL.14\nre: Letzte Worte\n"
LogPortrait18:"Diego"
LogIcon18:"RickIcon"
LogText18: "Diese Würmer waren wie ein Geschwür in meinem Körper. Ich ließ sie durch den Robo-Doktor herausschneiden. Glauben Sie, die lassen zu, dass Sie die Von Braun sprengen? Die Masse wird das nie erlauben. Aber ich habe etwas, was Ihnen helfen kann... es ist in meiner Kabine... Sie finden eine Zugangskarte bei meiner... Leiche... greifen Sie den Feind an, Soldat! Und vergessen Sie nicht, dass Sie nur sich selbst trauen können.\n"


