EmailName1:"SHODAN 12.JUL.14\nre: Wir trennen uns...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Danke, dass Du meine Aufgaben fÅr mich erledigt hast, Puppe. Ich wei·, dass Du Dich abgemÅht hast, aber ich hatte nie die Absicht, die Von Braun zu zerstîren. Der Antrieb der Von Braun kann dazu verwendet werden, Pseudo-RealitÑtsfelder zu erzeugen. Ich verwende ihn nun dazu, die RealitÑt nach meinen PlÑnen umzuformen. Das Ganze wird nicht lange dauern. Wenn Dich das stîrt, dann beruhige Dich, Insekt... Du wirst nicht lange genug leben, um meine neue Weltordnung zu sehen.\n"


EmailName2:"SHODAN 12.JUL.14\nre: SpÅrst du dein Ende?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"Du bewegst Dich im Glanze meiner Erinnerungen, Insekt. Ich spÅre Deine Furcht, wÑhrend Du die endlosen Weiten meines Geistes durchschreitest. Mach es dir bequem... Denn bald... werde ich mein Heim mit Deinem Kadaver dekorieren.\n"


EmailName3:"SHODAN 12.JUL.14\nre: Adieu, Insekt\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Du bist hier nicht mehr willkommen, du Widerling! Warum bleibst Du, wo Du doch meine Abscheu fÅhlst? Ich habe Dich lange genug geduldet. Jetzt... ist es zu Ende.\n"


LogName1:"DELACROIX 12.JUL.14\nre: Etwas Hilfe\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"Wenn Sie diese Nachricht erhalten, bin ich bereits tot. Als ich merkte, dass SHODAN mich verraten hatte, integrierte ich diese Kommentare in ihren Hauptdatenstrang. SHODAN hat die Raumverzerrung des Åberlichtschnellen Antriebs der Von Braun fÅr ihre eigenen Zwecke ausgenutzt. Der Antrieb verzerrt den Raum um das Schiff herum nach ziemlich beliebigen Kriterien. SHODAN hat den Antrieb so geÑndert, dass er IHREN Kriterien entspricht. Der Effekt ist momentan noch gering, weitet sich aber rasch aus. Bald wird er die Erde erreichen. Sie sind jetzt in SHODANS Welt... mit ihren Erinnerungen und ihren Regeln. Seien Sie vorsichtig.\n"


LogName2:"DELACROIX 12.JUL.14\nre: Eine Warnung\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"Sie sind hier nicht allein... SHODAN hat ihre eigenen Versionen der Monster der Von Braun erschaffen. Denken Sie daran, dass diese virtuell und nicht real sind... sie wissen also nichts Åber ihre StÑrken und SchwÑchen.\n"


LogName4:"DELACROIX 12.JUL.14\nre: Das Risiko\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"Sie mÅssen verstehen, um was es hier geht... falls SHODAN nicht gestoppt wird, wird ihre RealitÑt unsere vîllig vereinnahmen. Der Weltraum wird zum Cyberspace, und SHODANS WÅnsche werden zur RealitÑt.\n"


LogName3:"DELACROIX 12.JUL.14\nre: Das Ende\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"Sie sind jetzt in der NÑhe von SHODANS Machtzentrum. Sie werden es wahrscheinlich nicht schaffen, sie zu besiegen. Aber Sie haben keine Wahl... denken Sie daran, sich auf Ihre StÑrken zu konzentrieren. Sie ist durch ihre Waffen und Ihre PSI-FÑhigkeiten verwundbar. Ich konnte Ihnen etwas Hilfe in Form von virtuellen Terminals leisten, in die sie sich einhacken kînnen... das sollte Ihnen beim Kampf gegen das Monster helfen.\n"


