EmailName10:"SHODAN 12.JUL.14\nre: Ganz allein\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Die Masse hat hier die Kontrolle. Selbst ich kann keinen Kontakt aufrechterhalten. Du bist jetzt auf Dich selbst gestellt, Menschling. Enttäusche mich nicht!\n"


LogName32:"Chemikalienliste\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Inventar für Labor-Lagerraum: Rickenbacker Lagerraum 23C\n\nArsen (As) : 1\nAntimon (Sb) : 1\nBarium (Ba) : 2\nCalifornium (Cf) : 1 \nCäsium (Cs) : 2\nKupfer (Cu) : 1\nFermium (Fm) : 1\nGallium (Ga) : 1\nHassium (Hs) : 3\nIridium (Ir) : 1\nMolybdän (Mo) : 1\nOsmium (Os) : 1\nRadium (Ra) : 3\nSelenium (Se) : 3\nNatrium (Na) : 1\nTechnetium (Tc) : 1 \nTellur (Te) : 4\nVanadium (V) : 1\nYttrium (Y) : 3\n\nDiese Inventarliste entspricht UNN-Sicherheitscode Nr. 134882 und muß in allen Lagern mit gefährlichen Chemikalien ausgelegt werden. \"Lager\" sind gemäß UNN-Sicher- heitscode Nr. 195331 alle Gebiete, in denen gefährliche Chemikalien (siehe Sicherheitscode Nr. 093355) in Mengen über 50 g pro Quadratmeter länger als 24 Stunden gelagert werden.\n"


LogName1:"PREFONTAINE 12.JUL.14\nre: Ich stecke fest\n"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"Eines der fliegenden Wesen schleppte mich und David letzte Nacht hierher. Ich erinnere mich kaum daran... ich muss es wohl verdrängt haben und war die meiste Zeit halb bewusstlos. Ich erinnere mich an die Szene in Pinocchio, weißt du, wo der alte Mann nach der Puppe sucht und im Bauch des Wals landet. Allerdings glaube ich nicht, dass jemand hierher kommen wird, um mich zu retten.\n"


LogName9:"PREFONTAINE 12.JUL.14\nre: Anneliden-Zyklus\n"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"Obwohl ich den annelidischen Lebenszyklus nicht voll verstehe, ist er offensichtlich sehr vielfältig. Die Eier produzieren entweder eine männliche oder eine weibliche Spore. Die männlichen, die Drohnen, sind kleine wespenartige Wesen. Die weiblichen sind wurmähnliche Anneliden, die nach einem Wirtskörper suchen, den sie infizieren können. Nach der Infektion verwandelt sich der Wirtskörper in einen Menschen-Anneliden-Hy- briden. Von hier aus kann diese Lebensform zahlreiche Wege einschlagen. Ich glaube, dass diese Wege von der Masse selbst kontrolliert werden. Diese Wesen haben gesagt, dass die Biomasse zunehmen muß, also nehme ich an, dass biologisches Material ihre Hauptressource darstellt. Deshalb erzeugt jeder Entwicklungsweg Kosten und Nutzen. Die Proto-Spinne ist sehr schnell und verbraucht potentiell wenig Biomasse. Die großen fleischigen Wesen sind stark, aber kosten deutlich mehr. Ich habe nur ein Beispiel der schwebenden Organismen beobachtet. Der einzige Trost ist, dass die gefährlicheren Organismen kostspieliger sind, was ihre Anzahl begrenzt.\n"


LogName7:"PREFONTAINE 12.JUL.14\nre: Die Masse\n"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"Es ist offensichtlich, dass dieses Ding, in dem ich gefangen bin, eng mit den Organismen zusammenhängt, die ich auf der Von Braun beobachtet habe. Nein... dieses Wesen IST der gleiche Organismus. Vielleicht kann ich es dadurch beschreiben (und vielleicht nur dadurch verstehen), dass dieser Organismus die höheren geistigen Funktionen der gesamten Gattung ausführt. Die kleineren Wesen führen lediglich seinen Willen durch... nein, das stimmt auch nicht. Alle Wesen arbeiten zusammen, wie verschiedene Organe in einem Körper, wobei dieses Wesen als Hirn fungiert. Wenn man dieses große Wesen zerstörte, würde das, so frage ich mich, auch alle anderen eliminieren?\n"


LogName10:"PREFONTAINE 12.JUL.14\nre: Wir und die Masse\n"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Außer dem parasitischen Verhalten im Lebenszyklus der Menschen-Anneliden-Hy- briden wird es mir langsam klar, dass SHODAN die Masse gezüchtet hat, um Menschen für andere Zwecke zu gebrauchen. Zunächst hat die Masse offensichtlich die Fähigkeit, Menschenfleisch in Energie zu verwandeln... sie kann uns fressen. Aber sie kann uns auch direkt bei der Bildung ihrer Eier benutzen... Leichen werden in eine Art Röhre geschoben... und Eier kommen aus einer Röhre in der Nähe heraus. Ich war nicht in der Lage, festzustellen, ob der Organismus die Leichen direkt in die Eistrukturen verwandelt oder nicht, aber es scheint offensichtlich eine Verbindung zwischen den Nährstoffen zu geben, die wir liefern, und den abgelegten Eiern.\n"


LogName8:"PREFONTAINE 12.JUL.14\nre: Evolution der Masse\n"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"Nach nur wenigen Jahren der Evolution waren sie fähig, dieses Raumschiff, das mächtigste Produkt der Menschheit, zu erobern. Wo waren wir denn nach vierzig Jahren Evolution? In welchem Sumpf schwammen wir herum, einzellig und hirnlos? Was wäre, wenn SHODANS Schöpfungen uns überlegen wären? Was werden sie in einer Million Jahren, oder zehn Millionen Jahren sein? Es ist klar, dass man SHODAN nicht Gott spielen lassen darf. Sie kann das zu gut...\n"


LogName6:"PREFONTAINE 12.JUL.14\nre: Schließmuskel öffnen\n"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"Die Arterienwege werden durch eine Art Schließmuskel blockiert. Ich habe die Nerven verfolgt, die an dieser Stelle aus den Wänden hervorkamen. Sie führen zu zwei Nervenknoten. Wenn der Durchgang geöffnet wird, scheinen sich die Knoten zusammenzuziehen. Ich vermute, dass die Zerstörung der beiden Knoten den Durchgang permanent öffnen würde, Ich würde gerne den Rest dieses Monstrums sehen.\n"


LogName2:"PREFONTAINE 12.JUL.14\nre: Kaugeräusche\n"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"In der Nähe ist ein schreckliches, knirschendes Geräusch zu hören. Es klingt wie... wie Kauen. Ich glaube ich weiß, was passieren wird. Dies ist das Verdauungssystem eines sehr, sehr großen Tieres. Ich bin halb fasziniert und halb erschrocken. Dieses Wesen ist eine erstaunliche Entdeckung... ich wünschte, ich könnte lange genug leben, um mehr herauszufinden.\n"


LogName4:"PREFONTAINE 12.JUL.14\nre: Zentrale Kontrolle?\n"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Inzwischen bin ich davon überzeugt, dass diese... Masse, wie sie sich selber nennt, tatsächlich ein zentrales Nervensystem besitzt, was bedeutet, dass sie irgendeine Art Zentralsteuerung besitzen muss. Deshalb habe ich so viele Waffen wie möglich gesammelt und sie in geheimen Lagern versteckt. Eine der Bestien hat ein Lager entdeckt und es offenbar mit Nahrung verwechselt... es hat die Waffen einfach in den Quarantäneraum gebracht.\n"


LogName3:"PREFONTAINE 12.JUL.14\nre: Arme Claudette\n"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Vor fünf Minuten schleppte eines dieser großen, muskulösen Wesen Claudette in Richtung der Kaugeräusche. Offensichtlich benutzt das Tier die kleineren Wesen, um Nahrung in seinem Verdauungssystem zu bewegen. Ich versuchte, Claudette zu helfen, hatte aber nicht die geringste Chance. Ich schäme mich, es zuzugeben, aber ich sah auch, dass was ihr passierte ein wichtiges Element meiner Untersuchungen hier war. Ich bezweifle, dass ich meine Beobachtungen aufzeichnen kann, wenn ich selbst an der Reihe bin.\n"


LogName5:"PREFONTAINE 12.JUL.14\nre: ---\n"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"Ich werde jetzt weggebracht... ich bin an der Reihe... ich werde in eine Art Kammer geschleppt... die Decke ist mit einer Reihe von Platten bedeckt, an denen sich Stalaktiten befinden... oder Zähne? Das Wesen hat mich jetzt abgelegt... es geht weg... bin ich gerettet? Was ist los? Es ist dunkel hier drinnen... ich kann ein Stöhnen hören... Claudette? Bist du das? Hm, ich bin in etwas... Weiches und Glitschiges getreten... bewegen sich die Stalakti...\n"


