EmailName1:"POLITO 12.JUL.14\nre: Blockierter Schacht\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Verdammt! Etwas blockiert den Schacht, und der Aufzug kann Deck 4 nicht erreichen. Lassen Sie mich nachsehen... Ich entdecke massive Mengen eines Biomaterials, das den Aufzugsschacht versperrt. Die Umgebung auf dieser Ebene wurde so verändert, dass sie eine Art Brutkammer für die Xenomorphs darstellt. Das dürfte nicht gefährlich sein, wenn man sich nur ein paar Stunden hier aufhält... aber um den Schacht benutzbar zu machen, müssen Sie das Biomaterial beseitigen. Ich schalte mich in den Hauptdatenstrang ein. Mal sehen, was ich dort herausfinden kann.\n"


EmailName8:"POLITO 12.JUL.14\nre: Schacht klären\n"
EmailPortrait8:"Polito"
EmailIcon8:"OpsIcon"
EmailText8:"Die wissen, wo Sie sind. Sie müssen irgendwie den Schacht freikriegen. Ich tue hier, was ich kann. Schnell! Sie dürfen nicht versagen.\n"


EmailName2:"POLITO 12.JUL.14\nre: Toxin-A erforschen\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Okay, halt! Es gibt ein Gefäß mit einem experimentellen Giftstoff namens Toxin-A. Es wurde von den Wissenschaftlern entwickelt, um das Wachstum der Außerirdischen zu verlangsamen... aber ich habe keine Daten darüber, wie man es anwendet. Sie müssen das Toxin erforschen. Ich übermittle Ihnen genügend Cyber-Module, um die Forschungsfähigkeit zu erwerben, wenn Sie diese noch nicht besitzen.\n"


EmailName3:"POLITO 12.JUL.14\nre: Behälter einsetzen\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Okay, die Behälter mit dem Toxin-A müssen direkt in die Klimaanlagen geschüttet werden. Auf diesem Deck müsste es vier Stück geben. Wenn Sie einen Behälter in jede Klimaanlage kippen, dürfte das Wachstum dieser ekelhaften Kreaturen deutlich verlangsamt werden. Dadurch müsste auch die Biomasse aus dem Aufzugsschacht verschwinden.\n"


EmailName6:"POLITO 12.JUL.14\nre: Fortschritt\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Gut. Wie Sie sehen werden, wurde die organische Masse an den Wänden und im Aufzugsschacht durch das Versprühen des Biotoxins verringert. Tun Sie jetzt dasselbe bei den drei anderen Klimaanlagen.\n"


EmailName4:"POLITO 12.JUL.14\nre: Tempo\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Warum sind Sie so langsam? Glauben Sie, das ist ein Spiel? Sie leben nur noch dank Ihres Glücks und meiner andauernden Geduld! Jetzt machen Sie schon!\n"


EmailName5:"POLITO 12.JUL.14\nre: Schacht ist frei\n"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"Endlich! Meine Messungen ergeben, dass der Aufzugsschacht frei ist. Gehen Sie jetzt zu Deck 4. Ich warte dort auf Sie.\n"


LogName32:"Chemikalienliste\nHydroponik\n"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Inventar für Labor-Lagerraum: Hydroponik-Labor 008\n\nAntimon : 1\nArsen (As) : 1\nBarium (Ba) : 1\nCäsium (Cs) : 2 \nKupfer (Cu) : 1\nFermium (Fm) : 1\nGallium (Ga) : 2\nHassium (Hs) : 1\nIridium (Ir) : 2\nNatrium (Na) : 1\nRadium (Ra) : 1\nTechnetium (Tc) : 2\nTellur (Te) : 2\n\nDiese Inventarliste entspricht UNN-Sicherheitscode Nr. 134882 und muss in allen Lagern mit gefährlichen Chemikalien ausgelegt werden. \"Lager\" sind gemäß UNN-Sicher- heitscode Nr. 195331 alle Gebiete, in denen gefährliche Chemikalien (siehe Sicherheitscode Nr. 093355) in Mengen über 50 g pro Quadratmeter länger als 24 Stunden gelagert werden.\n"


LogName3:"MILLER 27.JUN.14\nre: Unsere Arbeit hier\n"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"An: Renfro, Richard: Universität Oxford\nDick, ich weiß, dass Du diese Nachricht erst nach unserer Rückkehr erhältst... aber ich muss Dir sagen, wie unglaublich ich mich fühle. Wir haben es endlich geschafft...haben den Kontakt hergestellt... und Muldoon und ich wurden ausgewählt, in der Anfangsphase dabei zu sein... Anatoly verlangte aber, dass wir das niemandem auf dem Schiff erzählen... Diese Wesen sind erstaunlich... sie sind so hilflos... ich fühle irgendwie den Zwang, sie zu schützen... es ist eine wunderbare Entdeckung...\n"


LogName2:"KORENCHKIN 28.JUN.14\nre: Wunder\n"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"Die Jungen sind jetzt am Bord. Captain Diego und ich haben Deck 3 gesperrt. Er und ich sind jetzt eins im Geiste... unsere Körper verändern sich auch. Manchmal tut es schrecklich weh und manchmal ist es... wunderbar. Etwas Wundervolles geschieht mit mir.\n"


LogName4:"MILLER 29.JUN.14\nre: Die Kinder\n"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4: "Die Wesen sterben. Und wir können ihnen nicht helfen... Sie sind sehr giftig. Muldoon wollte bei ihnen bleiben, und jetzt ist er tot. Aber heute früh hatte ich... eine Offenbarung... ich begann, an den Plänen für eine radikale Serie kyberne- tischer Optimierungen zu arbeiten. Wenn das klappt, könnte man einen Körper fast unzerstörbar machen... doch der Geist bliebe menschlich und schützend... wir haben nicht viel Zeit...\n"


LogName11:"MILLER 08.JUL.14\nre: Wunderbares Spielzeug\n"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"Ich verändere mich. Mein Kopf steckt voller wunderbarer Ideen und Experimente... sie wollen so viele Wunder mit uns teilen... uns so viel Wissen geben... sie haben mir gesagt, wie ich dieses Implantat entwickeln kann... sie sagten, das würde mein wahres Ich verbessern... ich wünschte, ich hätte mehr Zeit, so dass ich es ihnen geben könnte.\n"


LogName8:"MILLER 30.JUN.14\nre: Schwester Bloome\n"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "Ich habe Schwester Bloome als neue Mutter für unsere Kinder ausgewählt. Sie ist nett, freundlich und gesund, passt also perfekt. Sie hat selbst ein Kind, das sich auf der Erde befindet. Sie weiß also, wie man sich um Nachwuchs kümmert. Ave Maria, wenn sie nur wüsste, was die Zukunft bringen wird... dann würde sie an der Freude der Masse teilhaben...\n"


LogName5:"BLOOME 02.JUL.14\nre: Besorgt\n"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "Ich habe diese Pläne auf Dr. Millers Schreibtisch gefunden... es sind Pläne für Cyber-Modifikationen, die seit 40 Jahren illegal sind... das passt gar nicht zu ihm... Ich wollte mit ihm darüber reden, doch dann merkte ich... dass die für den Prototypen angegebene DNA-Sequenz... meine ist...\n"


LogName6:"DELACROIX 03.JUL.14\nre: Änderung\n"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"An: Polito, Dr. Janice\nIch erhielt ein E-Mail von Anatoly. Es geht ihm nicht gut. Den Firmenregeln zufolge kann ich den Leitenden Manager absetzen, wenn er seine Aufgaben nicht mehr erfüllen kann. Aber was ist mit seinem Verbündeten, Captain Diego? Er hat 120 Soldaten auf der Rickenbacker, die ihn unterstützen... ich frage mich, ob das KI-Fragment, das du auf Tau Ceti 5 entdeckt hast, etwas damit zu tun hat...\n"


LogName7:"POLITO 04.JUL.14\nre: KI-Stimmfragment\n"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"An: Delacroix, Dr. Marie\nMarie, das ist dringend... Anscheinend hat die KI von Tau Ceti sich in den Bordcomputer eingeschleust... Ich fand heute diese Fragment... Das ist nicht alles. Nachdem ich das Fragment entdeckt hatte, ging ich zu meinem Labor zurück und fand es völlig verwüstet. Ich muss mit dir sprechen... Du bist die Einzige, der ich noch vertraue. Ich habe eine Theorie über diese KI. Ich habe versucht, Informationen über all die Gerüchte bezüglich der Ereignisse auf der Station Citadel herauszufinden. Ich glaube, ich habe... <<NACHRICHT UNTERBROCHEN>>\n"


LogName1:"KORENCHKIN 05.JUL.14\nre: Ein neues Ziel\n"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"An: Delacroix, Dr. Marie \nSie werden meine Freude nicht verstehen, Marie, und ich versuche gar nicht, sie zu erklären. Ich fühle mich wie ein neuer Mensch... ich habe nun ein Ziel... wichtiger als die Mission, sogar wichtiger als TriOptimum... ich werde sie schützen... um jeden Preis... ich werde sie schützen...\n"


LogName10:"LOESSER 05.JUL.14\nre: Wo sind sie?\n"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"An: Miller, Marc\nMarc, was ist da los? Ich fand es schon komisch, dass Du mich gebeten hast, sechzehn weibliche Besatzungsmitglieder hochzuschicken... aber... was hast du mit ihnen gemacht? Ich habe hier nicht genug Personal. Hast Du außerdem etwas von Watts, Sanger oder Polito gehört? Es ist, ab ob alle in Urlaub gefahren wären, ohne mir etwas davon zu sagen.\n"


LogName16:"LOESSER 08.JUL.14\nre: Miller\n"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"Ich weiß jetzt, was Miller vorhat. Heute morgen... heute morgen sah ich Erin Bloome... sie kümmerte sich um irgendwelche Eier... und sie war auf eine scheußliche, widernatürliche Weise... verändert worden. Ich fürchte das Schlimmste für den Rest meiner Angestellten. Dieses Schwein! Er wird nicht ungestraft davonkommen!\n"


LogName12:"KORENCHKIN 08.JUL.14\nre: Ruhm\n"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:"... Lang lebe die Masse... Ich bin eine Stimme in ihrem Chor.\n"


LogName13:"DIEGO 09.JUL.14\nre: Unsere Allianz\n"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"An: Korenchkin, Anatoly\nIch glaube, die Pläne, welche die Masse für mich hat, sind großartiger, als ich mir je vorstellen konnte. Meine Verwandlung hat begonnen. Aber der Pfad ist noch fantastischer, als wir glaubten. Es handelt sich nicht um eine einzelne Mutation... die Form, die man mir versprochen hat ist noch schöner als das... Sie sagen mir, dass ich in der Luft schweben und die Feinde unserer Biomasse mit meinem Geist angreifen werde... mit unserem Geist... du schenktest mir voll ein...\n"


LogName15:"DELACROIX 09.JUL.14\nre: Würmer erledigen\n"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"Bei den Würmern scheint es sich um ein Kollektivwesen zu handeln... Obwohl ich mir nicht sicher bin, dass ein Versprühen von Toxin-A alle Würmer direkt töten würde, dürfte es doch die Masse reduzieren und das Gewächs an den Wänden und in den Liftschächten beseitigen. Aber vielleicht könnte ich eine noch stärkere Formel finden...\n"


LogName14:"DELACROIX 10.JUL.14\nre: Ein Hoffnungsschimmer\n"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Es wird nicht leicht sein, die Kinder zu töten. Aber ich glaube, ich habe etwas entdeckt. Das biochemische System dieser Würmer, die ich als \"Anneliden\" bezeichne, behandelt Invers-Proteine als Toxine. Mit Hilfe eines Replikators im Bio-Überwachungslabor gelang es mir, einige Invers-Proteine zu isolieren und abzufüllen. Allerdings stimmt die Mischung mit der Grundkomponente noch nicht, weshalb ich noch daran arbeiten muss. Danach werde ich das Toxin in die vier Klimaanlagen kippen... das kann die Lage nur verbessern.\n"


LogName9:"TURNBULL 11.JUL.14\nre: Verwandlung\n"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"Weißt du, Bronson hatte doch recht. Ich habe wahrscheinlich nur noch eine Stunde... aber ich verfolge die... Verwandlung und hoffe, dass die Daten jemandem nützen werden... ich habe Tumore...am Bein und am Rücken...ich spüre das Ding in mir...es kaut, wird fetter. Meine Theorie ist, dass sie einen lebenden Wirtskörper brauchen, um die Verwandlung abzuschließen. Ich hasse Diego, hasse Korenchkin, hasse Tau Ceti 5. Wenn jemand dies findet, macht euch nichts daraus, falls ihr mich umlegen musstet. Ich war sowieso nicht mehr ich selbst.\n"


