AuxPower:"Aufgeladene Batterie erforderlich."
NeedChipA:"Quanten-Sim-Chip erforderlich."
NeedChipB:"Linear-Sim-Chip erforderlich."
NeedChipC:"Interpolar-Sim-Chip erforderlich."
NeedOps:"Zugangskarte zu manueller Operationskontrolle erforderlich."
NeedToxin:"Toxin-A-Glas erforderlich."
NeedNikkiCard:"Stim-Einheit-Zugangskarte: Nikki erforderlich."
NeedCandyCard:"Stim-Einheit-Zugangskarte: Candy erforderlich."
NeedSvenCard:"Stim-Einheit-Zugangskarte: Sven erforderlich."
NeedLanceCard:"Stim-Einheit-Zugangskarte: Lance erforderlich."
NeedMedBedKey:"AktivierungsschlÅssel fÅr chirurgische Einheit erforderlich."
No_Card:"Karte fÅr manuelle Kontrolle erforderlich."