MapText_Command1_0:"Warteraum / Aufzug"
MapText_Command1_1:"Verbindungspunkt zur Rickenbacker"
MapText_Command1_2:"Frachthallen / Shuttle-Hallen"
MapText_Command1_3:"Shuttle-Kontrolle"
MapText_Command2_0:"Brücke"
MapText_Command2_2:"WCs"
MapText_Command2_3:"Kapitänsquartier"
MapText_Command2_4:"Brücken-Konferenzraum"
MapText_Command2_5:"Offiziersquartiere"
MapText_Command2_7:"Offiziers-Aufenthaltsraum"
MapText_Command2_8:"Rettungskapseln"
MapText_Eng1_1:"Kühlröhren"
MapText_Eng1_10:"Kühlröhren"
MapText_Eng1_2:"Backbord-Gondel"
MapText_Eng1_3:"Steuerbord-Gondel"
MapText_Eng1_4:"Kernkontrolle"
MapText_Eng1_5:"Technik-Kontrolle"
MapText_Eng1_6:"Kühlröhren"
MapText_Eng1_7:"Reaktorkern"
MapText_Eng2_0:"Kommandozentrale"
MapText_Eng2_1:"Frachthalle 2B"
MapText_Eng2_2:"Shuttle-Kontrolle"
MapText_Eng2_3:"Shuttle-Halle"
MapText_Eng2_5:"Frachthalle 1B"
MapText_Eng2_7:"Frachthalle 2A"
MapText_Eng2_8:"Frachthalle 1A"
MapText_Hydro1_0:"Kultivierungszellen"
MapText_Hydro1_1:"Lagerbereich"
MapText_Hydro1_2:"Beobachtungsraum"
MapText_Hydro1_3:"Kultivierungszellen"
MapText_Hydro1_4:"Kultivierungszellen"
MapText_Hydro2_0:"Experiment-Büro"
MapText_Hydro2_2:"Sektor B"
MapText_Hydro2_3:"Wartung Sektor B"
MapText_Hydro2_4:"Verwaltungsbüros"
MapText_Hydro2_5:"Sicherheit / Forschungslabore"
MapText_Hydro2_6:"Wartung Sektor C"
MapText_Hydro2_7:"Wasservorrat"
MapText_Hydro2_9:"Bio-Labore"
MapText_Hydro3_0:"Turbinen"
MapText_Hydro3_1:"Turbinenkontrolle"
MapText_Hydro3_2:"Turbinen"
MapText_Medsci1_0:"Stromversorgung"
MapText_Medsci1_1:"Forschungsbereich"
MapText_Medsci1_2:"Kryo-Umschulung"
MapText_Medsci1_3:"Kryo-Erholungsraum B"
MapText_Medsci1_5:"Kryo-Erholungsraum A"
MapText_Medsci1_7:"Empfangsbereich Medizin"
MapText_Medsci1_8:"Sezierung"
MapText_Medsci2_0:"Crew-Bereich"
MapText_Medsci2_1:"Sicherheit / Aufenthaltsraum"
MapText_Medsci2_2:"Primaten-Forschung"
MapText_Medsci2_3:"Primaten-Forschung"
MapText_Medsci2_4:"Intensivstation / Biopsie"
MapText_Medsci2_5:"Besatzung"
MapText_Medsci2_6:"Besatzung"
MapText_Medsci2_7:"Strahlenlabor / Lager"
MapText_Ops1_0:"Holo-Kino"
MapText_Ops2_0:"Systemverwaltung"
MapText_Ops2_1:"Aufenthaltsraum"
MapText_Ops2_2:"Crew-Bereich"
MapText_Ops2_3:"Systemverwaltung"
MapText_Ops2_4:"Xerxes-Kern"
MapText_Ops2_5:"Crew-Bereich"
MapText_Ops2_6:"Crew-Bereich"
MapText_Ops2_8:"Crew-Bereich"
MapText_Ops3_0:"Stromverwaltung"
MapText_Ops3_1:"Aufenthaltsraum"
MapText_Ops3_3:"WCs"
MapText_Ops3_4:"Daten-Bibliothek"
MapText_Ops3_5:"Küche / Speisekammer"
MapText_Ops3_6:"Speisesaal"
MapText_Ops3_8:"Aufenthaltsraum"
MapText_Ops4_0:"Sicherheit"
MapText_Ops4_1:"Sicherheit"
MapText_Ops4_2:"Zelle"
MapText_Ops4_3:"Stromerzeugung"
MapText_Ops4_4:"Stromerzeugung"
MapText_Ops4_5:"System-Operation"
MapText_Ops4_6:"Kaserne"
MapText_Ops4_7:"Sicherheit"
MapText_Rec1_0:"Oberer Crew-Anbau"
MapText_Rec1_1:"Sportzentrum"
MapText_Rec1_2:"Medizin-Anbau"
MapText_Rec1_3:"Crew-Bereich / Aufzug"
MapText_Rec1_4:"Sportzentrum"
MapText_Rec2_0:"Garten"
MapText_Rec2_1:"Gärtner"
MapText_Rec2_2:"Essen"
MapText_Rec2_3:"Wartungstunnel"
MapText_Rec2_5:"Bonne Chance Lounge"
MapText_Rec2_6:"Speisebereich"
MapText_Rec3_0:"TriOp-Gallerie"
MapText_Rec3_1:"Sensual-Stim-Einheiten"
MapText_Rec3_2:"Kasino"
MapText_Rec3_3:"TriOp-Gallerie"
MapText_Rec3_4:"TriOp-Gallerie"
MapText_Rec3_5:"Kino"
MapText_Rec3_6:"Sicherheitsbereich"
