GameName1:"Speicherplätze"
GameName2:"Super Pig Turbo CE Alpha"
YouHave:"Sie haben"
ComputerHas:"Xerxes hat"
Won:"gewonnen"
Scored:"Punkte"
YouScore:"Sie: %d"
ComputerScore:"Xerxes: %d"
GameName3:"Schweinehirt"
SwineLose:"Sie sind auf den Mais getreten!\nGame over."
SwineWin:"Sie haben allen Mais gefunden! Sie haben gewonnen!"
SwineStart:"Mais lockt Schweine an. Nicht auf den Mais treten!"
GameName5:"Flugspeck"
kb_score:"Speck gefangen: %d."
kb_gameover:"Game over."
kb_missed:"Du hast ein Stück Speck übersehen."
GameName6:"Schweinesuhle"
ab_gameover:"Spiel aus"
GameName4:"Überwelt Null"
ow_stats_hp:"Hp: %d / %d"
ow_stats_gp:"GP: %d"
ow_stats_lplus:"Level: %d / %d"
ow_stats_lnorm:"Level: %d"
ow_stats_xp:"Xp: %d"
ow_gameover:"Game over"
ow_newlevel:"Jetzt Level %d."
ow_gainxp:"Sie haben %dxp."
ow_goshrine:"Bete am Schrein für Level"
ow_missed:"%s traf nicht."
ow_damage:"%s erzeugte %d Schaden."
ow_nodamage:"%s verursachte keinen Schaden."
ow_youdied:"Ein %s hat Sie getötet."
ow_itdied:"Ein %s ist gestorben."
ow_gotgold:" %d Gold erhalten."
ow_impass:"Undurchdringbar."
ow_wereseen:"Du wurdest gesehen."
ow_payheal:"Du zahlst %dgp für die Heilung."
ow_nocash:"Du hast keine %dgp."
ow_startpray:"Beginn zu beten..."
ow_keeppray:"Ommmmmm..."
ow_stoppray:"Gebete aufgehoben."
ow_moreturn:"Noch 256 Züge."
ow_restart:"Neustart..."
ow_entergame:"Du betrittst Überwelt Null."
ow_resume:"Spiel geht weiter..."
ow_id_monst:"Oh: %s."
ow_id_loot:"Du siehst %dgp."
ow_id_terr:"Terrain: %s."
ow_get_exotic:"Deine Rüstung wurde verbessert."
ow_dragon:"Während du betest, hörst du das Flattern von Drachenflügeln."
ow_stats_intro:"Du siehst den Spieler."
ow_stats_ac:"Def: %d    Keine Suche"
ow_stats_dmg:"Du hast %dd%d+%d Schaden verursacht."
ow_stats_thaco:"Du hast %d%% getroffen,"
ow_silent:"Seltsamerweise schweigen sie."
ow_hello:"Name? Beruf? Tschau!"
ow_wiseman_0:"Der Drache greift an, wenn du das 12. Level erreichst."
ow_wiseman_1:"Bete viele Züge lang an Schreinen, um dein Level zu erreichen."
ow_wiseman_2:"Auf sich selbst rechtsklicken, um Kampfwerte zu sehen."
ow_wiseman_3:"Suche bei Seen nach exotischen Rüstungen."
ow_wiseman_4:"Es gibt Schlimmeres als einen Drachen..."
ow_wiseman_bye:"Jetzt muss ich gehen."
ow_monster_00:"Spieler"
ow_monster_01:"Kobold"
ow_monster_02:"Kopflos"
ow_monster_03:"Fledermaus"
ow_monster_04:"Schwein"
ow_monster_05:"Troll"
ow_monster_06:"Geist"
ow_monster_07:"Tintenfisch"
ow_monster_08:"Dämon"
ow_monster_09:"Drache"
ow_monster_10:"Weiser Mann"
ow_terrain_0:"Ebenen"
ow_terrain_1:"Wald"
ow_terrain_2:"Berg"
ow_terrain_3:"Wasser"
ow_terrain_4:"Dorf"
ow_terrain_5:"Stadt"
ow_terrain_6:"Straße"
ow_terrain_7:"Schrein"
GameName8:"Tic-Tac-Triop"
ow_find_loot_3:"Du hast die exotische Rüstung gefunden!"
ow_find_loot_4:"Du hast die Todesharke gefunden!"
ow_find_loot_5:"Du hast den Zauberschild gefunden!"
ow_find_loot_6:"Du hast das legendäre Zauberschwert gefunden!"
ow_find_loot_7:"Du trinkst den Heiltrank."
GameName7:"Straßenschwein"
HoggerLose:"Quietsch!"
HoggerWin:"Grunz!"
HoggerScore:"Siege: %d."
ow_potion_used:"Du hast den Trank geleert."
minig_newscore:"Punktwert %d"
minig_topscore:"Neuer Höchstwert!"
minig_youlose:"Punktwert nicht unter den besten Zehn."
kb_score_form:"%d Speckschwarten"
ab_score_form:"%d Pt. Level %d"
GameName9:"Schweinejagd"
sh_lives:"Leben:"
sh_score:"Punkte:"
sh_gameover:"Spiel aus!"
GameName10:"Schweinestapler"
GameName11:"Eselschwein"
ow_id_city:"Du siehst %s."
ow_getquest:"Bringe das zu %s."
ow_doquest:"Danke für das Paket."
ow_nopotion:"Du hast keine Tränke."
ow_stats_acquest:"Def:%d  Suche: %s"
ow_monster_11:"Gazer"
ow_dragondead:"Als der Drache stirbt, hörst du ein fernes Grollen, und Furcht breitet sich im Lande aus."
ow_win:"Du hast alle vier Elementardrachen erlegt und dem Land Frieden gebracht!"
ow_merchant_1:"Sprich nochmals mit mir und ich verkaufe Dir einen Trank für 50 Goldstücke."
ow_merchant_2:"Hier ist Dein Trank! Ich suche nun nach fremden Märkten."
ow_wiseman_5:"Die Trolle werden stärker..."
ow_snickers_1:"Schreine sind langweilig. Auf in den Krieg.  La la la..."
ow_snickers_2:"Ich habe mein legendäres Schwert verloren, hast Du es gesehen?  La la la..."
ow_snickers_3:"Ich habe gehört, dass exotische Panzer aus den Tränen eines Tintenfisches gemacht werden.  La la la..."
ow_snickers_4:"Wenn Du zu viele Tränke säufst, kannst Du feste Salz auf die Pommes schütten!  La la la..."
ow_snickers_5:"Du solltest eine Karriere im lukrativen Feld der Paketzustellung erwägen!  La la la..."
ow_snickers_6:"Name? Beruf? Tschau!  La la la..."
ow_snickers_7:"Trollhöhlen, in denen volle Trolle rollen!  La la la..."
ow_snickers_8:"Hast du den Reifen von Professor Hundling gesehen?"
ow_snickers_9:"Ein Monster hackt dem anderen kein Auge aus.  La la la..."
ow_snickers_10:"Sogar Monster haben eine kürzere Aufmerksamkeitsspanne als Du!  La la la..."
ow_snickers_11:"Fnord."
ow_snickers_12:"Schmitty sagt 'Hol den Klotz!'  La la la..."
ow_snickers_13:"Ich höre, dass in New Atlanta ein geheimer Basketball versteckt ist."
ow_snickers_14:"Ich höre, es gibt nicht nur eine Drachenart.  La la la..."
ow_snickers_15:"In der Bardenschule hielten sie mich für verrückt.  La la la..."
ow_snickers_16:"Ich höre, dass Brot backen sehr profitabel sein soll.  La la la..."
ow_snickers_17:"Manches kannst du nur finden, wenn Du danach suchst.  La la la..."
ow_snickers_18:"Dörfer sind so arm, dass sie nur kurze Namen haben!  La la la..."
ow_snickers_19:"Das Gesundheitswesen in der Großstadt ist billiger.  La la la..."
ow_snickers_20:"Aber ich kenne die Dame erst seit Kurzem.  La la la..."
ow_lb_1:"Die Siegel des Elementartempels sind gebrochen. Repariere den Tempel und komme dann zu mir zurück!"
ow_lb_2:"Die vier Elementardrachen sind entkommen. Du musst sie erlegen, um Frieden zu bringen."
TetrisScore:"Level: %d Punkte: %d"
TetrisGameOver:"Game over"
TetrisScoreForm:"%d Pt. Level %d"
ow_snickers_0:"Es beißt dich!  La la la..."
ow_merchant_0:"He, Du kannst Dir keinen Trank leisten.  Ich hau ab..."
ow_monster_12:"Reaper"
ow_monster_13:"Mimic"
ow_monster_14:"Lurker"
ow_monster_15:"Schleim"
ow_monster_16:"Mingbat"
ow_monster_17:"Snickers"
ow_monster_18:" 'LB'"
ow_monster_19:"Kaufmann"
ow_temple:"Du versiegelst den Tempel und merkst, dass die vier Elementardrachen frei sind!"
ow_terrain_8:"Monsterlager."
ow_terrain_9:"Der Tempel der Elemente."
ow_destroycamp:"Du zerstörst das Lager des Monsters. Es wird nicht länger die Lande bedrohen."
ow_youwon:"Du hast gewonnen"
ow_enrage:"Monster in der Nähe werden wütend!"
ow_score_win:"Sieg in Runde %d, E %d"
ow_score_lose:"Level %d, %d Runde"
ow_id_loot_3:"Exotische Rüstung"
ow_id_loot_4:"Hacke der Zerstörung"
ow_id_loot_5:"Zauberschild"
ow_id_loot_6:"Zauberschwert"
ow_id_loot_7:"Heiltrank"
GameName12:"Golf"
gf_par_c_0:""
gf_status:"Loch %d Schlag %d Bei %+d"
gf_sink_shot:"Trifft in %d."
gf_hole_one:"Ein Hole-in-One!"
gf_sink_2:"Ein Schlag unter Par"
gf_sink_1:"Ein Eagle!"
gf_sink_3:"Par erreicht"
gf_sink_4:"Oh, ein Bogey"
gf_sink_5:"Aah! Doppeltes Bogey!"
gf_over:"Sie haben %d über."
gf_under:"Sie waren %d unter."
rc_score_form:"%d Punkte"
ow_id_camp:"Sieht aus wie das Nest von: %s."
ow_id_drag_0:"Der Alte Bergdrache"
ow_id_drag_1:"Der Alte Wasserdrache"
ow_id_drag_2:"Der Alte Walddrache"
ow_id_drag_3:"Der Alte Straßendrache"
ow_spell_1:"Feuerball"
ow_spell_2:"Zauberpfeil"
ow_wiseman_6:"Du entkommst aus der Überwelt nur durch Tod oder Sieg."
ow_wiseman_7:"Die Überwelt ist kaputt, komm herunter."
gf_dist:"%dm"
ow_score_long_win:"Ein Sieger von Überwelt\n%d Runden, Level %d\n%dgp %dxp"
ow_score_long_lose:"Getötet durch: %s\n%d Runden, Level %d\n%dgp %dxp"
gf_score_long:"Beendet %+d (%d Schläge)\n"
ow_tomb_1:" ____"
ow_tomb_2:"/     \\   {*}"
ow_tomb_3:"| R I P |    |"
ow_tomb_4:"|_____|__\\|/__"
gf_status_3line:"Loch %d\nSchlag %d\nBei %+d"
gf_water:"Platsch! Strafschlag"
gf_oob:"Außerhalb"
gf_show_par:"Par:"
ow_stats_hp_short:"Hp:%d/%d"
