AccessRequired:"%s Zugang erforderlich."
AccessUsed:"%s Zugang verwendet."
AddExp:"%d Cyber-Module erhalten."
AlarmState0:"Sicherheitssystem deaktiviert...\n\nKameras ausgeschaltet."
AlarmState1:"Sicherheitssystem aktiv...\n\nKeine Bedrohungen entdeckt."
AlchemyCant:"Objekt kann nicht umgewandelt werden."
AlchemySuccess:"Objekt umgewandelt!"
Armor1:"+%.0f DEF"
Armor2:"+%.0f STRAHL."
Armor3:"+%.0f TOX"
CantReload:"Keine Munition zum Nachladen."
CantUseRadPatch:"Momentan muss keine Strahlung entfernt werden."
ChemNotNeeded:"Bitte korrekte Chemikalie einfÅhren."
ChemUsed:"Chemikalie zur Forschung verwendet."
DoubleImplant:"Identische Implantate kînnen nicht aktiviert werden."
EarlySave:"Speichern wÑhrend Multiplayer-Training deaktiviert."
ElevBlocked:"Fehler! Schacht unzugÑnglich!"
ElevLevel1:"1: Technik"
ElevLevel2:"2: Med./Wissen."
ElevLevel3:"3: Hydroponik"
ElevLevel4:"4: Operationsd."
ElevLevel5:"5: Freizeit"
EnergyRecharge:"Alle Objekte im Inventar aufgeladen."
Equip:"%s aktiv."
ErrorExpensive:"Nicht genug Cyber-Module!"
ErrorMaxed:"Bereits auf Maximalwert!"
ErrorNoTier:"Zuerst muss Psi-Rang erworben werden!"
FabricateCant:"Objekt kann nicht dupliziert werden."
FabricateFail:"Duplizierung gescheitert. Versuchen Sie es erneut."
FabricateNanites:"Objekt erfordert %d Naniten fÅr Duplizierung."
FabricateSuccess:"Objekt dupliziert!"
FreeHack:"GerÑt wurde gehackt!"
FreeModify:"Waffe aufgerÅstet!"
FreeRepair:"GerÑt repariert!"
GetEmail:"E-Mail empfangen."
GiveawayString:"%s Åberreicht an %s."
GivefailString:"%s zu gro· fÅr Inventar von %s, fallengelassen."
HelpBattery:"Auf ein stromverbrauchendes Objekt ziehen, um es aufzuladen."
HelpFreeHack:"Auf ein hackbares Objekt ziehen, um sich einzuhacken."
HelpFreeModify:"Auf eine Waffe ziehen, um sie zu modifizieren."
HelpFreeRepair:"Auf ein defektes Objekt ziehen, um es zu reparieren."
HelpRecycler:"Auf ein Objekt ziehen, um es in Naniten zu verwandeln."
HelpWrench:"Auf eine beschÑdigte Waffe ziehen, um ihren Zustand zu verbessern."
HilightString:"%s erwÑhnt von %s."
Level0:"Technik"
Level1:"Med./Wissen."
Level2:"Hydroponik"
Level3:"Operationsdeck"
Level4:"Freizeit"
Level5:"Kommando"
Level6:"Rickenbacker"
Level7:"Die Masse"
Level8:"???"
LevelBase0:"E-Mails: Deck %d"
LevelBase1:"Logs: Deck %d"
LevelBase2:"Notizen: Deck %d"
LevelBase3:"Hilfstext"
LevelBase4:"Forschungsberichte"
LoadEnd:"Spiel geladen!"
LoadStart:"Spiel wird geladen..."
MaxedOut:"MAX"
MedBedUse:"%d Naniten zur Heilung verwendet."
MedBedUnused:"Patient bereits in guter Verfassung."
MFDGameCart:"MFD-Speichermodul installiert."
ModLevel:"Modifizierungs-Stufe %d"
NeedNanites:"Nicht genug Naniten."
NotInInventory:"%s: Nichts im Inventar."
ObjState1:" (defekt)"
ObjState2:" (zerstîrt)"
ObjState3:" (nicht erforscht)"
PickupString:"%s aufgehoben."
PsiMaxed:"Psi-Punkte bereits auf Hîchstwert."
ReceiveString:"%s erhalten von %s."
Reload:"LADEN"
ResearchBusy:"Sie kînnen nicht zwei Objekte gleichzeitig erforschen. Sie mÅssen die momentane Forschung pausieren, bevor Sie ein neues Objekt erforschen."
ResearchChemNeeded:"Benîtigte Chemikalie: %s"
ResearchDone:"Forschung abgeschlossen!\nKlicken Sie auf die Taste \"Berichte\", um das Ergebnis zu sehen."
ResearchReady:"Es wird kein Objekt untersucht. Rechtsklicken Sie auf ein Artefakt, um es zu erforschen."
ResearchSkillNeeded:"Um etwas zu erforschen benîtigen Sie eine Forschungs-FÑhigkeit von mindestens %d."
ResearchSoftNeeded:"Sie benîtigen Forschungs-Software, um etwas zu erforschen."
ResMachine0:"Probe erfasst. Quanten-Bio-RekonstruktionsgerÑt jetzt aktiviert."
ResMachine1:"Probe ÅberflÅssig. Quanten-Bio-RekonstruktionsgerÑt bereits aktiviert."
SaveEnd:"Spiel gespeichert!"
SaveStart:"Spiel wird gespeichert..."
ServiceName0:"Marines"
ServiceName1:"Navy"
ServiceName2:"OSA"
SkillZero:"FÑhigkeit nicht erlernt."
station0:"Raumstation Wake Island"
station1:"Station Chesapeake Bay"
station2:"Orbitalstation Chun Lo"
StatName0:"STR"
StatName1:"AUS"
StatName2:"PSI"
StatName3:"WEN"
StatName4:"CYB"
StatReq:"Objekt erfordert %s von %d."
TechCursor0:"Hack"
TechCursor1:"Modif."
TechCursor2:"Reparatur"
TechCursor4:"Forschung"
TechSkill0:"Hack"
TechSkill1:"Repar."
TechSkill2:"Modif."
TechSkill3:"Wartung"
TechSkill4:"Forschen"
TooManyObjs:"Objekterschaffung fehlgeschlagen!"
ToxinNone:"Keine Toxine entdeckt."
TrainCost:"Preis:"
TrainHeading:"Upgrade:"
TrainPoints:"Module:"
TraitMachineUsed:"Jede OS-Upgrade-Einheit vergibt nur eine FÑhigkeit."
TurretState0:"Neuer Befehlssatz geladen...\n\nSuche neue Bedrohung."
TurretState1:"Sicherheitssystem deaktiviert...\n\nSensoren offline."
TurretState2:"Sicherheitssystem aktiv...\n\nAngriffsalgorithmus lÑuft."
UseTechTool:"<ZUGANG VERWEIGERT>"
WeaponBreaks:"%s ist defekt!"
WpnReq:"Waffe erfordert %s von %d."
WpnSkill0:"Standard"
WpnSkill1:"Energie"
WpnSkill2:"Schwer"
WpnSkill3:"Alien"
WrenchOnBroken:"Wenden Sie die Reparatur-FÑhigkeit erst auf die Waffe an."
WrenchOnNonGun:"Werkzeug auf Schusswaffe ziehen, um es einzusetzen."
WrenchSkillReq:"Die Wartung dieser Waffe erfordert eine FÑhigkeit von %d."
WrenchUnresearched:"Nicht erforschte Waffe kann nicht gewartet werden."
WrenchUnused:"Waffe ist bereits in gutem Zustand."
EquipUnresearched:"Nicht erforschte Objekte kînnen nicht aktiviert werden."
FreeHackCant:"Man kann sich in dieses Ziel nicht einhacken."
FreeHackHacked:"Weiteres Hacken dieses GerÑts nicht mîglich."
FreeModifyCant:"Dieses Objekt kann nicht modifiziert werden."
FreeModifyMax:"Waffe ist bereits voll modifiziert."
InvFull:"Kein Platz im Inventar."
LogPickup:"Log %s nun in PDA."
MouseHelpAmmoCycle:"Zum nÑchsten Munitionstyp wechseln."
MouseHelpHP:"Derzeitige Trefferpunkte."
MouseHelpInv0:"Waffe hierher ziehen, um sie zu aktivieren."
MouseHelpInv2:"Panzerung hierher ziehen, um sie zu aktivieren."
MouseHelpInv3:"Implantat hierher ziehen, um es zu aktivieren."
MouseHelpInv4:"Implantat hierher ziehen, um es zu aktivieren."
MouseHelpMaps:"Karten-MFD aufrufen."
MouseHelpMFD:"Charakter-MFD aufrufen."
MouseHelpMouseMode:"ZurÅck zum Schussmodus."
MouseHelpPP:"Derzeitige Psi-Punkte."
MouseHelpQuery:"Abfragecursor laden."
MouseHelpReload:"Mit gleichem Munitionstyp nachladen."
MouseHelpResearch:"Forschungs-MFD aufrufen."
MouseHelpSettings:"Waffeneinstellung Ñndern."
NoNoNanites:"Nicht genÅgend Naniten zur Inbetriebnahme."
NoNoPsi:"Nicht genug Psi-Punkte zur Aktivierung."
QuickSaveName:"Automatische Speicherung"
QuickSaveSlotName:"Schnellspeicherung"
RepFail:"Nicht genug Naniten fÅr Replikation."
ResurrectNeedNanites:"Nicht genÅgend Naniten zur Rekonstruktion vorhanden."
ResurrectUsed:"10 Naniten zur Rekonstruktion verwendet."
set_mode_failed:"GewÅnschter Bildschirmmodus nicht einstellbar."
SettingChange:"Einstellung geÑndert zu: %s"
SlotCantPay:"Jedes Spiel kostet %d Naniten."
SlotJackpot:"Jackpot! Sie haben %d Naniten gewonnen!"
SlotLose:"Sie haben %d Naniten verloren!"
SlotWin:"Sie haben %d Naniten gewonnen!"
SoftUpgrade0:"Hack-Software auf Version %d aufgerÅstet!"
SoftUpgrade1:"Modifizierungs-Software auf Version %d aufgerÅstet!"
SoftUpgrade2:"Reparatur-Software auf Version %d aufgerÅstet!"
SoftUpgrade3:"Forschungs-Software auf Version %d aufgerÅstet!"
SoftUseless:"Redundante Software nicht installiert."
TraitHeader:"WÑhlen Sie ein Upgrade."
HelpWrenchier:"Auf ein beschÑdigtes GerÑt ziehen, um dessen Zustand zu verbessern."
WrenchierOnNonGun:"Werkzeug auf kompatibles GerÑt ziehen, um es einzusetzen."
WrenchierSkillReq:"Die Wartung dieses GerÑts erfordert eine FÑhigkeit von %d."
WrenchierUnused:"GerÑt ist bereits in gutem Zustand."
Access1:"Wissenschaft"
Access2:"Forschung"
Access3:"Deck 2 Crew"
Access5:"Deck 5 Crew"
Access6:"Hydroponik A"
Access7:"Hydroponik B"
Access8:"Hydroponik D"
Access9:"Shuttle-Halle"
Access10:"Kryogenik-Sektor"
Access12:"Sicherheit"
Access13:"BrÅcke"
Access14:"Frachthalle 2A/2B"
Access15:"Sportzentrum"
Access16:"Rickenbacker"
Access17:"Diegos Quartier"
Access18:"Manuelle Oper.-Kontr."
