Access1:"Wissenschaft"
Access2:"Forschung"
Access3:"Deck 2 Crew"
Access5:"Deck 5 Crew"
Access6:"Hydroponik A"
Access7:"Hydroponik B"
Access8:"Hydroponik D"
Access9:"Shuttle-Halle"
Access10:"Kryogenik-Sektor"
Access12:"Sicherheit"
Access13:"Brücke"
Access14:"Frachthalle 2A/2B"
Access15:"Sportzentrum"
Access16:"Rickenbacker"
Access17:"Diegos Quartier"
Access18:"Manuelle Oper.-Kontr."
AccessRequired:"%s Zugang erforderlich."
AccessUsed:"%s Zugang verwendet."
AddExp:"%d Cyber-Module erhalten."
AlarmState0:"Sicherheitssystem deaktiviert...\n\nKameras ausgeschaltet."
AlarmState1:"Sicherheitssystem aktiv...\n\nKeine Bedrohungen entdeckt."
AlchemyCant:"Objekt kann nicht umgewandelt werden."
AlchemySuccess:"Objekt umgewandelt!"
Armor1:"+%.0f DEF"
Armor2:"+%.0f STRAHL."
Armor3:"+%.0f TOX"
CantReload:"Keine Munition zum Nachladen."
CantUseRadPatch:"Momentan muss keine Strahlung entfernt werden."
ChemNotNeeded:"Bitte korrekte Chemikalie einführen."
ChemUsed:"Chemikalie zur Forschung verwendet."
DoubleImplant:"Identische Implantate können nicht aktiviert werden."
EarlySave:"Speichern während Multiplayer-Training deaktiviert."
ElevBlocked:"Fehler! Schacht unzugänglich!"
ElevLevel1:"1: Technik"
ElevLevel2:"2: Med./Wissen."
ElevLevel3:"3: Hydroponik"
ElevLevel4:"4: Operationsd."
ElevLevel5:"5: Freizeit"
EnergyRecharge:"Alle Objekte im Inventar aufgeladen."
Equip:"%s aktiv."
EquipUnresearched:"Nicht erforschte Objekte können nicht aktiviert werden."
ErrorExpensive:"Nicht genug Cyber-Module!"
ErrorMaxed:"Bereits auf Maximalwert!"
ErrorNoTier:"Zuerst muss Psi-Rang erworben werden!"
FabricateCant:"Objekt kann nicht dupliziert werden."
FabricateFail:"Duplizierung gescheitert. Versuchen Sie es erneut."
FabricateNanites:"Objekt erfordert %d Naniten für Duplizierung."
FabricateSuccess:"Objekt dupliziert!"
FreeHack:"Gerät wurde gehackt!"
FreeHackCant:"Man kann sich in dieses Ziel nicht einhacken."
FreeHackHacked:"Weiteres Hacken dieses Geräts nicht möglich."
FreeModify:"Waffe aufgerüstet!"
FreeModifyCant:"Dieses Objekt kann nicht modifiziert werden."
FreeModifyMax:"Waffe ist bereits voll modifiziert."
FreeRepair:"Gerät repariert!"
GetEmail:"E-Mail empfangen."
GiveawayString:"%s überreicht an %s."
GivefailString:"%s zu groß für Inventar von %s, fallengelassen."
HelpBattery:"Auf ein stromverbrauchendes Objekt ziehen, um es aufzuladen."
HelpFreeHack:"Auf ein hackbares Objekt ziehen, um sich einzuhacken."
HelpFreeModify:"Auf eine Waffe ziehen, um sie zu modifizieren."
HelpFreeRepair:"Auf ein defektes Objekt ziehen, um es zu reparieren."
HelpRecycler:"Auf ein Objekt ziehen, um es in Naniten zu verwandeln."
HelpWrench:"Auf beschädigte Waffe oder Turm ziehen, um Zustand zu verbessern."
HelpWrenchier:"Auf ein beschädigtes Gerät ziehen, um dessen Zustand zu verbessern."
HilightString:"%s erwähnt von %s."
HPMaxed:"Trefferpunkte bereits voll."
InvFull:"Kein Platz im Inventar."
Level0:"Technik"
Level1:"Med./Wissen."
Level2:"Hydroponik"
Level3:"Operationsdeck"
Level4:"Freizeit"
Level5:"Kommando"
Level6:"Rickenbacker"
Level7:"Die Masse"
Level8:"???"
LevelBase0:"E-Mails: Deck %d"
LevelBase1:"Logs: Deck %d"
LevelBase2:"Notizen: Deck %d"
LevelBase3:"Hilfsthemen"
LevelBase4:"Forschungsberichte"
LoadEnd:"Spiel geladen!"
LoadStart:"Spiel wird geladen..."
LogPickup:"Log %s nun in PDA."
MFDGameCart:"MFD-Speichermodul installiert."
MaxedOut:"MAX"
MedBedUnused:"Patient bereits in guter Verfassung."
MedBedUse:"%d Naniten zur Heilung verwendet."
ModLevel:"Modifizierungs-Stufe %d"
MouseHelpAmmoCycle:"Zum nächsten Munitionstyp wechseln."
MouseHelpHP:"Derzeitige Trefferpunkte."
MouseHelpInv0:"Waffe hierher ziehen, um sie zu aktivieren."
MouseHelpInv2:"Panzerung hierher ziehen, um sie zu aktivieren."
MouseHelpInv3:"Implantat hierher ziehen, um es zu aktivieren."
MouseHelpInv4:"Implantat hierher ziehen, um es zu aktivieren."
MouseHelpMaps:"Karten-MFD aufrufen."								 
MouseHelpMFD:"Charakter-MFD aufrufen."
MouseHelpMouseMode:"Zurück zum Schussmodus."
MouseHelpPP:"Derzeitige Psi-Punkte."
MouseHelpQuery:"Abfragecursor laden."
MouseHelpReload:"Mit gleichem Munitionstyp nachladen."
MouseHelpResearch:"Forschungs-MFD aufrufen."
MouseHelpSettings:"Waffeneinstellung ändern."
NeedNanites:"Nicht genug Naniten."
NoNoNanites:"Nicht genügend Naniten zur Inbetriebnahme."
NoNoPsi:"Nicht genug Psi-Punkte zur Aktivierung."
NotInInventory:"%s: Nichts im Inventar."
ObjState1:" (defekt)"
ObjState2:" (zerstört)"
ObjState3:" (nicht erforscht)"
PickupString:"%s aufgehoben."
PsiMaxed:"Psi-Punkte bereits auf Höchstwert."
QuickSaveName:"Automatische Speicherung"
QuickSaveSlotName:"Schnellspeicherung"
ReceiveString:"%s erhalten von %s."
Reload:"LADEN"
RepFail:"Nicht genug Naniten für Replikation."
ResMachine0:"Probe erfasst. Quanten-Bio-Rekonstruktionsgerät jetzt aktiviert."
ResMachine1:"Probe überflüssig. Quanten-Bio-Rekonstruktionsgerät bereits aktiviert."
ResearchBusy:"Sie können nicht zwei Objekte gleichzeitig erforschen. Sie müssen die momentane Forschung pausieren, bevor Sie ein neues Objekt erforschen."
ResearchSus:"%s Forschung unterbrochen."
ResearchChemNeeded:"Benötigte Chemikalie: %s"
ResearchDone:"Forschung abgeschlossen!\nKlicken Sie auf die Taste \"Berichte\", um das Ergebnis zu sehen."
ResearchReady:"Es wird kein Objekt untersucht. Rechtsklicken Sie auf ein Artefakt, um es zu erforschen."
ResearchSkillNeeded:"Um dieses Objekt zu erforschen benötigen Sie eine Forschungs-Fähigkeit von mindestens %d."
ResearchSoftNeeded:"Sie benötigen Forschungs-Software, um etwas zu erforschen."
ResurrectNeedNanites:"Nicht genügend Naniten zur Rekonstruktion vorhanden."
ResurrectUsed:"10 Naniten zur Rekonstruktion verwendet."
SaveEnd:"Spiel gespeichert!"
SaveStart:"Spiel wird gespeichert..."
SCPMidgame0:"SCP-Aktivierung nach Anfang des Spiels detektiert.\nNicht unterstützt!\nDu musst ein neues Spiel starten."
ServiceName0:"Marines"
ServiceName1:"Navy"
ServiceName2:"OSA"
set_mode_failed:"Gewünschter Bildschirmmodus nicht einstellbar."
SettingChange:"Einstellung geändert zu: %s"
SkillZero:"Fähigkeit nicht erlernt."
SlotCantPay:"Jedes Spiel kostet %d Naniten."
SlotJackpot:"Jackpot! Sie haben %d Naniten gewonnen!"
SlotLose:"Sie haben %d Naniten verloren!"
SlotWin:"Sie haben %d Naniten gewonnen!"
SoftUpgrade0:"Hack-Software auf Version %d aufgerüstet!"
SoftUpgrade1:"Modifizierungs-Software auf Version %d aufgerüstet!"
SoftUpgrade2:"Reparatur-Software auf Version %d aufgerüstet!"
SoftUpgrade3:"Forschungs-Software auf Version %d aufgerüstet!"
SoftUseless:"Redundante Software nicht installiert."
Station0:"Raumstation Wake Island"
Station1:"Station Chesapeake Bay"
Station2:"Orbitalstation Chun Lo"
StatName0:"STR"
StatName1:"AUS"
StatName2:"PSI"
StatName3:"WEN"
StatName4:"CYB"
StatReq:"Objekt erfordert %s von %d."
TechCursor0:"Hack"
TechCursor1:"Modif."
TechCursor2:"Reparatur"
TechCursor4:"Forschung"
TechSkill0:"Hack"
TechSkill1:"Repar."
TechSkill2:"Modif."
TechSkill3:"Wartung"
TechSkill4:"Forschen"
TooManyObjs:"Objekterschaffung fehlgeschlagen!"
ToxinNone:"Keine Toxine entdeckt."
TrainCost:"Preis:"
TrainHeading:"Upgrade:"
TrainPoints:"Module:"
TraitAdded:"%s OS-Upgrade installiert."
TraitHeader:"Wählen Sie ein Upgrade."
TraitMachineUsed:"Jede OS-Upgrade-Einheit vergibt nur eine Fähigkeit."
TurretState0:"Neuer Befehlssatz geladen...\n\nSuche neue Bedrohung."
TurretState1:"Sicherheitssystem deaktiviert...\n\nSensoren offline."
TurretState2:"Sicherheitssystem aktiv...\n\nAngriffsalgorithmus läuft."
UseTechTool:"<ZUGANG VERWEIGERT>"
WeaponBreaks:"%s ist defekt!"
WormBeakerPile:"Würmer können nur mit leerem Reagenzglas gesammelt werden."
WpnReq:"Waffe erfordert %s von %d."
WpnSkill0:"Standard"
WpnSkill1:"Energie"
WpnSkill2:"Schwer"
WpnSkill3:"Alien"
WrenchOnBroken:"Wenden Sie die Reparatur-Fähigkeit erst auf die Waffe an."
WrenchOnNonGun:"Werkzeug auf Schusswaffe oder Turm ziehen, um Zustand zu verbessern."
WrenchSkillReq:"Die Wartung dieser Waffe erfordert eine Fähigkeit von %d."
WrenchSkillReqTur:"Die Wartung dieses Turms erfordert eine Fähigkeit von %d."
WrenchUnresearched:"Nicht erforschte Waffe kann nicht gewartet werden."
WrenchUnused:"Waffe ist bereits in gutem Zustand."
WrenchUnusedTur:"Turm ist bereits in gutem Zustand."
WrenchierOnNonGun:"Werkzeug auf kompatibles Gerät ziehen, um es einzusetzen."
WrenchierSkillReq:"Die Wartung dieses Geräts erfordert eine Fähigkeit von %d."
WrenchierUnused:"Gerät ist bereits in gutem Zustand."
