AssaultRifle:"Nachladezeit senken. Schaden erhöhen."
EMP:"Energiekapazität steigern. Schaden erhöhen."
Fusion:"Batteriekapazität erhöhen. Schaden erhöhen."
GrenLauncher:"Magazin vergrößern. Schaden erhöhen."
laser:"Energiekapazität erhöhen. Schaden erhöhen."
Pistol:"Magazin vergrößern. Schaden erhöhen."
Shotgun:"Nachladezeit senken. Schaden erhöhen."
Stasis_Field_Generator:"Schussfrequenz erhöhen."
Viral_Prolif:"Magazin vergrößern. Schaden erhöhen."
Worm_Launcher:"Magazin vergrößern. Schaden erhöhen."
