AssaultRifle:"Magazin vergrößern. Schaden erhöhen."
EMP:"Verbrauch senken. Schuss- frequenz, Schaden erhöhen."
Fusion:"Munitionsverbrauch senken. Schaden erhöhen."
GrenLauncher:"Nachladezeit senken. Schussfreq./Schaden heben."
laser:"Energieverbrauch senken. Schaden erhöhen."
Pistol:"Nachladezeit verkürzen. Schaden erhöhen."
Shotgun:"Rückstoß verringern. Schaden erhöhen."
Stasis_Field_Generator:"Munitionsverbrauch senken."
Viral_Prolif:"Munitionsverbrauch senken. Schaden erhöhen."
Worm_Launcher:"Geschossgeschwindigkeit erhöhen. Schaden erhöhen."
