Note_1_11:"Vorräte befinden sich in Lagerraum 4. Der Code ist 59004."
NoteOrder_1_11:"1"
Note_1_6:"Der Code für das Technik-Kontrollzentrum ist in Frachthalle 2."
NoteOrder_1_6:"2"
Note_1_8:"Der Code für das Technik-Kontrollzentrum ist 15061."
NoteOrder_1_8:"3"
Note_1_13:"Finden Sie Weg, Flusskontroll-Computer manuell zu steuern."
NoteOrder_1_13:"4"
Note_1_10:"Holen Sie Einheit 45m/dEx aus Lagerraum 5, Code: 34760."
NoteOrder_1_10:"5"
Note_1_9:"Einheit 45m/dEx in der Kommandozentrale installieren."
NoteOrder_1_9:"6"
Note_1_7:"Flusskontroll-Computer im Technik-Kontrollzen- trum spült Röhren aus."
NoteOrder_1_7:"7"
Note_1_2:"Spülen Sie Kühlröhren aus, das gewährt Zu- gang zu Reaktorkern."
NoteOrder_1_2:"8"
Note_1_4:"Stellen Sie die Steuerbord- Triebwerksgondel um."
NoteOrder_1_4:"9"
Note_1_3:"Stellen Sie die Backbord- Triebwerksgondel um."
NoteOrder_1_3:"10"
Note_1_5:"Setzen Sie den Hauptreaktor-Computer zurück."
NoteOrder_1_5:"11"
Note_1_1:"Stromversorgung an Reaktorkern umstellen, das aktiviert Aufzug."
NoteOrder_1_1:"12"
Note_1_14:"Gehen Sie zu Deck 4 und treffen Sie Dr. Polito."
NoteOrder_1_14:"13"
Note_1_12:"Stellen Sie den Reaktorkern auf Überlast. Code: 94834"
NoteOrder_1_12:"14"


Note_2_2:"Gehen Sie durch die sichere Luftschleuse."
NoteOrder_2_2:"202"
Note_2_4:"Der Code für Kryogenik-Sektor A ist 45100."
NoteOrder_2_4:"203"
Note_2_10:"Laden Sie Batterie auf und öffnen Sie damit Tür zum medizin. Sektor."
NoteOrder_2_10:"204"
Note_2_9:"Grassi hat Karte für Crew-Bereich, er ist beim Biopsie-Labor."
NoteOrder_2_9:"205"
Note_2_5:"Finden Sie das Büro von Dr. Watts im Crew-Bereich."
NoteOrder_2_5:"206"
Note_2_3:"Suchen Sie Dr. Watts in seinem Büro im Forschungsbereich."
NoteOrder_2_3:"207"
Note_2_6:"Holen Sie sich den Code für den Zugangsschacht von Dr. Watts."
NoteOrder_2_6:"208"
Note_2_7:"Der Code für den Wartungsschacht ist 12451."
NoteOrder_2_7:"209"
Note_2_1:"Gehen Sie zu Deck 4 und treffen Sie Dr. Polito."
NoteOrder_2_1:"210"
Note_2_8:"Der Code für das Waffenlager ist 98383."
NoteOrder_2_8:"211"


Note_3_2:"Erforschen Sie Toxin-A."
NoteOrder_3_2:"302"
Note_3_3:"Sprühen Sie Toxin-A in alle 4 Klimaanlagen."
NoteOrder_3_3:"303"
Note_3_1:"Entfernen Sie die Biomasse aus dem Aufzugsschacht."
NoteOrder_3_1:"304"
Note_3_4:"Gehen Sie zu Deck 4 und treffen Sie Dr. Polito."
NoteOrder_3_4:"305"


Note_4_6:"Der Waffenlagercode ist 13433"
NoteOrder_4_6:"401"
Note_4_2:"Programmieren Sie die drei Sim-Computer um."
NoteOrder_4_2:"402"
Note_4_5:"Malick hat bei Sim-Computer 3 eine Falle vorbereitet."
NoteOrder_4_5:"403"
Note_4_4:"Gehen Sie zum Freizeitdeck."
NoteOrder_4_4:"404"
Note_4_3:"Gehen Sie zum Kommandodeck."
NoteOrder_4_3:"405"
Note_4_1:"Finden Sie den Zugangs- code zum Medizin-Crew- Bereich-Waffenlager."
NoteOrder_4_1:"406"
Note_4_8:"Erstellen Sie einen Datenzugangskanal vom Kommandozentrum aus."
NoteOrder_4_8:"407"
Note_4_9:"Gehen Sie zum Reaktorkern auf dem Technik-Deck."
NoteOrder_4_9:"408"


Note_5_5:"Lampen am Basketball- feld haben Sicherung beim Schwimmbad."
NoteOrder_5_5:"501"
Note_5_9:"Der Code für den Sender ist 14106."
NoteOrder_5_9:"502"
Note_5_4:"Aktivieren Sie Sender durch in Kunst-Terminals versteckten Code."
NoteOrder_5_4:"503"
Note_5_7:"Finden Sie den Sender und aktivieren Sie ihn."
NoteOrder_5_7:"504"
Note_5_8:"Exotische Waffe auf Ebene 2 des Crew- Anbaus, Code 11111."
NoteOrder_5_8:"505"
Note_5_6:"Der Code für den Garten-Wartungstunnel ist 34093."
NoteOrder_5_6:"506"

Note_5_10:"Codefragment Kunst- Terminal: [1."
NoteOrder_5_10:"510"
Note_5_11:"Codefragment Kunst- Terminal: 10."
NoteOrder_5_11:"511"
Note_5_12:"Codefragment Kunst- Terminal: 4."
NoteOrder_5_12:"512"
Note_5_13:"Codefragment Kunst- Terminal: 6]."
NoteOrder_5_13:"513"

Note_5_14:"Codefragment Kunst- Terminal: [1"
NoteOrder_5_14:"514"
Note_5_15:"Codefragment Kunst- Terminal: 10"
NoteOrder_5_15:"515"
Note_5_16:"Codefragment Kunst- Terminal: 4"
NoteOrder_5_16:"516"
Note_5_17:"Codefragment Kunst- Terminal: 6]"
NoteOrder_5_17:"517"

Note_5_18:"Codefragment Kunst- Terminal: [1"
NoteOrder_5_18:"518"
Note_5_19:"Codefragment Kunst- Terminal: 10"
NoteOrder_5_19:"519"
Note_5_20:"Codefragment Kunst- Terminal: 4"
NoteOrder_5_20:"520"
Note_5_21:"Codefragment Kunst- Terminal: 6]"
NoteOrder_5_21:"521"

Note_5_22:"Codefragment Kunst- Terminal: [1"
NoteOrder_5_22:"522"
Note_5_23:"Codefragment Kunst- Terminal: 10"
NoteOrder_5_23:"523"
Note_5_24:"Codefragment Kunst- Terminal: 4"
NoteOrder_5_24:"524"
Note_5_25:"Codefragment Kunst- Terminal: 6]"
NoteOrder_5_25:"525"

Note_5_2:"Gehen Sie zurück zum Operationsdeck."
NoteOrder_5_2:"507"
Note_5_3:"Gehen Sie zum Kommandodeck."
NoteOrder_5_3:"508"


Note_6_1:"Finden Sie Karte für manuelle Kontrolle d. Operationszentrale."
NoteOrder_6_1:"601"
Note_6_3:"Gehen Sie zur Zentrale auf dem Operationsdeck."
NoteOrder_6_3:"602"
Note_6_5:"Treffen Sie Dr. Delacroix in Frachthalle A auf dem Kommandodeck."
NoteOrder_6_5:"603"
Note_6_11:"Der Code für die Überwachungsstation lautet 83273."
NoteOrder_6_11:"604"
Note_6_10:"Shuttle-Karte ist in Überwachungsstation im Offiziersquartier."
NoteOrder_6_10:"605"
Note_6_12:"Deaktivieren Sie die Shuttle-Schutzschilde von der Kontrollkammer aus."
NoteOrder_6_12:"606"
Note_6_13:"Deaktivieren Sie die Schilde und vernichten Sie die Shuttles."
NoteOrder_6_13:"607"
Note_6_6:"Hacken Sie Replikator bei Shuttle-Kontrolle für Koppelresonator."
NoteOrder_6_6:"608"
Note_6_7:"Bringen Sie Koppelreso- nator an Schildgenerator an... und laufen Sie weg!"
NoteOrder_6_7:"609"
Note_6_9:"Zerstören Sie die Shuttles auf diesem Deck."
NoteOrder_6_9:"610"
Note_6_14:"Gehen Sie zur zentralen Bahnstation und fahren Sie zur Rickenbacker."
NoteOrder_6_14:"611"
Note_6_15:"Kümmern Sie sich um Korenchkin auf der Brücke."
NoteOrder_6_15:"612"


Note_7_4:"Zerstören Sie alle Eier."
NoteOrder_7_4:"701"
Note_7_8:"Die Karte für Triebwerksgondel B ist jenseits des Rumpflecks."
NoteOrder_7_8:"702"
Note_7_2:"Gehen Sie zu Triebwerksgondel B."
NoteOrder_7_2:"703"
Note_7_6:"Kehren Sie die Gravitron- Generatoren um, um Kapsel 2 zu erreichen."
NoteOrder_7_6:"704"
Note_7_3:"Weiter zu Kapsel 2."
NoteOrder_7_3:"705"
Note_7_1:"Treffen Sie Captain Diego im Sanitätsbereich."
NoteOrder_7_1:"706"
Note_7_9:"Diego hat etwas Nützliches in seiner Kabine verstaut."
NoteOrder_7_9:"707"
Note_7_7:"Mit Rettungskapsel auf Brücke die Masse angreifen."
NoteOrder_7_7:"708"


Note_8_1:"Schließmuskel werden von Nervenknoten kontrolliert."
NoteOrder_8_1:"801"
Note_8_2:"Die Masse hat ein zentrales Nervensystem... finden und vernichten Sie es!"
NoteOrder_8_2:"802"
Note_9_1:"Stoppen Sie SHODAN... egal wie..."
NoteOrder_9_1:"901"
