Annelid_Medpatch:"Zusammenfassung: Dieses Gewebe kann k”rperliche Sch„den heilen.  

Analyse: Diese Drse sondert eine reichhaltige Mischung aus Hormonen und anregenden Enzymen ab, und eine sich schnell teilende Zellschicht erzeugt mobile Zellen, die mehrere Funktionen erfllen. Diese Zellen finden Gewebesch„den und verschmelzen mit dem Gewebe, wobei sie innerhalb weniger Momente nicht mehr vom Wirtsk”rper unterscheidbar sind.  

Empfehlung: Die Kompatibilit„tsfaktoren zwischen menschlichem und annelidischem Gewebe erm”glichen es, diese Drse zu Heilzwecken einzusetzen, auch wenn sie nicht so wirksam ist, wie dies bei einem annelidischen Wirtsk”rper der Fall w„re. Nach der Entfernung aus dem Wirtsk”rper ist sie nur einmal verwendbar."
Annelid_Psipatch:"Zusammenfassung: Dieses Gewebe kann verlorene Psi-Punkte wiederherstellen. 

Analyse: Diese Drse produziert eine wirkungsvolle Mischung aus psychoaktiven und adrenalen Hormonen, die das Neuralgewebe verjngen und aktivieren. Neben den normalen (und manchen ungew”hnlichen) biologischen Stoffen scheint diese Drse auch kleine Mengen semi-physischer psychokreativer Energie abzusondern.  

Empfehlung: Obwohl diese Drse zur Wiederherstellung des psionischen Potentials verwendet werden kann, sind die Gefahren bei der Verwendung auáerirdischer psychokreativer Energien so groá, dass dies nur im „uáersten Notfall geschehen sollte."
AntiAnnelid_Toxin:"Zusammenfassung: Wenn Sie dieses Toxin in eine Klimaanlage einlassen, wird es ”rtlich das annelidische Wachstum reduzieren.

Analyse: Dies ist ein hochgiftiges experimen- telles Toxin, das dazu entwickelt wurde, Anneliden-Gewebe zu zerst”ren und aufzul”sen. Der Kanister steht unter hohem Druck, da das flssige Toxin unter Normalbedingungen schnell verdunsten wrde.

Empfehlung: Um einen m”glichst groáen Bereich abzudecken, sollte dieses Toxin sofort nach dem ™ffnen in eine Klimaanlage eingefhrt werden."
AP_Clip:"Diese panzerbrechende Munition ist gegen ungepanzerte Ziele nicht sehr wirksam, aber sehr effektiv gegen mechanische Gegner. Der Urankern erh”ht die Durchschlagkraft, selbst bei relativ schwachen Waffen wie der Talon M2A3 und dem M-22-Sturmgewehr. Diese Patrone „hnelt den gr”áeren Panzergranaten mit abwerfbarem Flugk„fig des 21. Jahrhunderts. Neben dem extrem dichten Urankern verfgt sie ber eine widerstandsarme Hlle aus einem modernen ballistischen Material, die ihr gr”áere Durchschlagskraft verleiht."
Arach_Organ:"Zusammenfassung: Sie haben gelernt, wie man die Anneliden-Arachniden am effektivsten bek„mpft. Alle Sch„den, die Sie Anneliden- Arachniden zufgen, werden um 25% gesteigert. Anneliden-Arachniden, wie alle reinen Anneliden, sind gegen Energiewaffen resistent.

Analyse: Die internen Systeme dieses Wesens sind verteilt und in mehrfacher Ausfertigung vorhanden, was auf Planung oder auf eine Evolution in einer sehr gef„hrlichen Umgebung hinweist. Sein quivalent eines Nervensystems verbraucht viel mehr Energie als bei einem Menschen, weshalb das Gewebe des Wesens st„rkere Energietoleranz besitzt. Der Metabolismus des Wesens erm”glicht kurzfristig hyper- kinetische Aktivit„t, w„hrend es sich normalerweise in einem Schlafzustand befindet und dadurch wahrscheinlich lange ohne Nahrungsaufnahme berleben kann.   

Empfehlung: Vom Einsatz von Energiewaffen gegen dieses Wesen ist abzuraten."
Assault_Rifle:"Das M-22-Sturmgewehr erfordert eine St„rke von 2 und eine F„higkeit fr Standardwaffen von 6. Es verwendet dieselbe Munition wie eine Pistole, hat aber ein gr”áeres Magazin und richtet mehr Schaden an. Beide Modifikationen des Sturmgewehrs erh”hen den Schadenswert (die erste reduziert auch die Nachladezeit, und die zweite vergr”áert das Magazin). 
Das bei Soldaten sehr beliebte Sturmgewehr M-22 stellt einen guten Einstieg in die Welt automatischer Waffen dar. Mit Dauerfeuer k”nnen Sie verwundbare Feinde in Deckung zwingen, und der Einzelschussmodus bietet gute Zielgenauigkeit. Die Panzerdurchschlagskraft und die Schadenswirkung sind beide m„áig. Wenn Sie schweres Dauerfeuer schieáen, wandert der Zielpunkt weit aus. Da diese Waffe von einem Komitee entwickelt wurde, ist seine Zuverl„ssigkeit etwas fragwrdig. \"Als die Werfergranaten verbraucht waren, die automatischen Minen umgangen waren, das Neuronenbeschleunigerfeld neutralisiert war, hatten die M„nner immer noch ihre M-22 und ihre Patronen. Und bei Gott, sie setzten sie gut ein!\" Capt. William Diego, ber die Verteidigung von Boston Harbor."
AudioLog:"Ein Audio-Log:"
Basketball:"Dies ist die Basketball-Version von TriOptimums neuer HappyBall(tm)- Technologie. Wenn ein Spieler mit einem HappyBall(tm) einen Korb wirft, produziert der Ball ein tempor„res psychisches Feld, das bei allen Leuten in der N„he ein Glcksgefhl ausl”st. TriOptimums Forschungen deuten darauf hin, dass die Verwendung von HappyBalls(tm) bei firmeninternen Turnieren die Arbeitsmoral deutlich anhebt."
Beaker_p2:"Obwohl Protein-Datenbanken heutzutage meist die DNA-Bearbeitung bernehmen, ist dieses Reagenzglas immer noch eine effektive Methode, um organische und anorganische Komponenten zu testen. Das abgedeckte Glas ist gut geeignet, kleine Mengen an Schadstoffen zu transportieren oder aufzubewahren."
Beakers:"Obwohl Protein-Datenbanken heutzutage meist die DNA-Bearbeitung bernehmen, ist dieses Reagenzglas immer noch eine effektive Methode, um organische und anorganische Komponenten zu testen. Das abgedeckte Glas ist gut geeignet, kleine Mengen an Schadstoffen zu transportieren oder aufzubewahren."
BigBomb:"Der Koppelresonator wurde krzlich von TriOptimums Milit„rabteilung entwickelt und ist fr Kommandoeinheiten gedacht, die in von starken Kraftfeldern umgebene feindliche Anlagen eindringen sollen. Der Koppelresonator erzeugt Schwingungen mit einer fraktal-harmonischen Frequenzfolge im feindlichen Kraftfeld. Diese Schwingungen berlasten schnell die Rckkopplungskompensatoren im Kraftfeldgenerator, wodurch diese ausfallen (und meist eine massive Explosion hervorrufen)."
BrawnBoost:"Das BrawnBoost(tm)- Implantat von Crygon Manufactory steigert die St„rke des Anwenders um 1 und verbraucht alle zehn Sekunden 1% seiner Energie. Das Implantat umgeht viele der juristischen Beschr„nkungen fr leistungssteigernde Pharmazeutika, da keinerlei Drogen verwendet und stattdessen die Muskeln mittels elektrischer und magnetischer Impulse stimuliert werden."
Champagne_Bottle:"Champagner ist auf der Von Braun sehr popul„r (und wird auch auf die Rickenbacker geschmuggelt). Man findet ihn sowohl in den Freizeitbereichen als auch in den Replikatoren. Da allerdings alkoholische Getr„nke nur von TriOp erzeugt werden und aller Champagner (aus Grnden fehlenden Datenbankspeichers) von dem gleichen Naniten-Archetyp stammt, gibt es nur eine Marke. Zum Glck handelt es sich um einen ausgezeichneten Jahrgang."
cheeseborger:"Verwenden Sie dieses Diagnose- und Reparaturmodul, um sich zu heilen. Moderne Robotermodelle enthalten selbstmodifizierende Elektronik und spezielle Nanitenvorr„te fr Ersatzteile. Nach dem Autodoc-Skandal in Dubuque im Jahre 2085 wurden Sicherungen einprogrammiert, um zu verhindern, dass Roboter \"versehentlich\" neue Funktionen, wie Bewaffnung, erzeugen. Darber hinaus k”nnen die Diagnose- und Reparaturmodule von Hackern und anderen stark modifizierten Menschen zur Heilung benutzt werden, was dazu fhrte, dass einzelne Roboter, etwa Wartungs-Roboter, ausgeraubt wurden."
Chemicals:"Forschungs-Software und nanitengesttzte Molekularmanipulation haben dazu gefhrt, dass fr die Grundlagenforschung keine komplexen organischen und synthetischen Stoffe mehr ben”tigt werden. Stattdessen dienen chemische Elemente als Rohmaterial fr die Naniten-Forschungspro- zessoren und werden nach Bedarf kombiniert. Chemikalienbeh„lter wie dieser sind dafr ausgelegt, dass das Material chemisch oder energetisch nicht mit der Umgebung reagiert und besitzen Druck- zerst„uber, die an die meisten Standard- Nanitenstutzen an- geschlossen werden k”nnen."
Chips:"Crack-O's Kartoffel- chips wurden Anfang des 21. Jahrhunderts das offizielle Knabberprodukt der UNN. Kartoffelchips bestehen aus Kartoffelscheiben, die in geh„rteten ™len frittiert werden. Oft werden Vitamine zugefgt, um den ziemlich kmmerlichen N„hrwert dieses Produkts zu steigern. \"Wenn der Hunger an dir nagt, dann sind Crack-O's angesagt. Jetzt mit noch mehr Knabbergenuss!\" - Crack-O's Neuro-Net- Werbung 2111."
cigar_lover:"Dieses Hochglanzmagazin enth„lt vor allem Anzeigen fr teure Lederprodukte, sowohl Kleidung als auch Ausrstung. Ein Artikel besch„ftigt sich mit den experimentellen Nu-Cow-Zuchtanstalten auf Ganymed."
Cigarettes:"Jede Schachtel der neuen Phylofilterzigaretten von Tobacco Conglomerates hat wahlweise drei Zusatzstoffe fr den vollen Rauchgenuss. Die \"Minzomat-Taste\" verleiht dem Rauch ein Aroma von Menthol, Eukalyptus und Pfefferminz. Die \"Vollgenuss-Taste\" verdoppelt die Menge des Nikotins, Teers und anderer Kohlenstoff- partikel. Die Option \"Selbstreinigung\" berzieht die Zigarette mit einer Schicht von rauchbindendem Nanotech. \"Wie ich schon bei meiner letzten Aussage vor diesem Untersuchungsausschuss betonte, gibt es noch keinen eindeutigen Beweis dafr, dass Zigaretten gesundheitssch„dlich sind.\" - Jack M. Sutton, Generaldirektor, Uplift Tobacco, 09-03-2112."
Crystal_Shard:"Zusammenfassung: Eine sehr gef„hrliche Nahkampfwaffe. Sie erfordert eine F„higkeit fr exotische Waffen von 1.

Analyse: Diese Anneliden-Kristallscherbe besteht vor allem aus Silizium, mit kleinen Mengen von Germanium und anderen unbekannten Spurenelementen. Anscheinend besitzt sie eine Resonanzfrequenz, die mit der der menschlichen Neuronenbertragung fast bereinstimmt. Der Kristall dient wahrscheinlich als Verst„rker fr die psionischen F„higkeiten der Anneliden-Wesen. Die Kristallstruktur besteht aus Tausenden von eng aneinanderliegenden Kristallnadeln, die einen dicht verzweigenden, fast fraktalen Baum bilden.

Empfehlung: Die erstaunliche Sch„rfe des Kristalls macht ihn zu einer sehr gef„hrlichen Nahkampfwaffe."
Dead_Power_Cell:"Die Batterie ElectroSim Typ 5 ist ein neues Modell, das viel Strom in kurzer Zeit liefert. Normalerweise wird sie als Reserve fr wichtige Schiffssysteme verwendet. Leider verlieren diese Batterien ihre Ladung, wenn sie mehr als einige Wochen gelagert werden, weshalb sie h„ufig an Ladestationen wiederaufgeladen werden mssen. ElectroSim hat dieses Modell durch die stabilere 5A ersetzt, aber diese Version war noch nicht erh„ltlich, als die Von Braun die Erde verlieá."
detox_patch:"\"Das Vita-Hyb Anti-Toxin- Hypospray wirkt schnell und radikal und reinigt Ihren K”rper von chemischen und umweltbedingten Giftstoffen. Haben Sie zu viel getrunken? Sind sie zu nahe an die Baustelle eines Synthobeton-Geb„udes herangegangen? Probieren Sie das Spray! Kinder, „ltere Menschen, schwangere Frauen und alle, die Arzneimittel einnehmen, sollten vorher Beipackzettel 1053-T-032 durchlesen.\" - Vita-Hyb Luftwerbung, 2110"
dj_news:"Dieses holographische Magazin ist vor allem auf den wohlhabenden Jugendmarkt ausgerichtet. In den Fortsetzungsgeschichten werden die Aff„ren und Abenteuer einiger sehr photogener Stars behandelt."
electro_shock:"Eine brutale Nahkampfwaffe; der Mark-IV-Laserdegen erfordert eine Wendigkeit von 3 und eine F„higkeit fr Energiewaffen von 4. Der Laserdegen ist weit effektiver und zuverl„ssiger als der Prototyp, der 2072 auf der Station Citadel entwickelt worden war. Diese Einheit projiziert ein por”ses Feld aus reflektierendem Material in einem zylinderf”rmigen Bereich vor dem Degengriff. Wenn dieses Material sich biegt (wenn also der Degen beispielsweise ein Ziel trifft), wird das intensive gebrochene Licht an dieser Stelle austreten und schwere Verbrennungen erzeugen. \"Sehr richtig, genau so einer, wie ihn der Hacker auf Station Citadel hatte! Wir sind die einzigen in der Stadt, die ihn verkaufen! Nur 40 Naniten!\" - Straáenverk„ufer, der Nachbildungen des Laserdegens in New Detroit anbot."
emp_grenade:"EMP-Granaten haben eine bessere Schadenswirkung auf in der N„he befindliche elektronische Ger„te als EMP-Gewehre. Allerdings sind sie auch langsamer und kosten wesentlich mehr."
EMP_Rifle:"Das TriOptimum-Doppel- schaltkreis-EMP-Gewehr erfordert eine F„higkeit fr Energiewaffen von 6. Die erste Modifikation dieser Waffe steigert ihre Energiekapazit„t, w„hrend die zweite die Schussfrequenz erh”ht und den Stromverbrauch senkt. Beide Modifika- tionen steigern zudem die Schadenswirkung der Waffe. \"Als die ersten Atomwaffen Mitte des 20. Jahrhundert getestet wurden, bemerkte man, dass nicht nur die Bomben selbst gewaltige Sch„den erzeugten, sondern dass auch der von ihnen erzeugte elektro- magnetische Puls elektronische Ger„te im Umkreis von mehreren Kilometern lahmlegte. Sobald man diesen Puls isoliert hatte, konnte man ihn einsetzen, ohne dabei einen atomaren Feuerball erzeugen zu mssen.\" Dr. Edward Chung, Leiter der Technologieprojekte, TriOptimum- Forschungsabteilung."
EndurBoost:"Das EndurBoost(tm)- Implantat steigert die Ausdauer um 1 und verbraucht dabei alle 10 Sekunden 1% seiner Energie. Das Implantat, das das erste in der Boost-Serie von Crigon Manufactory ist, erzeugt eine leichte Stimulation der Nervenfasern und des Muskelgewebes und filtert Ermdungsstoffe aus dem Blut. \"Wie stark mssen wir sein? Ist besser wirklich besser? H„tte Shakespeare ein Stck schreiben k”nnen, in dem alle Personen geistig, k”rperlich und emotionell auf dem Niveau von Superhelden stehen? H„tte er das berhaupt gewollt?\" - Prof. Joaquin Rutu, Dozent, Capetown University."
energy_ammo:"Die Syvintec-Kristallprismen wurden im Jahre 2023 zur Lagerung groáer Energiemengen eingefhrt und sind seitdem zum Standard-Energiespeicher fr Energiewaffen geworden. Das Silizium-Vanadium-Kristallgitter speichert Energie in sechs orthogonalen Dimensionen in den komprimierten EM-Feldern des Prismas und erm”glicht dadurch eine vollkommen effiziente Energieabgabe und Neuaufladung."
ExperTech:"Das ExperTech(tm)-Implantat steigert die Hack-, Reparatur- und Modifizierungs-F„higkeiten um +1, verbraucht aber alle 10 Sekunden 1% seiner Energie. Dieser Bonus kann aber NICHT dazu verwendet werden, Ansprche bezglich der Mindestf„higkeiten zu erfllen."
FakeCookie:"Cyber-Module enthalten eine Mischung aus programmierbaren RNA-Datenbanken und Hirnwellen-EMs, mit denen jedes Cyber-Implantat an einer Upgrade-Einheit (einem von TriOptimum entwickelten Ger„t) augmentiert werden kann. Die ber eine Upgrade-Einheit erworbenen F„higkeiten sind nicht immer permanent, obwohl sie sich oft als solches herausstellen, wenn sie wiederholt eingesetzt werden, vor allem unter hohen Stressbedingungen. \"Mein Gott, wie der aussah. Ich hatte noch nie so ein Exemplar gesehen. Wie viel war von seinem ursprnglichen Selbst noch brig? Schwer zu sagen. Ich muss aber sagen, er war ein kybernetischer Kraftprotz.\" - Artikel in \"She\"  Juli 2111."
fakekeys:"Diese Karten regulieren den Zugang zu wichtigen Schiffsbereichen. Man zieht sie durch einen Leseschlitz, und die Karten scheinen sehr primitiv zu sein. In Wirklichkeit aber besitzen sie einen dreifachkodierten fraktalen Datenstring und mutieren ber 50000 Mal pro Sekunde synchron zueinander, wodurch sie fast v”llig f„lschungssicher sind."
FakeNanites:"Nach einer Reihe revolution„rer Experimente an der Universit„t von Marsala im Jahre 2078 wurde eine effiziente Naniten-Technologie entwickelt. Naniten sind subatomare Maschinen, die man so programmieren kann, dass sie eine fast unendliche Vielzahl von Aufgaben erfllen k”nnen. Diese reichen vom Erstellen von Replikationsrastern ber die Bildung beliebiger Objekte bis zur Bek„mpfung von Viren und Bakterien im Blutkreislauf. Kurz gesagt erm”glichten Naniten (zusammen mit der Replikations- technologie), einen \"Universalstoff\" zu bilden. Das UNN-W„hrungsreform- gesetz des Jahres 2082 erlaubte es, Naniten fr strikt reglementierte finanzielle Transaktionen zu verwenden."
frenchnepstein_device:"Das French-Epstein- Ger„t ist ein tragbares, autonomes, nanitenge- sttztes Reparatur- und Modifizierungswerkzeug und ist das ideale Geburtstagsgeschenk fr alle Technik-Fans, die technisch nicht so begabt sind. Verbinden Sie einfach das Ger„t mit Ihrer Waffe, und die Expertensysteme des French-Epstein-Ger„ts fhren die komplette Waffenmodifikation durch. Kann nur einmal gebraucht werden."
fusion_cannon:"Die TC-5-Fusionskanone erfordert eine St„rke von 4 und eine F„higkeit fr schwere Waffen von 6. Beide Modifikationen erh”hen die Schadenswirkung der Waffe. Die erste Modifikation dieser Waffe steigert auch die Magazingr”áe, und die zweite reduziert noch den Munitionsverbrauch. 
 \"Frhe Fusions- experimente fhrten zu entt„uschenden und potenziell gef„hrlichen Resultaten. Allerdings waren die wissenschaftlichen Toleranzwerte fr die milit„rischen UNN-Ger„te niedriger. TriOp produzierte deshalb diese verdammten Ger„te berstrzt. Sind Fusionswaffen unglaublich leistungsstark? Natrlich! Welche langfristigen Auswirkungen haben sie auf die Umwelt? Ich habe keine Ahnung.\" Dr. Marie Delacroix, Chefingenieurin der Von Braun."
Game_Carts:"Dieses Speichermodul enth„lt ein Spiel fr Ihren VMU GamePig(tm). Grunz!"
Gameboy:"Ein brandneues GamePig(tm)- Spielger„t von Vortex Mechanics Unlimited. Es kann Dutzende verschiedener Spiele verwenden, die durch Speichermodule geladen werden. Die meisten Spiele zeigen \"Grunzy das Spielschwein\" in der Hauptrolle, der im Jahre 2005 durch das interaktive Spiel \"Manager-Schweine\" berhmt wurde. \nHINWEIS: VMU ist nicht fr Unf„lle haftbar, die sich ereignen, w„hrend jemand GamePig(tm)-Spiele in einem Heads-Up-Display spielt. Grunz!"
Gr_Over_Organ:"Zusammenfassung: Sie haben gelernt, wie man die H”heren Psi-Reaver und ihre Projektionen am Effektivsten bek„mpft. Alle Sch„den, die Sie den H”heren Psi-Reavern und ihren Projektionen zufgen, werden um 25% gesteigert. Die Projektionen werden sich aber dauernd regenerieren, es sei denn, Sie vernichten die Hirnstruktur, die sie erzeugt.

Analyse: Dies ist eine dauernd mit Energie aufgeladene Probe eines psycho-kreativen Residuums. Sie ist das Endprodukt einer extrem komplexen und konzentrierten psionischen Projektion. Dieses Residuum kann zeitweilig gest”rt, aber nicht permanent vernichtet werden, da die psionische Projektion durch den verursachenden Organismus einfach erneut erschaffen werden kann.

Empfehlung: Obwohl die Projektion durch viele konventionelle Mittel unterbrochen werden kann, stellt dies nur eine kurzfristige L”sung dar. Insgesamt gesehen sollte man keine Ressourcen auf die Bek„mpfung dieses Ph„nomens verschwenden, es sei denn, es ist berlebensnotwendig. Wenn sie zerst”rt werden muss, sollten Sie zuerst die kontrollierende Hirnstruktur finden und diese zerst”ren."
gren_launcher:"Der TC-11-Granatwerfer erfordert eine F„higkeit fr schwere Waffen von 1. Die erste Modifikation dieser Waffe steigert die Magazingr”áe, w„hrend die zweite die Geschwindigkeit der Granaten erh”ht und die Nachladezeit reduziert. Der TC-11-\"Brick\" kann verschiedene Granaten abfeuern, darunter Standard-Hochexplosiv- granaten, Granaten mit Ann„herungsznder, EMP-Granaten und Phosphor-Brandgranaten. Tftler modifizieren diese Waffe oft so, dass sie auch andere Munition verwenden kann. Im Gegensatz zu frheren Modellen verwendet der TC-11 nicht Gasdruck, sondern ein Magnetfeld mit umgekehrter Polarisation zum Abfeuern der Granaten."
Grub_Organ:"Zusammenfassung: Sie haben zwar die Schwachstellen dieser Wesen kennengelernt, aber sie sind so einfach zu t”ten, dass das fast bedeutungslos ist. Wie alle Anneliden besitzen sie etwas Widerstands- kraft gegen Energiewaffen. Anneliden-Eier enthalten oft ntzliche Organe, doch mssen Sie sie vor der Zerst”rung durchsuchen.

Analyse: Die genetisch weiblichen Anneliden- Larven stellen die primitivste Form der Anneliden dar. Dieses Wesen besteht im Grunde nur aus Nervensystem und Muskulatur. Das (fr einen Wurm) hoch- entwickelte Nervensystem scheint mit einem rudiment„ren psionischen Sinnesorgan verbunden zu sein. Obwohl sie einem Wurm „hnelt, besitzt die Larve keinerlei Verdauungs- system und wird stattdessen bei der Geburt mit einer Energiereserve ausgestattet. Wenn diese verbraucht ist, geht das Wesen in einen Schlafzustand ber, m”glicherweise bis ein weiterer psionischer Ausl”ser empfangen wird. Die Eier, aus denen diese Wesen schlpfen, enthalten oft Organe, die ntzlich sind, doch darf das Ei nicht durch Kampfeinwirkung zerst”rt worden sein.

Empfehlung: Die Larven sind nicht sehr stark, k”nnen aber gef„hrlich werden, wenn sie sich ungesehen n„hern. In gr”áerer Zahl k”nnten sie eine ernstere Bedrohung darstellen."
Hack_Soft:"Diese Software wurde von einer abtrnnigen Gruppe ehemaliger TriOp-Angestellten entwickelt, die von den strengen Sicherheitsmaánahmen ihres Arbeitgebers und der UNN-Truppen angewidert waren. Diese eigentlich illegale Software hat sich wie ein Virus in fast allen bekannten Raumsektoren ausgebreitet. Sie erlaubt es dem Benutzer, sich in viele Bordcomputer einzuhacken, Sperrzonen zu betreten, Replikator-Datenbanken zu ver„ndern und vorher verbotene Objekte zu kaufen, und einige andere ble Tricks. \"Es ist ein sch”nes Spielzeug, aber ist es wirklich n”tig? Meine Gte, der Hacker damals auf Station Citadel brauchte keinen derartigen kommerziellen Schrott! Wenn man das Zeug startet kann man sich ja gleich 'n Schild umh„ngen, auf dem 'Hey, ich bin ein Anf„nger' steht!\" - Todd Spokane, Pr„sident, Western States Binary League."
HE_clip:"Obwohl sie gegen gepanzerte Ziele fast nutzlos ist, hat die Mite-Splittermunition gegen Fleisch und Blut eine verheerende Wirkung. Naniten innerhalb der Hlse merken, wenn das Geschoss in ein organisches Ziel einschl„gt. Zuerst zersplittert der Kopf des Geschosses in mehrere Dutzend Stcke. Die Naniten suchen dann nach der h”chsten ”rtlichen Temperatur und bewegen sich mittels mikroskopischer Gasstr”me auf die W„rme und damit wahrscheinlich auf die lebenswichtigen Organe zu."
heart_pillow:"Dieses weiche Baumwollkissen riecht leicht nach Lavendel, Babypuder und Maschinen”l."
heavy_armor:"Der UltraTech-Panzer Klasse 5 erfordert eine St„rke von 6 und ist so ziemlich das Beste, was man ohne dauernde Energiezufuhr erhalten kann. šber einem regenerativen Polymer-Gel befindet sich ein Gewebe aus Titan- und Kevlarplatten, das guten Schutz gegen Kinetik- und Energiewaffen bietet."
Hybrid_Shotgun:"Die von TriOptimum vertriebene Schrotflinte erfordert eine F„higkeit fr Standardwaffen von 3. Beide Modifikationen erh”hen die Schadenswirkung (die erste reduziert auch die Nachladezeit, w„hrend die zweite den Rckstoá verringert). Schrotflinten wurden kaum noch fr milit„rische Zwecke eingesetzt, bis die Konsumgter-Abteilung von TriOp ein kompakte Version dieses groákalibrigen Monsters herausbrachte. Dieses mit einem Magazin versehene Ungetm funktioniert wie eine normale (aber t”dlichere) Schrotflinte, kann aber auch eine Dreifachladung feuern, die oft die Opfer auseinanders„gt. Einige Monate nach ihrer Einfhrung wurde diese Waffe bei J„gern und anderen Waffen- liebhabern so popul„r, dass das UNN-Milit„r einen gr”áeren Posten aufkaufte."
ice_pick:"Die begrenzte Batterieleistung und die speziell programmierten Naniten erm”glichen dem ICE-Pick, nur einen erfolgreichen Hack durchzufhren, ganz gleich, ber welche F„higkeiten der Benutzer verfgt. Der ICE-Pick ist in den meisten L„ndern und an Bord von UNN-Schiffen illegal. Er stellt aber fr jeden Hacker, der sich den hohen Schwarzmarkt- preis fr dieses Ger„t leisten kann, eine groáe Hilfe dar. Im Hacker-Untergrund h„lt sich ein hartn„ckiges Gercht, wonach \"Cantor\", der Erfinder des ICE-Pick, demjenigen, der ihm ein System zeigt, das das Ger„t nicht brechen kann, alle seine Hack-Algorithmen als Belohnung schenken wrde."
ID_Cards:"Diese Karten regulieren den Zugang zu wichtigen Schiffsbereichen. Man zieht sie durch einen Leseschlitz, und die Karten scheinen sehr primitiv zu sein. In Wirklichkeit aber besitzen sie einen dreifachkodierten fraktalen Datenstring und mutieren ber 50 000 Mal pro Sekunde synchron zueinander, wodurch sie fast v”llig f„lschungssicher sind."
Incend_Grenade:"Diese Granate setzt eine Sprengladung sich schnell ausbreitenden weiáen Phosphors frei. WP kann zu Blausucht, Magenkr„mpfen und manchmal sogar Bewusstlosigkeit und Tod fhren. Normalerweise wirkt es nur auf organische Ziele."
int_boost:"Zusammenfassung: Dieses Hypospray steigert fnf Minuten lang den Psi-Wert des Anwenders um 1.

Analyse: Dieser Wirkstoff enth„lt eine komplexe Mischung psychoaktiver Chemi- kalien, von denen manche sehr konzentriert sind, sowie gereinigtes Anneliden-Gewebe. Viele der Chemikalien haben eine Enzymverbindung mit Fragmenten des Anneliden-Gewebes gebildet, teilweise erst seit der Fertigstellung des Hypos, als ob das Anneliden-Gewebe immer noch biologisch aktiv sei.  

Empfehlung: Dieses experimentelle Hypospray steigert Ihren Psi-Wert einige Minuten lang - wenn es Ihnen nicht davor graut, sich Anneliden-Gewebe einzuspritzen. Bei langfristiger Anwendung k”nnen als Nebenwirkung Halluzinationen auftreten."
juice_bottle:"Das aus genmanipulierten, in hydroponischen Tanks gezchteten Frchten gepresste TastyFruit- Koffein- Fruchtsaftgetr„nk steckt voller Vitamine, Sástoffe und Fruchtfleisch."
kangaroo_quarterly:"Ein farbenfrohes Magazin ber die Syntho-Stars. Die Artikel behandeln synthetische Talkshows, als Firmensprecher verwendete knstliche Pers”nlichkeiten, sowie preiswerte Charakter- ver„nderungen fr den Amateur."
LabAssistant:"Das LabAssistant(tm)-Implantat verbessert Ihre Forschungs-F„higkeit um 1 und verbraucht dabei alle 10 Sekunden 1% seiner Energie. Der LabAssistant ist nicht gerade eines der beliebtesten Produkte von Crigon Manufactory, aber ein studentischer Kundenkreis kauft es, weshalb es weiterhin angeboten wird."
Laser_Pistol:"Die Apollo-H4-Argon- Suspensions-Laserpistole erfordert eine F„higkeit fr Energiewaffen von 1. Die erste Modifikation dieser Waffe erh”ht die Energiekapazit„t, die zweite reduziert den Stromverbrauch und steigert den Schadens- wert.\nDie Apollo-H4-Laser- pistole ist die t”dlichere Variante der Sparq-Pistole und setzt Laserlicht statt Elektrizit„t gegen ihr Ziel ein. Obwohl sie eine relativ groáe Batterie besitzt, muss diese Waffe an Ladestationen wieder aufgeladen werden. Die šberlast- einstellung kann Ihnen im Notfall ntzen, belastet aber die Batterie sehr."
Light_Armor:"Der Dartech-Klasse-1- Panzer erfordert eine St„rke von 2. Sie ist ein komplexes Gewebe aus Kevlar und Stahl, das eine leichte Panzerung bildet, die nicht allzuviel Schutz bietet. Dieser Panzer soll nicht nur ein Geschoss am Durchschlag hindern, sondern auch die Aufprallenergie auf den gesamten Rahmen verteilen. Dartech ist der Teil der TriOp-Milit„rabteilung, der die finanzschw„che- ren K„mpfer wie Terroristen oder Milizen versorgt. Der Dartech Klasse 1 ist besser als nichts, aber mancher, der ihn trug, hat schon ein unsanftes Ende gefunden."
liquor_bottle:"Nachdem moderne Pharmazeutika die Wirkung von Alkohol nachahmen k”nnen, wurden Spirituosen als \"Original\" und \"mit Zus„tzen\" eingestuft. Dieser Rachenputzer macht Sie auf altmodische Weise besoffen und besitzt keinerlei Zus„tze."
maintenance_tool:"Erfahrene Ausbilder weltweit betonen immer wieder, dass sie kein \"Allzweckwerkzeug fr Dummk”pfe\" verwenden - je besser die Wartungsf„higkeit des Anwenders, desto effektiver wird das Werkzeug. Dieses Werkzeug ist aber nur einmal einsetzbar."
med_bed_key:"Die chirurgische Einheit dient zur Untersuchung von Patienten unter Aufsicht eines Facharztes. Der Einsatz eines Aktivierungs- schlssels erm”glicht es, dass Heilverfahren automatisch durchge- fhrt werden. Heftige K„mpfe mit den rzteverb„nden fhrten zu einem Kompromiss: Die nanitengesttzten Aktivierungsschlssel drfen nicht in der Fabrik in der chirurgischen Einheit installiert werden, sondern mssen separat aufbewahrt werden, damit sie der Kunde im Notfall installieren kann (was nicht schwierig ist). Sobald die zwei Teile verbunden sind, k”nnen sie nur von einem Werkstechniker getrennt werden."
Med_Patch:"Das ChemCal-Hypospray dient zur schnellen Behandlung kleinerer Wunden. Ein Heil-Enzym erstellt eine Grobanalyse des Zustands des Patienten und „ndert sogar die Zusammensetzung des Serums entsprechend. Darber hinaus enth„lt das Hypo eine Mischung aus Schmerzmitteln und gerinnungshemmenden Stoffen. Das Hypo ist nicht fr die Behandlung schwerer Wunden gedacht, kann aber im Notfall auch dafr eingesetzt werden. Der einzige Nachteil ist der scharfe Einstich der bergroáen Vakuumnadel, die bei Ihrer Einfhrung vor 12 Jahren fast vom Markt genommen wurde. TriOps juristische Abteilung konnte gegen die potentiell teuren Konsequenzen jedoch erfolgreich vorgehen."
medical_kit:"Dieses Auto-Diagnose- MediKit kann Blutungen stoppen, besch„digtes Gewebe heilen und selbst Organe in bestimmten Umfang wiederherstellen. Das MediKit, das oft von Not„rzten, Sanit„tern und Polizisten eingesetzt wird, gibt Ihnen alle verlorenen Trefferpunkte zurck."
medium_armor:"Die SenniTech-Klasse-3- Panzerung erfordert eine St„rke von 4. Sie besteht aus einem Verbundwerkstoff mit drei Schichten selbstversteifender Kunstharze und langkettiger replizierender Polymere. Diese Panzerung ist schwerer als der Dartech Klasse 1 und bietet auch deutlich mehr Schutz vor feindlichem Beschuss. Die SenniTech-Unterabteilung der TriOptimum-Milit„r- abteilung liefert Panzerungen fr leichte Infanterie in der UNN und vielen Firmenkampftruppen."
Midwife_Organ:"Zusammenfassung: Sie haben gelernt, wie man das Cyborg-Midwife- Wesen am effektivsten bek„mpft. Alle Sch„den, die Sie Cyborg-Midwifes zufgen, werden um 25% gesteigert. Diese widerstehen Brand- und Splittergeschossen, sind aber durch panzerbrechende Munition verwundbar.

Analyse: Die DNA-Sequenz best„tigt, dass das Subjekt ursprnglich eine Frau war, die kybernetisch modifiziert worden ist. Ein zus„tzlicher Prozessor im Rckgrat dient als Kontrollger„t und blockiert die meisten Signale, die vom Hirn des Subjekts ausgesandt werden. Sowohl die Geschwindigkeit als auch die Muskulatur wurden mechanisch verbessert, und die kybernetischen Elemente dienen als Schutzschirm fr das weichere menschliche Gewebe.

Empfehlung: Aufgrund der halbmechanischen Natur dieses Wesens erweisen sich Brand- und Splitterwaffen als relativ unwirksam, aber panzerbrechende Munition drfte durchaus effektiv sein."
Mn_Over_Organ:"Zusammenfassung: Sie haben gelernt, wie man die Psi-Reaver und ihre Projektionen am effektivsten bek„mpft. Alle Sch„den, die Sie den Psi-Reavern und ihren Projektionen zufgen, werden um 25% gesteigert. Die Projektionen werden sich aber dauernd regenerieren, es sei denn, Sie vernichten die Hirnstruktur, die sie erzeugt.

Analyse: Dies ist eine dauernd mit Energie aufgeladene Probe eines psycho-kreativen Residuums. Sie ist das Endprodukt einer extrem komplexen und konzentrierten psionischen Projektion. Dieses Residuum kann zeitweilig gest”rt, aber nicht permanent vernichtet werden, da die psionische Projektion durch den verursachenden Organismus einfach erneut erschaffen werden kann.

Empfehlung: Obwohl die Projektion durch viele konventionelle Mittel unterbrochen werden kann, stellt dies nur eine kurzfristige L”sung dar. Insgesamt gesehen sollte man keine Ressourcen auf die Bek„mpfung dieses Ph„nomens verschwenden, es sei denn, es ist berlebensnotwendig. Wenn sie zerst”rt werden muss, sollten Sie zuerst die kontrollierende Hirnstruktur finden und diese zerst”ren."
modify_soft:"Modifizierungs-Software bietet selbst einem unerfahrenen (aber mit einem Cyber-Interface ausgersteten) Anwender detaillierte Pl„ne aller derzeit hergestellten Waffen. Jeden Monat werden Aktualisierung mit den neuesten Waffendaten herausgebracht. H”here Versionen der Software enthalten das Octane-Expertensystem, das den Anwender hilft, ideale und effiziente Modifizierungen durchzufhren."
molec_analyzer:"Die Viridian V-Badge Auto-Reparatur-Einheit wird erstaunlicherweise als Reparaturwerkzeug verkauft, was ihre F„higkeiten klar unterbewertet. In Wirklichkeit erfasst die Einheit ein Zielger„t und baut es dann in perfektem Zustand wieder auf. Es gibt mehrere belegte F„lle, in denen das reparierte Ger„t besser als das Original war, da dieses aufgrund von Besch„digungen nicht voll erfassbar war. Zum Glck fr alle, die mit Reparaturen Ihren Lebensunterhalt verdienen, kann die Auto-Reparatur-Einheit nur einmal eingesetzt werden."
Monkey_Brain:"Zusammenfassung: Sie haben gelernt, wie man die Affen am effektivsten bek„mpft. Alle Sch„den, die Sie Affen zufgen, werden um 25% gesteigert.  

Analyse: Der Affe ist genetisch normal, ein afrikanischer Totenkopf- affe. Allerdings scheint er sowohl vor als auch nach der Geburt einer Reihe chemischer und chirurgischer Mani- pulationen unterworfen worden zu sein. Dies fhrte zu einer Vergr”áerung des Gehirns und einer Vermehrung der Neuronen und der Myelinscheiden im Hirn. Die Sch„delkappe dieses Tiers wurde chirurgisch entfernt, wahrscheinlich um den Sch„deldruck zu verringern und schnelleren Zugriff bei Experimenten zu erm”glichen.   

Empfehlung: Der neurale Aufbau dieses Tiers „hnelt der menschlichen psionischen Struktur - wahrscheinlich besitzen diese Affen also Psi-F„higkeiten. Sie sind aber, wie alle anderen organischen Wesen, durchaus verwundbar."
mug:"Der Vacuu-Sol-Isolier- becher h„lt warme Getr„nke warm und kalte kalt, und das bis zu drei Jahre lang. Das halbdurchdringliche Kraftfeld ber dem Becherrand verhindert sowohl einen W„rmeaustausch als auch das Auslaufen der Flssigkeit beim Umkippen."
OG_Organ:"Zusammenfassung: Sie haben gelernt, wie man die Hybriden am effektivsten bek„mpft. Alle Sch„den, die Sie Hybriden zufgen, werden um 25% gesteigert.

Analyse: Die DNA-Struktur zeigt, dass dieser Organismus eine hybride Form aus dem menschlichen Wirtsk”rper und einem Parasiten darstellt. Obwohl der Parasit (der einem meterlangen Wurm „hnelt) so verwest ist, dass er nicht mehr analysiert werden kann, sind die Auswirkungen dieses Prozesses offensichtlich. Durch Geschwre am Rckgrat und dem Hirnstamm werden die h”heren Hirnfunktionen schwer beeintr„chtigt. Das nichtmenschliche Gewebe scheint aus einem Gemisch kleiner wurmartiger Wesen zu bestehen, die sich an den Wirtsk”rper angepasst und einen Groáteil der motorischen Kontrolle und der Entscheidungsfunktionen bernommen haben. Zudem scheint es zu einer direkten Stimulation des vegetativen Nerven- und des Drsensystems zu kommen. Dieser Organismus erzeugt hohe Mengen an Adrenalin und Endorphin und erweist sich als sehr stark und aggressiv. Das so entstandene Wesen kann nicht mehr als Mensch bezeichnet werden. Der Schaden, der dem Wirtsk”rper zugefgt wird, ist irreparabel, und der Organismus zeigt nun keinerlei Sinn fr Moral oder irgendein Z”gern.

Empfehlung: Der Organismus ist durch die gleichen Faktoren verletzbar wie ein Mensch. Allerdings deuten die physiologischen nderungen auf chemische Prozesse hin, die noch unverstanden ist. Weitere Analyse „hnlicher Organismen k”nnte hier eine bessere Einsicht bieten."
PDA_Soft:"Diese Standard- Software erlaubt dem Benutzer, Crew-Logs zu lesen, E-Mails zu empfangen und auf Daten verschiedener Formate zuzugreifen, etwa .MAP-Dateien. Der PDA ordnet automatisch die Logs und E-Mails nach dem jeweiligen Schiffsdeck, indem er eine Gruppe passiver Sensoren abfragt."
pellet_shot_box:"Diese explosiven Kugeln kombinieren einen chemischen Brandsatz mit selbstumwandelnden Naniten als Zusatzwirkung. Nur wenige organische Ziele k”nnen dies lange aushalten. Am besten wird diese Munition aus kurzer Entfernung eingesetzt, da die Streuwirkung groá ist."
Pistol:"Fr die Talon-M2A3- Pistole (Kaliber .45) ben”tigen Sie eine F„higkeit fr Standardwaffen von 1. Beide Modifikationen erh”hen die Schadenswirkung (die erste vergr”áert auch das Magazin, w„hrend die zweite die Nachladezeit verringert). Die von TriOptimums Milit„rabteilung entwickelte Talon-M2A3 ist die Standard- Handfeuerwaffe des UNN-Personals. Die seit 23 Jahren verwendete Waffe kann verschiedene Munition abfeuern, darunter Standard- Stahlmantelpatronen, panzerbrechende Geschosse mit Urankern und sogar mit Naniten gefllte Splitterpatronen."
plant_p2:"Diese z„he Pflanze wurde genetisch so manipuliert, dass sie kaum Wasser, noch weniger Licht und fast keine Mineralien oder Kunstdnger ben”tigt. In ihrer Farbgebung und dem leblosen Aussehen „hnelt sie stark den Plastikpflanzen, die es vor einigen Jahrzehnten gab."
pool_cue:"Dieses elegante Queue aus poliertem Holz wurde illegal modifiziert und enth„lt einen kleinen Stabilisierungsfeldgenerator. Eine subtile Art, zu schummeln."
portable_battery:"Die tragbare Batterie ElectroSim Typ 2 enth„lt genug Energie, um fast jedes elektrische Ger„t wieder aufzuladen. Ein kleiner Fehler im Entladesystem fhrt aber dazu, dass die Batterie nur einmal eingesetzt werden kann, da sie sich v”llig entl„dt. ElectroSim hat deshalb dieses Modell vom Markt genommen."
Power_Cell:"Die Batterie ElectroSim Typ 5 ist ein neues Modell, das viel Strom in kurzer Zeit liefert. Normalerweise wird sie als Reserve fr wichtige Schiffssysteme verwendet. Leider verlieren diese Batterien ihre Ladung, wenn sie mehr als einige Wochen gelagert werden, weshalb sie h„ufig an Ladestationen wiederaufgeladen werden mssen. ElectroSim hat dieses Modell durch die stabilere 5A ersetzt, aber diese Version war noch nicht erh„ltlich, als die Von Braun die Erde verlieá."
Prox_Grenade:"\"Die Radius-IV-Ann„herungsgranate verwendet nicht weniger als sechs verschiedene Entdeckungsmethoden, von der IR-Signatur ber EM-Feldmessung bis zu volumetrischer Luftverdr„ngung, um sicherzustellen, dass sie genau in der N„he des Feindes explodiert. Kaufen Sie unseren demn„chst erh„ltlichen Radius-Sperrsender, damit Sie und ihre Kameraden nicht von der Explosion betroffen werden!\"  -- TriOptimum-Werbebroschre"
Psi_Amp:"Dieses umstrittene Ger„t wurde von Esper Industries, einem sehr wichtigen Teil der Milit„rforschungs- abteilung von TriOptimum, entwickelt. Es erlaubt psionisch begabten Personen, ihre Kr„fte zu verst„rken und zu projizieren. Vor der Entwicklung des Psi-Amp waren Psi-Kr„fte meist nur im Labor messbar. Der Verst„rker grenzt die normalen Ab- schw„chungsprobleme von Psi-Ph„nomenen ein und inhibiert diese. Das Amp erlaubt dem Benutzer auáerdem, seine angeborenen Psi-Kr„fte effektiv bndeln und damit eine Reihe ge„chteter Effekte erzielen. Dieses Ger„t erregte heftigen Protest in der Psi-Gemeinschaft, da seine milit„rische Anwendbarkeit offensichtlich war, und da es Psi-Kr„fte auf einige spezifische, ntzliche Varianten reduzierte."
psi_booster:"Das Psi-Hypospray enth„lt eine wirkungsstarke Mischung aus spannungsl”senden Mitteln, Dopamin- Blockern und kreislaufanregenden Chemikalien. Eine Dosis steigert ihre Psi-Punkte um 20, bis zu Ihrem Maximalwert. Das Gesundheitsamt warnt allerdings, dass Psi-Hypos suchterzeugend und gesundheitssch„dlich sind. Es ist auch darauf hinzuweisen, dass der Hersteller zum Schutze seines Monopols einen patentierten Prozess verwendet, um zu verhindern, dass diese Objekte durch die Psi-F„higkeit \"Molekulare Duplikation\" verdoppelt werden k”nnen."
Rad_Patch:"Das Anti-Strahlungs-Hypo der Firma ChemCal ist am wirksamsten, wenn es bald nach einer Kontamination eingesetzt wird. Es injiziert eine geringe Menge eines kommerziell als NukeTralizer bekannten Wirkstoffes, der den Zerfall vieler gef„hrlicher Chemikalien beschleunigt. Dr. Marie Delacroix, die Chefingenieurin der Von Braun, wusste, dass die bereilte Entwicklung des Schiffs Probleme nach sich ziehen wrde. Vor allem betraf dies das Khlsystem des Schiffs, das dauernd Risse bekam, so dass h„ufig gef„hrliche Chemikalien ausliefen. Obwohl diese Risse leicht zu entdecken und zu reparieren waren, verlangte sie, dass eine groáe Anzahl von ChemCal-Strahlungs-Hyposprays im Schiff verteilt wrden. Im Unterschied zu ihren anderen Warnungen bezglich der Zust„nde auf der Von Braun wurde diese sogar ernst genommen."
RadKey_Card:"Diese Platine vereint, wie viele Objekte auf der Von Braun, hochmoderne Technik und schlampige Verarbeitung. Manche der Logik-Chips haben Prototypennummern, und berall sieht man L”tzinnschmieren und Flecken von Nanitenberg„ngen."
recycler:"Der Recycler war ursprnglich als Zusatz fr den Replikator gedacht und enth„lt eine Kolonie von replizierenden Naniten, die fast jedes Objekt in weitere Naniten verwandeln k”nnen. Nachdem es bald zu Zwischenf„llen kam, bei denen Recycler dazu missbraucht wurden, Leichen verschwinden zu lassen, wurden schnell Einschr„nkungen bezglich der Objekte eingefhrt, die der Recycler annimmt."
reflec_armor:"Die UltraTech-Klasse-7- Kampfpanzerung ben”tigt Energie fr die Repulsorfelder und die Schutzplatten und erfordert eine St„rke von 3. Alle 5 Sekunden verbraucht sie 1% ihrer Energie. Die UltraTech Klasse 7 ist das Spitzenmodell der Milit„rabteilung von TriOptimum. Von den Schutzplatten aus massivem Titan- Polymer zu dem 3 cm dicken Schutzfeld um den Tr„ger des Panzers ist die Klasse 7 das Nonplusultra unter den Panzerungen. Offiziell sind Panzer der Klasse 7 fr UNN-Truppen verfgbar, doch scheinen die meisten von TriOptimum-Einheiten getragen zu werden."
repair_soft:"Reparatur-Software bietet selbst einem unerfahrenen (aber mit einem Cyber-Interface ausgersteten) Anwender detaillierte Pl„ne aller gebr„uchlichen und weniger gebr„uchlichen elektronischen und mechanischen Ger„te, sowie Verfahrensweisen, die zur Reparatur fast aller Defekte und Besch„digungen angewandt werden k”nnen. Die besten Versionen verwenden auch zunehmend komplexere Expertensysteme, die den Anwender bei der Reparatur beraten und ihm helfen."
research_soft:"Forschungs-Software bietet selbst einem unerfahrenen (aber mit einem Cyber-Interface ausgersteten) Anwender eine Reihe von Programmen, mit denen man grundlegende Untersuchungen an Ger„ten und Objekten durchfhren kann. Diese Art von Forschung eignet sich vor allem fr Agenten im Feld, da das Objekt nur rudiment„r untersucht wird. Tiefergreifende Analysen mssen von besser qualifizierten Forschern in einem Labor durchgefhrt werden. H”here Versionen der Software enthalten das Curie-Expertensystem, das den Forschungsprozess beschleunigt."
rifled_slug_box:"Die Standard-Schrotflin- tenpatrone hat sich in den letzten 100 Jahren kaum ver„ndert. Ein kleines, schweres Metallstck, das ber hohe kinetische Energie verfgt, richtet eben viel Schaden an."
ring_buoy:"Aufgrund obskurer juristischer Vorschriften mssen alle Raumschiffe Rettungsringe mit sich fhren. Manche, vor allem Bergbauschiffe im Asteroidengrtel, verwenden selbstgetriebene Systeme oder geben ihnen einen begrenzten Luftvorrat, aber auf vielen Schiffen wird dieses Zeug einfach in einem Lagerraum untergebracht und vergessen."
rolling_monthly:"Dieses Magazin ist bei Protokoll-Droiden und deren Programmierern sehr beliebt. Es ist eine eklektische Mischung aus technischen Infor- mationen und Computer-Design. Manche Artikel sind komplett in Byte-Code geschrieben und deshalb fr Droiden leicht lesbar, aber viele Programmierer sind stolz darauf, diese Artikel ebenfalls ohne Software-Hilfe lesen zu k”nnen."
Rumbler_Organ:"Zusammenfassung: Sie haben gelernt, wie man die Rumbler am effektivsten bek„mpft. Alle Sch„den, die Sie Rumblern zufgen, werden um 25% gesteigert. Ihr Anneliden-Gewebe ist vor allem gegen Brandwaffen empfindlich.

Analyse: Dieser Organismus stellt eine Weiterentwicklung der Anneliden-Hybriden der ersten Stufe dar. Jenseits der DNA-Ebene sind nur noch wenige menschliche Merkmale festzustellen. Die Dichte des Muskelgewebes ist um das Zwanzigfache gesteigert, und die Adrenalinproduktion entsprechend angehoben. Das Hirngewebe ist extrem dicht, was normalerweise auf eine hohe Intelligenz hinweisen wrde, aber der Hirnstamm ist zu einem nutzlosen Stummel zurckgebildet, und es gibt kein Gegenstck zum menschlichen Rckgrat. Alle Muskelaktivit„ten werden ”rtlich durch speziell dafr entwickelte fremde Zellen kontrolliert. Es scheint, dass dieses Wesen eine Evolutionsstufe zwischen dem frheren Mensch-Anneliden-Hybriden und einer dritten, noch unbekannten Form darstellt.

Empfehlung: Dieses Wesen ist extrem gef„hrlich und stellt im Grunde einen muskelbepackten Wirtsk”rper fr ein hochentwickeltes, aber nicht mit diesem verbundenes Hirn dar. Die ungew”hnliche chemische Struktur des Hirngewebes dieses Hybridwesens weist auf eine latente psionische F„higkeit hin."
Shotgun:"Die von TriOptimum vertriebene Schrotflinte erfordert eine F„higkeit fr Standardwaffen von 3. Beide Modifikationen erh”hen die Schadenswirkung (die erste reduziert auch die Nachladezeit, w„hrend die zweite den Rckstoá verringert). Schrotflinten wurden kaum noch fr milit„rische Zwecke eingesetzt, bis die Konsumgter-Abteilung von TriOp ein kompakte Version dieses groákalibrigen Monsters herausbrachte. Dieses mit einem Magazin versehene Ungetm funktioniert wie eine normale (aber t”dlichere) Schrotflinte, kann aber auch eine Dreifachladung feuern, die oft die Opfer auseinanders„gt. Einige Monate nach ihrer Einfhrung wurde diese Waffe bei J„gern und anderen Waffen- liebhabern so popul„r, dass das UNN-Milit„r einen gr”áeren Posten aufkaufte."
SmartBoost:"Das PsiBoost(tm)- Implantat von Crygon Manufactory steigert den Psi-Wert des Anwenders um 1 und verbraucht alle 10 Sekunden 1% seiner Energie. Das Implantat berwacht die Neurotransmitterwerte des Anwenders und beeinflusst das Nervensystem, um die Werte auf dem fr die Neuralfunktionen optimalen Niveau zu halten."
Soda_Can:"Die Anfang des 20. Jahrhundert entdeckten Erfrischungsgetr„nke waren eine Mischung aus Wasser, Kohlens„ure und Sástoffen. Obwohl dieses Produkt trivial erscheinen mag, fhrte es doch zur Entstehung der ersten zwei Mega-Konzerne, deren Namen gem„á des UNN-Informationge- setzes #234/fd34 nicht genannt werden drfen. Netz-Gerchten zufolge arteten die K„mpfe dieser beiden Konzerne um Marktanteile in einen echten Krieg aus, als im Jahre 2023 S”ldner- truppen Abfll- anlagen vernichteten."
speed_boost:"Das Vita-Hyb- SpeedBoost-Hypospray gibt Ihnen zwanzig Sekunden lang die doppelte Geschwindigkeit. Dieses Hypospray, das bei Schlern gern fr einen gef„hrlichen Straáensport namens \"Rabiate Raser\" eingesetzt wird, kann auch in Notf„llen sehr ntzlich sein."
Standard_Clip:"Diese Standardpatrone (Kaliber .45) hat einen Stahlmantel und kann den Gegner wirksam stoppen. Vor allem ist diese Munition sehr billig herstellbar und deshalb weit verbreitet. Sie ist fr alle Ziele mehr oder weniger geeignet."
stasis_field_generator:"Der Stasisfeldgenerator erfordert eine St„rke von 3 und eine F„higkeit fr schwere Waffen von 3. Die erste Modifikation dieser Waffe steigert die Schussfrequenz um 100%, w„hrend die zweite den Munitions- verbrauch senkt. Dies ist ein experimentelles Ger„t, das ursprnglich entwickelt worden war, um Patienten vor gr”áeren Operationen effektiv und narkosefrei zu bet„uben und stillzuhalten. Der Nutzen fr Milit„r und Sicherheitstruppen wurde jedoch auch der TriOptimum-Leitung bald klar. Der Generator kann sein Ziel fr einen bestimmten Zeitraum bewegungslos machen. Allerdings ben”tigt das Stasisfeld eine groáe Menge Energie."
strength_boost:"Das StrengthBoost-Hypospray gibt Ihnen fnf Minuten lang einen weitere St„rkepunkt, bis zu einem Maximum von acht Punkten. Vita-Hyb, der Hersteller von Strength-Boost, soll gerchteweise einpflanzbare StrengthBoost-Tropfer fr Sportler verkaufen, obwohl das natrlich hochgradig illegal ist."
Swarm_Organ:"Zusammenfassung: Anneliden-Schw„rme k”nnen durch keine uns bekannten Mittel besch„digt werden, haben aber nur eine kurze Lebenszeit. Anneliden-Eier enthalten oft ntzliche Organe, doch mssen Sie sie vor der Zerst”rung durchsuchen.

Analyse: Obwohl dieser fliegende Organismus klein ist, enth„lt er eine komplexe DNA-Struktur, die auf ein viel h”her entwickeltes Wesen hinweist. Jedes dieser kleinen, genetisch m„nnlichen Wesen ist mit dem Schwarm durch eine sub-psionische Verbindung vereint, die gegen normale psionische Angriffe und St”rungen immun ist. Die annelidischen Schwarm- wesen scheinen lediglich als lebende Waffen zu dienen, da ihre Zellen nur ber eine genetisch programmierte Lebensdauer von einigen Sekunden verfgen. W„hrend dieses Zeitraums werden sie von menschlichem Gewebe angezogen, da sie verzweifelt versuchen, ihr kurzes Leben durch Nahrungsaufnahme zu verl„ngern. Die Eier, aus denen diese Wesen schlpfen, enthalten oft Organe, die ntzlich sind, doch darf das Ei nicht durch Kampfeinwirkung zerst”rt worden sein.

Empfehlung: Man sollte den Anneliden-Schwarm am besten meiden, da die Wesen bald nach dem Ausschlpfen sterben werden. Verschwenden Sie keine Munition."
SwiftBoost:"Das SwiftBoost(tm)- Implantat steigert Ihre Wendigkeit um 1 und verbraucht alle zehn Sekunden 1% seiner Energie. W„hrend das RunFast(tm)-Implantat vor allem die Beinmuskeln stimuliert, beschleunigt das SwiftBoost(tm)-Implantat die Reaktionszeit des gesamten K”rpers. Dieses Implantat ist bei Turnern und anderen Sportlern beliebt, hat sich beim Milit„r aber noch nicht voll durchgesetzt."
test_tubes:"Alles, was ein Chemiker in seiner Giftkche braucht. Moderne Reagenzgl„ser besitzen geeichte Markierungen, Temperaturregler und eine nanitengesttzte \"Paniktaste\", die im Notfalls den Inhalt des Glases aufsaugt."
this_month_in_ping_pong:"Ein billiges Magazin voller wilder Speku- lationen, das Themen von \"Auáerirdische unter uns?\" bis zu \"Das Fr und Wider der Silikat-Genetik\". Das Einzige, was noch amsanter ist als die Artikel, sind die Leserbriefe, die am Anfang ver”ffentlicht werden."
timed_grenade:"Eine Standard- Splittergranate. Die Schadenswirkung stellt eine Kombination aus dem durch die Explosion erzeugten Schockeffekt und dem Schrapnell dar."
toxin_grenade:"Die Disruptorgranate stellt das einzige profitable Produkt der Firma Flegel-Kraft dar, die Waffen fr die UNN herstellt. Nach einer Reihe exzentrischer und technisch komplexer Waffen wie dem Schwefel-Explosiv- pfannkuchen und der Magnesium-Maschinen- pistole, die sich im Feldeinsatz nicht bew„hrten, brachte Flegel-Kraft diesen kleinen, aber wirkungsvollen Sprengk”rper heraus. Sein Explosivradius ist viel kleiner als bei einer Brand- oder Splittergranate, aber im Zentrum der Explosion berlebt fast nichts."
vacc_suit:"Der TriOptimum-Null- phasen-Schutzanzug verwendet eine Kombination aus einem dreilagigen, gummibeschichteten Gewebe, einer Schutzpanzerung und einem Niedrigenergie- Verzerrungskraftfeld, um den Anwender nicht nur komplett vor Vakuum, sondern auch vor anderen Umweltgefahren, wie durch die Luft bertragenen Pathogenen oder toxischen Stoffen, zu schtzen. Darber hinaus bietet er sehr guten Schutz gegen Strahlung und einige Energieentladungen, wobei vermieden werden sollte, sich diesen Gefahren l„nger auszusetzen. Konkurrenten, wie die HaziShield Group und Wykodyne behaupten, dass nahe an der Haut getragene Kraftfeldgeneratoren ber l„ngere Zeit krebserregend sein k”nnen, aber die meisten Benutzer machen sich mehr Sorgen ber unmittelbare Gefahren und bevorzugen diese Schutzart."
viral_prolif:"Zusammenfassung: Die Viren-Waffe erfordert eine F„higkeit fr exotische Waffen von 4. Die erste Modifikation dieser Waffe steigert die Magazingr”áe, w„hrend die zweite den Munitionsverbrauch senkt. Beide Modifikationen erh”hen auch die Schadens- wirkung der Waffe. Diese Waffe setzt in ihrem Explosionsradius Anti-Anneliden-Viren frei. Der Virus kann auf reine Anneliden oder hybride Wesen abgestimmt werden. Ziehen Sie den Abzug eine Weile durch, um die Viren-Nutzlast aufzubauen und lassen Sie ihn dann los. Passen Sie auf, dass die Waffe nicht zu nahe an Ihnen detoniert, wenn sie gegen Menschen eingestellt ist!

Analyse: Diese Waffe ist anscheinend aus menschlicher und auáerirdischer Tech- nologie zusammenge- schustert. Der Griff und der Abzug scheinen von Menschen gebaut worden zu sein. Das sechseckige Mittelstck ist ein energiereiches Medium, das von Beh„ltern mit Naniten-Virus-Hybriden umgeben ist. Wenn die Virushybriden in das Mittelstck eingespritzt werden, kommt es zu einer Vermehrung mit Naniten- statt biologi- scher Geschwindigkeit, bis die Ladung abgefeuert wird. Zus„tzliche Energiemodule verstreuen die Viren im gesamten Kampfradius. Das Medium muss neu mit Anneliden-Gewebe bestckt werden, diese Wrmer mssen mit Standard-Reagenzgl„sern aufgesammelt werden. Die Viren-Waffe kann Hybridviren gegen reine Anneliden, oder spezielle Viren gegen menschliche oder teilweise menschliche Ziele freisetzen. 

Empfehlung: Im Nahkampf gegen Anneliden hat sich diese Waffe als „uáerst wirksam erwiesen. Sie kann m”glicherweise sogar Anneliden verletzen, die gegen andere Waffen immun sind. Allerdings werden Sie sich wahrscheinlich selbst verletzen, wenn Sie sie gegen menschliche Gegner einsetzen."
vita_mens_monthly:"Dieses hochmoderne Journal von Natural Dynamics enth„lt ein interaktives Hologramm auf dem Umschlag, mehrere nanitengesttzte Videoartikel und 3D-Interviews mit den Designern von Spezial-™kosystemen."
Vodka_Bottle:"Wodka, eine Spirituose, ist etwas, was die Replikatoren nie richtig hinbekamen. Der replizierte Wodka ist extrem stark und hat dazu einen sehr scharfen Geschmack."
worm_beakers:"Diese ekligen Dinger k”nnen von exotischen Anneliden-Waffen als Munition verwendet werden. Man sammelt die Wrmer, indem man ein leeres Reagenzglas auf einen Wrmerhaufen h„lt."
Worm_launcher:"Zusammenfassung: Der Anneliden-Werfer erfordert eine St„rke von 3, eine Wendigkeit von 3 und eine F„higkeit fr exotische Waffen von 6. Die erste Modifikation dieser Waffe steigert die Magazingr”áe, w„hrend die zweite die Projektilgeschwindigkeit verdoppelt. Darber hinaus erh”hen beide Modifikationen die Schadenswirkung der Waffe. Dieses Ger„t feuert Bndel von Anneliden-Wrmern, die in Reagenzgl„sern gesammelt wurden. Die Waffe kann eingestellt werden, reine Annelidenwesen oder menschlich/hybride Wesen zu sch„digen.

Analyse: Dies ist ein exotisches Ger„t, das aus semi-intelligentem organischem Material besteht. Es wurde so stark modifiziert, dass es unm”glich ist, seine ursprngliche Funktion festzustellen. In seiner derzeitigen Konfiguration ist dieses Objekt eine Waffe, die annelidische Wrmer verfeuert. Diese Wrmer mssen in Reagenzgl„sern gesammelt und in ein Fach an der Seite der Waffe eingefhrt werden. Ein integrierter chemischer Einspritzmechanismus kann die chemische Struktur der Wrmer „ndern, so dass sie zu einer t”dlichen Waffe gegen menschliche (oder teilweise menschliche) Gegner oder reine Anneliden werden.

Empfehlung: Wenn der Einsatz dieser Waffe n”tig ist, sollten Sie bei jeder Gelegenheit Reagenzgl„ser sammeln und sie so oft wie m”glich mit Anneliden-Wrmern fllen."
worm_skin:"Zusammenfassung: Dieser Panzer schtzt sowohl im Kampf als auch vor Umwelteinflssen und steigert den Psi-Wert des Anwenders um 2. Allerdings verbraucht er dabei langsam die Psi-Punkte des Anwenders.

Analyse: Diese Wurmhaut wurde zu einem primitiven Kleidungsstck gemacht, das Menschen tragen k”nnen. Die Haut ist wesentlich z„her, als ihre biochemische Struktur dies vermuten lieáe, und weitere Forschungen deuten darauf hin, dass sie einen subtilen Repulsor-Effekt erzeugt, der psionischen Ursprungs zu sein scheint. Die Tatsache, dass dieser Effekt auftritt, sowie die langsam weiter ablaufenden metabolischen Prozesse in der Haut, zeigen an, dass die Haut in gewissem Sinne noch lebendig ist

Empfehlung: Wenn Sie die Wurmhaut als Panzerung tragen, erhalten Sie etwas Schutz vor Angriffen und Umweltgefahren und steigern Ihre Psi-Werte. Allerdings muss der Anwender auch dauernd Psi-Energie aufwenden, um nicht von der Haut angegriffen und verzehrt zu werden."
WormBlend:"Zusammenfassung: Dieses Implantat reduziert die Entfernung, aus der Anneliden-Wesen den Anwender des Implantats psionisch entdecken k”nnen.

Analyse: Dieses Implantat enth„lt ein Stck Anneliden-Gewebe, das mittels elektrochemischer Verbindungen mit den Neuralimpulsen des Anwenders gekoppelt wird. Das Gewebestck ist nicht groá genug, um dem Anwender einen psionischen Kontakt mit Anneliden zu erm”glichen, aber es koordiniert die Hirnwellen des Anwenders, so dass sie bei einer oberfl„chlichen psionischen Untersuchung denen eines Anneliden-Organismus „hneln. 

Empfehlung: Dies erschwert es wahrscheinlich Anneliden, den Anwender aus gr”áerer Entfernung zu entdecken. Allerdings kann er sich nicht als Annelid ausgeben, sobald Sichtkontakt hergestellt ist."
WormBlood:"Zusammenfassung: Wenn dieses Implantat aktiviert ist, k”nnen Sie auf einen Wurmhaufen rechtsklicken, um sich zu heilen.

Analyse: Dieses Implantat ist eine leistungsf„hige Einheit zum Filtern und Modifizieren des Bluts, die es erm”glicht, dass im Blutstrom trans- portiertes Anneliden- Gewebe den menschlichen Wirtsk”rper nicht sch„digt. Aufgrund der Tatsache, dass Anneliden-Gewebe sehr regenerationsf„hig ist, kann es in Kombination mit diesem Implantat als Ersatz fr besch„digtes menschliches Gewebe verwendet werden. Eine Einfhrungs”ffnung im Implantat dient dazu, eben solches Anneliden-Gewebe in den K”rper einzuschleusen.  

Empfehlung: Wenn dieses Implantat aktiv ist, kann Anneliden-Gewebe, wie man es etwa in Wurmhaufen findet, einen Regenerationseffekt haben. Wenn das Implantat deaktiviert ist, ist allerdings von der Verwendung von Anneliden-Gewebe zu diesem Zweck stark abzuraten."
WormHeart:"Zusammenfassung: Wenn dieses Implantat aktiviert wird, ist der Benutzer gegen annelidische Toxine immun und regeneriert einen Trefferpunkt alle 30 Sekunden. Wenn das Implantat deaktiviert oder entfernt wird, wird allerdings eine Menge an Giftstoffen in den Blutstrom des Benutzers abgegeben. Halten Sie Ihre Anti-Toxin-Hypos bereit!

Analyse: Dieses Implantat stellt eine Kombination aus einem Blutfilter und einem regenerativen Stimu- lationsger„t dar, wobei auch Anneliden-Gewebe verwendet wird. Solange das Implantat eingesetzt wird, filtert es alles Anneliden-Gift aus, das auf den Anwender einwirkt und macht es dadurch unsch„dlich. Weiterhin wird verletztes Gewebe schnell durch einen psycho- kreativen annelidischen Austausch- stoff ersetzt. Allerdings erzeugt dieser Austauschstoff Verfallsprodukte, die selbst toxisch sind (und vom Implantat ausgefiltert werden). Wenn das Implantat deaktiviert wird, str”mt ein Groáteil der ausgefilterten Giftstoffe ins Blut.

Empfehlung: Dieses Ger„t sollte nur kurzzeitig verwendet werden, da beim Entfernen des Implantats sonst Vergiftungsgefahr besteht. Allerdings k”nnen seine regenerativen und giftfilternden F„higkeiten in einer Gefahrensituation von unsch„tzbarem Wert sein."
WormMind:"Zusammenfassung: Wenn der Anwender dieses Implantats verletzt wird, wird jeweils einer von vier Schadenspunkten von den Psi-Punkten statt den Treffer-Punkten abgezogen.

Analyse: Dieses Implantat ver„ndert die neuralen Prozesse des Anwenders, indem es die fr Psionik relevanten Bereiche stimuliert und verst„rkt. Darber hinaus wird dem Groáhirn des Anwenders st„ndig eine gewisse Menge annelidischer Neurotransmitter- Chemikalien zugefhrt. Dies fhrt dazu, dass die latenten psychokre- ativen F„higkeiten des Anwenders, vor allem im Bereich der K”rper- beherrschung, verst„rkt werden.

Empfehlung: der Anwender dieses Implantats kann auf psychokreative Weise einen Teil der erlittenen Verletzungen heilen. Langfristige Anwendung kann aber zu einer Hyper-Immunreaktion fhren."
wrench:"Ein Mehrzweckwerkzeug, das meist in Werkst„tten eingesetzt wird. Im Notfall dient es aber auch als Waffe, \"Wenn Sie jemandem mit 22 Pfund Stahl einen berziehen, ist das ein unangenehmes Erlebnis fr den Kerl.\" Taz Amanpour, Wartungstechniker, Von Braun. Sie brauchen keinerlei Waffen- f„higkeiten, um den Schraubenschlssel einzusetzen, aber ihr Talent fr Standardwaffen erlaubt Ihnen, die Waffe effektiver zu fhren."

chip_a:"Dieses Modul enth„lt einen Chip, der mit einem Override-Programm fr einen Quanten-Simulationscomputer beschrieben ist."
chip_b:"Dieses Modul enth„lt einen Chip, der mit einem Override-Programm fr einen Linear-Simulationscomputer beschrieben ist."
chip_c:"Dieses Modul enth„lt einen Chip, der mit einem Override-Programm fr einen Interpolar-Simulationscomputer beschrieben ist."