AAT:"Ein Glas mit Toxin-A"
Abyss_Cart:"Ein Spielmodul: Schweinesuhle"
Access_Panel: "Ein Zugangspaneel"
Active_Protocol_Box:"Eine Frachtkiste fÅr Protokoll-Droiden"
Air_Conduits:"Ein Kabelrohr"
Air_Duct:"Eine Rohrleitung"
Air_Recirculator:"Eine Klimaanlage"
Airlock_Door_1:"Eine SchottentÅr"
Airlock_Door_2:"Eine SchottentÅr"
AirRecircNoFilter:"Eine Klimaanlage"
Annelid_Medpatch:"Eine annelidische HeildrÅse"
Annelid_Psipatch:"Ein annelidisches Psi-Organ"
AP_Clip:"Eine Schachtel panzerbr. Patronen [%d StÅck]"
Arach_Organ:"Ein Anneliden-Arachniden-Organ"
Arachnid:"Ein Anneliden-Arachnid"
Assassin:"Ein Cyborg-Assassine"
Assault_Rifle:"Ein Sturmgewehr (%s)"
AssaultBody:"Roboterschrott"
AssaultCanopy:"Roboterschrott"
AssaultDroid:"Ein Kampf-Roboter"
AssaultLeftArm:"Roboterschrott"
AssaultRightArm:"Roboterschrott"
AssaultUpper:"Roboterschrott"
AudioLog:"Ein Audio-Log: %s"
Aux_Power_W_Out_Battery:"Ein Hilfs-Energiemodul"
B_Sci_Med_Door:"Eine defekte TÅr"
Bar_Stool:"Ein Barhocker"
Barrel_Loader:"Ein Gravitron-Kranmechanismus"
Basketball:"Ein Basketball"
Bench:"Eine Bank"
Big_Cereal:"Eine gro·e Schachtel Cornflakes"
Big_Gray_Triop_Crate:"Eine gro·e TriOptimum-Lagerkiste"
Big_Orange_Button:"Ein Aufzugschalter"
BigBomb:"Ein Koppelresonator"
Blank:""
Blast_Door:"Eine TÅr"
Blast_Turret:"Ein Raketen-GeschÅtzturm"
Blast_Turret_Corpse:"Ein zerstîrter GeschÅtzturm"
Blood_splat:"Ein Blutfleck... Menschenblut?"
Bloody_MedBed:"Eine schwer beschÑdigte chirurgische Einheit"
Body_Bag:"Ein Leichensack"
Brain_Part_1:"Ein Teil eines Psi-Reaver-Hirns"
Brain_Part_2:"Ein Teil eines Psi-Reaver-Hirns"
Brain_Part_3:"Ein Teil eines Psi-Reaver-Hirns"
BodyBag:"Ein Leichensack"
Brain_Piece_1:"öberbleibsel der Masse"
Brain_Piece_2:"öberbleibsel der Masse"
Brain_Piece_3:"öberbleibsel der Masse"
Brain_Piece_4:"öberbleibsel der Masse"
BrawnBoost:"Ein BrawnBoost(tm)-Implantat"
Breakable_Windows:"Ein Fenster"
Bridge_Button:"BrÅcken-Kontrolltaste"
BridgeCard:"Eine BrÅcken-Zugangskarte"
Broken_Camera:"Eine zerstîrte öberwachungskamera"
Broken_Chair:"Ein kaputter Stuhl"
Broken_Locker:"Ein abgesichertes Schlie·fach"
Broken_Railing:"Ein zerstîrtes GelÑnder"
Broken_Shield_Computer:"Ein zerstîrter Schildgenerator-Computer"
Broken_Slot:"Ein defekter Kartenleser"
BrokenDoor:"Eine defekte TÅr"
BrokenEMP:"Eine zerstîrte Waffe"
BrokenLocker:"Ein zerstîrtes Schlie·fach"
BrokenShotgun:"Eine zerstîrte Schrotflinte"
Bronson:"Bronson, Sgt. Melanie"
Bulk_off_button:"Ein Schalter zum ôffnen der SchottentÅr"
Bulk_on_button:"Ein Schalter zum ôffnen der SchottentÅr"
Bullet_Casings:"Einige leere PatronenhÅlsen"
Bullet_holes:"Einschusslîcher"
Burro_Hog_Cart:"Ein Spielmodul: Eselschwein"
button:"Ein Schalter"
Button_p2:"Ein Schalter"
Can:"Eine Dose"
Candy_Card:"Eine Stim-Einheit-Zugangskarte: Candy"
Candy_Slot:"Stim-Einheit-Zugang: Candy"
Card_Box:"Eine SystemÅberwachungs-Einheit"
Card_slot:"Ein Zugangskarten-Leser"
CargoBay2A2B:"Eine Zugangskarte, Frachthalle 2A/2B"
Casino_Table:"Ein Spieltisch"
Cathouse_Bed:"Ein Sensual-Stim-Bett"
Ceiling_Console:"Eine Computer-Konsole"
Cereal:"Eine Schachtel Cornflakes"
Chair_p1:"Ein Stuhl"
Chair_p2:"Ein Stuhl"
Chair_p3:"Ein Stuhl"
Champagne_bottle:"Eine Flasche Champagner"
cheeseborger:"Ein Selbstdiagnose-/Reparaturmodul"
Chem_p1:"Eine kleine Menge Fermium (Fm)"
Chem_p10:"Eine kleine Menge Iridium (Ir)"
Chem_p11:"Eine kleine Menge Arsen (As)"
Chem_p12:"Eine kleine Menge Caesium (Cs)"
Chem_p13:"Eine kleine Menge Hassium (Hs)"
Chem_p14:"Eine kleine Menge Tellur (Te)"
Chem_p15:"Eine kleine Menge MolybdÑn (Mo)"
Chem_p16:"Eine kleine Menge Technetium (Tc)"
Chem_p17:"Eine kleine Menge Radium (Ra)"
Chem_p18:"Eine kleine Menge Barium (Ba)"
Chem_p19:"Eine kleine Menge Selen (Se)"
Chem_p2:"Eine kleine Menge Vanadium (Va)"
Chem_p3:"Eine kleine Menge Gallium (Ga)"
Chem_p4:"Eine kleine Menge Antimon (Sb)"
Chem_p5:"Eine kleine Menge Yttrium (Y)"
Chem_p6:"Eine kleine Menge Kupfer (Cu)"
Chem_p7:"Eine kleine Menge Californium (Cf)"
Chem_p8:"Eine kleine Menge Natrium (Na)"
Chem_p9:"Eine kleine Menge Osmium (Os)"
ChipA:"Ein Quanten-Simulationschip"
ChipB:"Ein Linear-Simulationschip"
ChipC:"Ein Interpolar-Simulationschip"
Chips:"Eine TÅte Crack-O's Kartoffelchips"
Cigs:"Eine Schachtel Zigaretten"
Cigarette_Butt:"Ein Zigarettenstummel"
Circuitboard:"Eine Platine"
Closed_Protocol_Box:"Eine Frachtkiste fÅr Protokoll-Droiden"
CompConsole:"Eine Computer-Konsole"
Compnpad:"Eine Computertastatur"
Conduit:"Ein Kabelrohr"
Conference_Table:"Ein Konferenztisch"
Console_w_Overhead:"Eine Computer-Konsole"
Console_w_Pipes:"Eine Computer-Konsole"
Core_Access:"Der Kernzugangs-Kontrollcomputer"
Crane_Button:"Eine Kran-Aktivierungstaste"
Crate_p1:"Ein Frachtcontainer"
Crate_p2:"Ein Frachtcontainer"
Crew_Bed:"Ein Bett"
Crew_Card:"Eine Zugangskarte, Deck 2 Crew-Bereich"
Crew2:"Eine Zugangskarte, Deck 5 Crew-Bereich"
Crew_Card2:"Eine Zugangskarte, Sportzentrum"
CrewComp1:"Ein Sicherheitskabinett-Zugangscomputer"
Cryo_Barrel:"Ein Kryo-Vorratsfass"
Cryo_Card:"Eine Zugangskarte, Kryogenikbereich"
Cryo_Tube_door:"Eine Kryorîhren-TÅr"
Crystal_Shard:"Eine Anneliden-Kristallscherbe"
Crystals:"Ein leuchtender Kristall"
Cup_with_Liquid:"Ein verschÅttetes GetrÑnk"
Cut_Arm:"Ein Arm"
Cut_Head:"Ein Kopf"
Cut_Leg:"Ein Bein"
Cylinder_Light:"Eine Lampe"
damaged_corner_of_wall:"SchussschÑden"
Damaged_Nerve_Cluster:"Ein schwer beschÑdigter Nervenknoten"
Dead_Power_Cell:"Eine leere Batterie"
Debris:"Ein StÅck Schrott"
Default_Avatar_1:"Ein anderer Spieler"
Default_Avatar_2:"Ein anderer Spieler"
Default_Avatar_3:"Ein anderer Spieler"
Default_Avatar_4:"Ein anderer Spieler"
Delacroix:"Delacroix, Dr. Marie St. Anne"
Desk_p1:"Ein Schreibtisch"
Desk_p2:"Ein Schreibtisch"
Diego:"Diego, KapitÑn William B."
Dinner_Table_p1:"Ein Tisch"
Dinner_Table_p2:"Ein Tisch"
Double_Hydro:"Eine TÅr"
Dripping_Goo:"Ein tropfendes StÅck Schleim"
DroidBody:"Droidenschrott"
DroidCanopy:"Droidenschrott"
DroidLeftArm:"Droidenschrott"
DroidRightArm:"Droidenschrott"
DroidUpper:"Droidenschrott"
Dumpster:"Ein MÅllcontainer"
Egg:"Ein Anneliden-Ei"
Egg_Depositor:"Eine Kammer zur Produktion von Anneliden-Eiern"
Eggbit:"Ein Fragment eines Anneliden-Ei"
Electro_Shock:"Ein Laserdegen"
Elev_Door:"Eine AufzugstÅr"
Elevator_Button:"Ein Bedienfeld"
Elevator_Screens:"Ein Anzeigeschirm"
EMP_Grenade:"Ein EMP-Granaten-Magazin [%d StÅck]"
EMP_Rifle:"Ein EMP-Gewehr (%s)"
EndurBoost:"Ein EndurBoost(tm)-Implantat"
Eng_Comp:"Der Computer fÅr manuelle Technik-Kontrolle"
engcard1:"Teil #45u/32x"
engcard2:"Teil #332/tY3"
engcard3:"Teil #987z/4Hg"
engcard4:"Teil #95e/34Rw"
engcard5:"Teil #45m/dEx"
engcard6:"Teil #3c9/432"
engcard7:"Teil #9f2/25Ee"
engcard8:"Teil #9gZ/76g"
engcard9:"Teil #4e6/93t"
Engineering:"Eine TÅr"
Escape_Button:"Ein Startknopf fÅr Rettungskapsel"
EXP_Cookies:"%d Cyber-Module"
ExperTech:"Ein ExperTech(tm)-Implantat"
Explode_Barrel:"Ein Fass mit explosiven Stoffen"
fakekeys:"Zugangskarten-MFD îffnen"
FakeEXP_Cookies:"Aktuelle Cyber-Module"
FakeNanites:"Aktuelle Naniten"
Faucet:"Ein Wasserhahn"
Floor_Comp_p1:"Ein Computer (durch Rechtsklicken aktivieren)"
Flora:"Eine Pflanze"
Fluidic_Comp:"Der Flusskontroll-Computer"
Force_Door_n252:"Ein Kraftfeld"
French_Epstein:"Ein French-Epstein-GerÑt"
Fusion_Cannon:"Eine Fusionskanone (%s)"
gameboy:"Ein MFD-SpielgerÑt"
Golden_Egg:"Ein schwarzes Anneliden-Ei"
Golf_Cart:"Ein Spielmodul: Golf"
gouged_wall:"Ein Hohlmei·el"
Gr_Over:"Eine Projektion eines Hîheren Psi-Reavers"
Gr_Over_Brain:"Eine Hirnstruktur eines Hîheren Psi-Reavers"
Gr_Over_Organ:"Ein Organ eines Hîheren Psi-Reavers"
Grate:"Ein Gitter"
Grav_Button:"Der Kontrollcomputer des Gravitron-Generators"
Gren_Launcher:"Ein Granatwerfer (%s)"
Grub:"Ein wurmÑhnlicher Annelid"
Grub_Organ:"Ein Wurm-Organ"
Grub_Part_1:"Ein Wurmteil"
Grub_Part_2:"Ein Wurmteil"
Grub_Part_4:"Ein Wurmteil"
Gurney:"Ein Rolltisch"
Hack_Soft_V1:"Ein Hack-Softwaremodul, Version 1"
Hack_Soft_V2:"Ein Hack-Softwaremodul, Version 2"
Hack_Soft_V3:"Ein Hack-Softwaremodul, Version 3"
Hackable_Crate:"Eine elektronische Sicherheitskiste"
Hanging_Plant:"Eine hÑngende Topfpflanze"
HE_Clip:"Eine Schachtel Splitterpatronen [%d StÅck]"
Heart:"Ein Herz"
HeartPillow:"Ein herzfîrmiges Kissen"
Heavy_Armor:"Eine schwere Kampfpanzerung"
High_Security_Crate:"Eine elektronische Hochsicherheitskiste"
Hogger_Cart:"Ein Spielmodul: Stra·enschwein"
HumanCorpses:"Eine Leiche"
Hybrid:"Ein Hybride"
HydroCardA:"Eine Zugangskarte, Hydroponik Sektor A"
HydroCardB:"Eine Zugangskarte, Hydroponik Sektor B"
HydroCardD:"Eine Zugangskarte, Hydroponik Sektor D"
HydroSecDoor:"Eine TÅr"
ICE_Pick:"Ein ICE-Pick"
IncendGrenade:"Ein Brandgranaten-Magazin [%d StÅck]"
Info_Comp:"Ein TriOptimum-Informations-Terminal"
INT_Boost:"Ein Psi-Booster"
Interrogation_Room:"Eine TÅr"
Island_Base:"Eine Nahrungszubereitungs-Station"
Island_Top:"Eine Nahrungszubereitungs-Station"
Juice_bottle:"Eine Saftflasche"
Junction_Box:"Ein Schaltkasten"
KaBacon_Cart:"Ein Spielmodul: Flugspeck"
Keyboard:"Eine Konsole"
Keypad:"Ein Ziffernblock"
LabAssistant:"Ein LabAssistant(tm)-Implantat"
Ladder:"Eine Leiter"
Lance_Card:"Eine Stim-Einheit-Zugangskarte: Lance"
Lance_Slot:"Stim-Einheit-Zugang: Lance"
Large_Beaker:"Ein gro·es Reagenzglas"
Large_Prism:"Prismen [%d StÅck]"
Large_Worm_Beaker:"Wurmhaufen [%d StÅck]"
Laser_Pistol:"Eine Laserpistole (%s)"
Laser_Turret:"Ein Laser-GeschÅtzturm"
Laser_Turret_Corpse:"Ein zerstîrter GeschÅtzturm"
LC_Posters:"Ein Poster"
Level_Change_Button:"Aufzugstaste"
Lift_1:"Ein Lift"
Light_Armor:"Eine leichte Kampfpanzerung"
Light_Button:"Die Sicherung fÅr Basketballplatz"
Lights:"Eine Leuchte"
Liquor_bottle:"Eine Flasche Schnaps"
LockedDoor:"Eine versiegelte TÅr"
Locker:"Ein Schlie·fach"
Long_Crate:"Eine lange TriOptimum-Lagerkiste"
Lounge_Chair:"Eine Bank"
Machinery:"Ein Maschinenteil"
Magazines:"Eine Zeitschrift"
MaintDroid:"Ein Wartungs-Roboter"
Maize:"Eine Kiste Mais"
Mall_Bench:"Eine Bank"
Mall_Signs:"Ein Ladenschild"
Manifest:"Eine Chemikalien-Lagerliste"
Many_Boss_Ball:"Eine psionische Abwehr-Projektion"
Many_Boss_Brain:"Das Hirn der Masse"
Many_Peas:"Eine Kiste Erbsen"
ManyCans:"Mehrere Dosen"
Marine_Poster:"Ein Propagandaposter"
Master_Elevator_Button:"Ein Kontrollschalter fÅr den Aufzug"
MasterPowerComp:"Der Haupt-Energiecomputer"
Med_bed:"Eine chirurgische Einheit"
Med_Patch:"Ein Medi-Hypo"
MedBedKey:"Ein AktivierungsschlÅssel fÅr chirurgische Einheit"
Medical_Kit:"Ein automatisches MediKit"
Medium_Armor:"Eine Standard-Kampfpanzerung"
Membrane:"Eine Membran"
Microscope:"Ein Mikroskop"
Midwife:"Eine Cyborg-Midwife"
Midwife_Organ:"Ein Cyborg-Midwife-Organ"
Mn_Over_Organ:"Ein Organ eines Psi-Reavers"
Modify_Soft_V1:"Ein Modifizierungs-Softwaremodul, Version 1"
Modify_Soft_V2:"Ein Modifizierungs-Softwaremodul, Version 2"
Modify_Soft_V3:"Ein Modifizierungs-Softwaremodul, Version 3"
Molec_Analyzer:"Eine Auto-Reparatur-Einheit"
Monkey:"Ein Affe"
Monkey_Brain:"Ein Affenhirn"
movie_poster_2:"Ein Filmposter"
movie_poster1:"Ein Filmposter"
Mtool:"Ein Einweg-Wartungswerkzeug"
Mug:"Ein Becher mit dem TriOptimum-Logo"
Muscle_1:"Ein Muskel"
Nanites:"%d Naniten"
Nav_Marker:"Eine Navigationsmarkierung"
Navy_Salute:"Ein Propagandaposter"
Nerve:"Ein Nerv"
Nerve_Cluster:"Ein Nervenknoten"
Nerve_Cluster_Chunk:"StÅck eines Nervenknotens"
Nerve_Ladder:"Ein Nervenstrang. Erkletterbar?"
NewOvermindDoor:"Ein Schlie·muskel"
Nikki_Card:"Eine Stim-Einheit-Zugangskarte: Nikki"
Nikki_Slot:"Stim-Einheit-Zugang: Nikki"
OG_Organ:"Ein Hybrid-Organ"
Ops_Comp:"Computer fÅr manuelle Operationskontrolle"
Ops_Crew:"Eine TÅr"
Ops_Override_Card:"Eine Zugangskarte, manuelle Operationskontrolle"
Ops1:"Eine Computer-Konsole"
Ops2:"Eine Computer-Konsole"
Ops3:"Eine Computer-Konsole"
Organ_2:"Ein Hochdruck-Abzug"
Overlord:"Eine Psi-Reaver-Projektion"
Overlord_Brain:"Eine Psi-Reaver-Hirnstruktur"
Overlord_Parts:"Ein Teil einer Psi-Reaver-Projektion"
Overworld_Cart:"Ein Spielmodul: öberwelt Null"
Part_One:"Eine TÅr"
Part_Three:"Eine TÅr"
Part_Two:"Eine TÅr"
PartialMedBed:"Eine unvollstÑndige chirurgische Einheit"
Payphone:"Ein Telefon"
PDA:"Ihr Persînlicher Datenassistent"
PDA_Soft:"Persînlicher-Datenassistent-MFD îffnen"
Peas:"Eine Packung Erbsen"
Pellet_Shot_Box:"Eine Schachtel Schrotpatronen [%d StÅck]"
PersonalBox:"Ein BehÑlter fÅr persînliche BesitztÅmer"
piano:"Ein Piano"
Picture:"Ein GemÑlde"
Pig_Stacker_Cart:"Ein Spielmodul: Schweinestapler"
Ping_Cart:"Ein Spielmodul: Pig 2.0"
Pipes:"Ein Rohr"
Pistol:"Eine Pistole (%s)"
Plant_bed:"Ein Beet"
Plant_p1:"Eine Topfpflanze"
Plant_p2:"Eine Topfpflanze"
Polito:"Polito, Dr. Janice"
Pool_Table:"Ein Billardtisch"
PoolCue:"Ein Billardqueue"
Port_Nacelle_Comp:"Der Backbord-Triebwerksgondel-Computer"
Portable_Battery:"Eine tragbare Batterie"
Potted_Plant_Bed:"Ein Topfpflanzenbeet"
Power_Cell:"Eine aufgeladene Batterie"
ProtocolDebris:"Droidenschrott"
ProtocolDroid:"Ein Protokoll-Droide"
ProxGrenade:"Ein AnnÑherungsgranaten-Magazin [%d StÅck]"
Psi_Amp:"Ein Psi-Amp"
Psi_Booster:"Ein Psi-Hypo"
Psi_Trainer:"Eine Psi-Upgrade-Einheit"
Pump:"Eine gro·e Pumpe"
R_and_D_Card:"Eine Zugangskarte, Forschungsbereich"
Rad_Barrel:"Ein Fass mit radioaktivem Material"
Rad_Lethal_Box:"Ein StrahlungsmessgerÑt"
Rad_Safe_Box:"Ein StrahlungsmessgerÑt"
Radar_Dish:"Ein Sendeturm"
RadKeyCard:"Eine Platine"
RadPatch:"Ein Anti-Strahlungs-Hypo"
Railings:"Ein GelÑnder"
Range_Target:"Ein Schie·stand-Trainigsziel"
RD_Door_1:"Eine TÅr"
Rec_Crew_Key:"Eine Zugangskarte, Deck 5 Crew-Bereich"
Recharging_Station:"Eine Energie-Ladestation"
Recycler:"Ein Recycler"
Reflective_armor:"Eine Energiepanzerung"
Refridgerator_Door:"Eine TÅr"
Repair_Soft_V1:"Ein Reparatur-Softwaremodul, Version 1"
Repair_Soft_V2:"Ein Reparatur-Softwaremodul, Version 2"
Repair_Soft_V3:"Ein Reparatur-Softwaremodul, Version 3"
RepBase:"Ein Naniten-Materiereplikator"
RepScreen:"Ein Replikator-Modul"
Res_Station_Button:"Ein Quanten-RÅckhalteprobennehmer"
Research_Soft:"Ein Forschungs-Softwaremodul, Version 1"
Research_Soft_V1:"Ein Forschungs-Softwaremodul, Version 1"
Research_Soft_V2:"Ein Forschungs-Softwaremodul, Version 2"
Research_Soft_V3:"Ein Forschungs-Softwaremodul, Version 3"
Researchable:"Ein unerforschtes Objekt?"
Residential_Bench:"Eine Bank"
Residential_Door:"Eine TÅr"
ResStation:"Ein Quanten-Bio-RekonstruktionsgerÑt"
Rick_Conduit:"Ein Kabelrohr"
Rick_Conduit_Junction:"Ein Kabelrohr"
Rick_Ladder:"Eine Leiter"
Rick_Ladder_16:"Eine Leiter"
Rick_Ladder_4:"Eine Leiter"
Rick_Ladder_8:"Eine Leiter"
Rick_Room_Key:"Zugangskarte fÅr Diegos Kabine"
Rick_Turret:"Ein Rickenbacker-GeschÅtzturm"
Rick_Turret_Corpse:"Ein zerstîrter GeschÅtzturm"
RickCard:"Eine Zugangskarte, Rickenbacker"
Rickenbacker_Door:"Eine TÅr"
Rifled_Slug_Box:"Eine Schachtel Gewehrpatronen [%d StÅck]"
Ring_Buoy:"Eine Ringboje"
Rumbler:"Ein Rumbler"
Rumbler_Organ:"Ein Rumbler-Organ"
RunFast:"Ein RunFast(tm)-Implantat"
Salvo:"Eine Torpedosalve"
Sanger:"Sanger, Constance"
Sci_Med_Door_n206:"Eine TÅr"
Science_Card:"Eine Zugangskarte, Wissenschaftsbereich"
Science_Table:"Ein Tisch"
Science_Table:"Ein Tisch"
screens:"Ein Touchscreen"
Sec_Station_Door:"TÅr einer öberwachungsstation"
SecBody:"Roboterschrott"
SecCanopy:"Roboterschrott"
SecLeftArm:"Roboterschrott"
SecRightArm:"Roboterschrott"
SecUpper:"Roboterschrott"
Security_Camera:"Eine öberwachungskamera"
Security_Card:"Eine Sicherheits-Zugangskarte"
Security_Comp:"Ein TriOptimum-öberwachungscomputer"
Security_Door:"Eine TÅr"
SecurityDroid:"Ein Wach-Roboter"
Shell_Casing:"Eine leere PatronenhÅlse"
Shield_Computer:"Ein Schild-Kontrollcomputer"
Shield_Generator:"Ein Schildgenerator"
Shield_Interlock:"Ein Schildverriegelungs-Terminal"
shotgun:"Eine Schrotflinte (%s)"
Shotgun_Casings:"Einige leere Schrotpatronen"
Shovel:"Eine Schaufel"
Shower:"Ein Duschkopf"
Shuttle:"Ein Shuttle"
Shuttle_Shield:"Ein Shuttle mit Schutzschirm"
ShuttleAccess:"Zugangskarte, Shuttle-Halle"
SimComp_1:"Ein Quanten-Sim-Computer"
SimComp_2:"Ein Linear-Sim-Computer"
SimComp_3:"Ein Interpolar-Sim-Computer"
Single_Hydro:"Eine TÅr"
Sink:"Ein Waschbecken"
Slot_Machine:"Ein Spielautomat"
Slug_Turret:"Ein MG-GeschÅtzturm"
Slug_Turret_Corpse:"Ein zerstîrter GeschÅtzturm"
Small_AP_Clip:"Eine kleine Schachtel panzerbr. Patronen"
Small_Beaker:"Ein kleines Reagenzglas"
Small_Conf_Table:"Ein Konferenztisch"
Small_Gray_Triop_Crate:"Eine mittelgro·e TriOptimum-Lagerkiste"
Small_HE_Clip:"Eine kleine Schachtel mit Splitterpatronen"
Small_Prism:"Prismen [%d StÅck]"
Small_Standard_Clip:"Eine kleine Schachtel mit Standardpatronen"
Small_Trioptimum_Crate:"Eine kleine TriOptimum-Kiste"
Small_Worm_Beaker:"Wurmhaufen [%d StÅck]"
SmallPump:"Eine kleine Pumpe"
SmartBoost:"Ein PsiBoost(tm)-Implantat"
Soda_Can:"Eine Dose Limonade"
Sonik_Tooth_Posters:"Ein Poster"
Speed_Boost:"Ein Tempo-Booster"
Standard_Clip:"Eine Schachtel Standardpatronen [%d StÅck]"
Star_Nacelle_Comp:"Der Steuerbord-Triebwerksgondel-Computer"
Stasis_Field_Generator:"Ein Stasis-Feldgenerator (%s)"
Stats_Trainer:"Eine Statistik-Upgrade-Einheit"
Stellar_Map:"Eine Sternenkarte"
Stomach:"Ein Magen"
Stove_Base:"Ein Herd"
Stove_Top:"Ein Herd"
Strength_Boost:"Ein StÑrke-Booster"
Sven_Card:"Eine Stim-Einheit-Zugangskarte: Sven"
Sven_Slot:"Stim-Einheit-Zugang: Sven"
Swarm_Organ:"Ein Schwarm-Organ"
Swarmer:"Ein Annelidenschwarm"
SwiftBoost:"Ein SwiftBoost(tm)-Implantat"
SwineHunter_Cart:"Ein Spielmodul: SchweinejÑger"
Swinekeeper:"Ein Spielmodul: Schweinehirt"
Tall_Machinery:"Eine Maschine"
Tall_Plant:"Eine gro·e Pflanze"
Tall_Plant_p2:"Eine gro·e Pflanze"
TalonDroid: "Ein Talon-Droide"
Tech_Trainer:"Eine Tech-Upgrade-Einheit"
test_tubes:"Ein StÑnder mit ReagenzglÑsern"
Think_OSA:"Ein Propagandaposter"
Timed_Grenade:"Ein Splittergranaten-Magazin [%d StÅck]"
Toilet:"Eine Toilette"
Toilet_Corpse:"Eine zerstîrte Toilette"
Torpedo:"Ein Torpedo"
Torpedo_Launch_Button:"Manuelle Torpedo-Startknopf"
ToughSkin:"Ein ToughSkin(TM)-Implantat"
Toxin_Grenade:"Ein Disruptorgranaten-Magazin [%d StÅck]"
ToxinPatch:"Ein Anti-Toxin-Hypo"
Trait_Machine:"Eine OS-Upgrade-Einheit"
Tram:"Eine Bahn"
Tram_Button:"Eine Taste fÅr die automatische Bahnkontrolle"
Tram_Call:"Eine Taste zum automatischen Rufen der Bahn"
Transmitter_Tower_Off:"KontrollgerÑt fÅr Sendeturm"
Transmitter_Tower_On:"KontrollgerÑt fÅr Sendeturm"
TTT_Cart:"Ein Spielmodul: Tic Tac TriOp"
TurretCorpse:"Teil eines zerstîrten GeschÅtzturms"
Unbreakable_Windows:"Ein bruchsicheres Fenster"
UNN_and_You:"Ein Propagandaposter"
UNN_Crate:"Eine UNN-Frachtkiste"
Usable_Comp:"Ein Standard-TriOp-Computerterminal"
Vacc_Suit:"Ein TriOptimum-Nullphasen-Schutzanzug"
Vein:"Eine Vene"
Vent_Fan:"Eine LÅftung"
Viral_Prolif:"Eine Viren-Waffe (%s)"
Virtual_Assassin:"Ein virtueller Assassine"
Vodka_bottle:"Eine Flasche sehr starker Wodka"
Waste_Barrel:"Ein Abfalleimer"
Watts:"Watts, Dr. James R."
Weapon_Trainer:"Eine Waffen-Upgrade-Einheit"
Wide_Machinery:"Maschinenteile"
Wide_Plant:"Eine Pflanze"
Worm_Collector:"Ein Wurmsammler"
Worm_Launcher:"Ein Anneliden-Werfer (%s)"
Worm_Skin:"Eine Wurmhaut-Panzerung"
WormBlend:"Ein WormBlend-Implantat"
WormBlood:"Ein WormBlood-Implantat"
WormGoo:"Ein Haufen ekliger WÅrmer"
WormHeart:"Ein WormHeart-Implantat"
WormMind:"Ein WormMind-Implantat"
Wrench:"Ein massiver SchraubenschlÅssel"
XerxesScreen:"Xerxes"
