aarocket:""
AAT:"Glas mit Toxin-A"
aaviral:""
Abyss_Cart:"Schweinesuhle"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Annelidische Heildrüse"
Annelid_Psipatch:"Annelidisches Psi-Organ"
AP_Clip:"Panzerbrechende Patronen"
APBullet:"Panzerbr."
Arach_Organ:"Anneliden-Arachniden-Organ"
Arachnid:"Anneliden-Arachnid"
Assassin:"Cyborg-Assassine"
Assault_Rifle:"Sturmgewehr"
AssaultAP:"Panzerbr."
AssaultBody:"Zerstörter Kampf-Roboter"
AssaultHE:"Splitter"
AssaultStandard:"Standard"
AudioLog:"Audio-Log \n\n\n%s"
Basketball:"Basketball"
BDisruptionGrenade:"Disrupt."
BEMPGrenade:"EMP"
BigBomb:"Koppelresonator"
BigEMPShot:"EMP"
BigFusionShot:"Fusion"
biglasershot:""
BIncendGrenade:"Brand."
Blank:""
Blast_Turret:"Raketen-Geschützturm-Zugangspanel"
Blast_Turret_Corpse:"Zerstörter Geschützturm"
BNormalGrenade:"Splitter."
Body_Bag:"Leichensack"
BProxGrenade:"Annäher."
BrawnBoost:"BrawnBoost(tm)-Implantat"
Bridge_Card:"Brücke"
BrokenEMP:"Zerstörte Waffe"
BrokenShotgun:"Zerstörte Schrotflinte"
bullet_casings:""
Burro_Hog_Cart:"Eselschwein"
Can:"Dose"
Candy_Card:"Stim-Einheit-Zugang: Candy"
CargoBay2A2B:"Frachthalle 2A/2B"
Champagne_Bottle:"Flasche Champagner"
cheeseborger:"Diagnose-/Reparaturmodul"
Chem_p1:"Fermium (Fm)"
Chem_p10:"Iridium (Ir)"
Chem_p11:"Arsen (As)"
Chem_p12:"Caesium (Cs)"
Chem_p13:"Hassium (Hs)"
Chem_p14:"Tellurium (Te)"
Chem_p15:"Molybdän (Mo)"
Chem_p16:"Technetium (Tc)"
Chem_p17:"Radium (Ra)"
Chem_p18:"Barium (Ba)"
Chem_p19:"Selenium (Se)"
Chem_p2:"Vanadium (V)"
Chem_p3:"Gallium (Ga)"
Chem_p4:"Antimon (Sb)"
Chem_p5:"Yttrium (Y)"
Chem_p6:"Kupfer (Cu)"
Chem_p7:"Californium (Cf)"
Chem_p8:"Natrium (Na)"
Chem_p9:"Osmium (Os)"
ChipA:"Quanten-Simulationschip"
ChipB:"Linear-Simulationschip"
ChipC:"Interpolar-Simulationschip"
Chips:"Tüte Chips"
Cigs:"Zigaretten"
Circuitboard:"Platine"
CompConsole:"Computer-Konsole"
compounds:"Inerte Chemikalie"
Crate_p1:"Kiste"
Crew_2_Card:"Zugangskarte, Deck 5 Crew-Bereich"
Crew_Card:"Zugangskarte, Deck 2 Crew-Bereich"
Crew_Card2:"Zugangskarte, Sportzentrum"
CrewComp1:"Zugangscomputer"
Cryo_Card:"Zugangskarte, Kryogenik"
Crystal_Shard:"Anneliden-Kristallscherbe"
Dead_Power_Cell:"Leere Batterie"
Desk_p1:"Schreibtisch"
Desk_p2:"Schreibtisch"
DoublePellet:"Schrot"
DoubleSlug:"Patrone"
DroidBody:"Zerstörter Wartungs-Roboter"
Egg:"Anneliden-Ei"
Electro_shock:"Laserdegen"
EMP_Grenade:"EMP-Granaten"
EMP_Rifle:"EMP-Gewehr"
EMPSHot:"EMP"
EndurBoost:"EndurBoost(tm)-Implantat"
EXP_Cookies:"Cyber-Module"
ExperTech:"ExperTech(tm)-Implantat"
Flora:"Pflanze"
French_Epstein:"French-Epstein-Gerät"
FrenchnEpstein_Device:"French-Epstein-Gerät"
Fusion_Cannon:"Fusionskanone"
FusionShot:"Fusion"
gameboy:"Spielgerät"
Golf_Cart:"Golf"
Gr_Over_Organ:"Höherer-Psi-Reaver-Organ"
Gren_Launcher:"Granatwerfer"
Grub_Organ:"Wurm-Organ"
Gurney:"Rolltisch"
hack_soft_v1:"Hack-Software, Version 1"
hack_soft_v2:"Hack-Software, Version 2"
hack_soft_v3:"Hack-Software, Version 3"
Hackable_Crate:"Sicherheitskiste"
HE_Clip:"Splitterpatronen"
HeartPillow:"Herzförmiges Kissen"
Heavy_Armor:"Schwere Kampfpanzerung"
HEBullet:"Splitter"
High_Security_Crate:"Hochsicherheitskiste"
Hogger_Cart:"Straßenschwein"
Human_Corpses:"Leiche"
Hybrid:"Hybride"
Hydro_Card_A:"Zugangskarte, Hydroponik, Sektor A"
Hydro_Card_B:"Zugangskarte, Hydroponik, Sektor B"
Hydro_Card_D:"Zugangskarte, Hydroponik, Sektor D"
ICE_Pick:"ICE-Pick"
IDisruptionGrenade:"Disrupt."
IEmpGrenade:"EMP"
IIncendGrenade:"Brand."
IncendGrenade:"Brandgranaten"
INormalGrenade:"Splitter."
int_boost:"Psi-Booster"
IProxGrenade:"Annäher."
Juice_bottle:"Saftflasche"
KaBacon_Cart:"Flugspeck"
keypad:"Tastatur"
LabAssistant:"LabAssistant(tm)-Implantat"
Ladder:"Leiter"
Lance_Card:"Stim-Einheit-Zugang: Lance"
Large_Beaker:"Großes Reagenzglas"
Large_Prism:"Prismen"
Large_Worm_Beaker:"Wurmhaufen"
Laser_Pistol:"Laserpistole"
Laser_Turret:"Laser-Geschützturm-Zugangspanel"
Laser_Turret_Corpse:"Zerstörter Geschützturm"
lasershot:""
Light_Armor:"Leichte Kampfpanzerung"
Liquor_bottle:"Flasche Schnaps"
Locker:"Schließfach"
Magazines:"Magazin"
Manifest:"Lagerliste"
ManyCans:"Mehrere Dosen"
MasterPowerComp:"Haupt-Energiecomputer"
med_card:""
Med_Patch:"Medi-Hypo"
MedBedKey:"Schlüssel chirurg. Einheit"
Medical_Kit:"MediKit"
Medium_Armor:"Standard-Kampfpanzerung"
Midwife:"Cyborg-Midwife"
Midwife_Organ:"Midwife-Organ"
Mn_Over_Organ:"Psi-Reaver-Organ"
Modify_Soft_V1:"Modifizierungs-Software, Version 1"
Modify_Soft_V2:"Modifizierungs-Software, Version 2"
Modify_Soft_V3:"Modifizierungs-Software, Version 3"
Molec_Analyzer:"Auto-Reparatur-Einheit"
Monkey:"Affe"
Monkey_Brain:"Affenhirn"
Monkey_Corpse:"Affenleiche"
Mtool:"Einweg-Wartungswerkzeug"
Mug:"Becher"
Nanites:"%d Naniten"
Nikki_Card:"Stim-Einheit-Zugang: Nikki"
OG_Organ:"Hybrid-Organ"
Ops_Override_Card:"Zugangskarte, Manuelle Operationskontrolle"
Overworld_Cart:"Überwelt Null"
Pellet_Shot_Box:"Schrotpatronen"
PelletProjectile:"Schrot"
Personal_Effects_Box:"Behälter für persönliche Besitztümer"
PersonalBox:"Behälter für persönliche Besitztümer"
picture:""
picturekeys:"Teil eines Fotos"
Pig_Stacker_Cart:"Schweinestapler"
Ping_Cart:"Pig 2.0"
Pistol:"Pistole"
Plant_p1:"Topfpflanze"
Plant_p2:"Topfpflanze"
PoolCue:"Billardqueue"
Port_Nacelle_Comp:"Backbord-Triebwerksgondel-Computer"
Portable_Battery:"Tragbare Batterie"
Power_Cell:"Aufgeladene Batterie"
ProxGrenade:"Annäherungsgranaten"
Psi_Amp:"Psi-Amp"
Psi_Booster:"Psi-Hypo"
R_and_D_Card:"Zugangskarte, Forschungsbereich"
RadKeyCard:"Platine"
RadPatch:"Anti-Strahlungs-Hypo"
Rec_Crew_Key:"Deck 5 Crew-Bereich"
Recycler:"Recycler"
Reflective_Armor:"Energiepanzerung"
Repair_Soft_V1:"Reparatur-Software, Version 1"
Repair_Soft_V2:"Reparatur-Software, Version 2"
Repair_Soft_V3:"Reparatur-Software, Version 3"
RepBase:"Replikator"
Research_Soft_V1:"Forschungs-Software, Version 1"
Research_Soft_V2:"Forschungs-Software, Version 2"
Research_Soft_V3:"Forschungs-Software, Version 3"
Researchable:"Unerforschtes Objekt"
ResStation:"Quanten-Bio-Rekonstruktionsgerät"
Rick_Room_Key:"Zugangskarte, Diegos Kabine"
Rick_Turret:"Geschützturm-Zugangspanel"
Rickenbacker_Card:"Zugangskarte, Rickenbacker"
Rifled_Slug_Box:"Gewehrpatronen"
RifledSlug:"Patrone"
Ring_Buoy:"Ringboje"
Rumbler:"Rumbler"
Rumbler_Organ:"Rumbler-Organ"
RunFast:"RunFast(tm)-Implantat"
Science_Card:"Zugangskarte, Wissenschaftsbereich"
SecBody:"Zerstörter Wach-Roboter"
Security_Card:"Zugangskarte, Sicherheit"
Security_Comp:"Überwachungscomputer"
Shield_Computer:"Schild-Kontrollcomputer"
Shield_Generator:"Schildgenerator-Computer"
Shield_Interlock:"Schildverriegelungs-Computer"
shotgun:"Schrotflinte"
ShuttleAccess:"Zugangskarte, Shuttle-Halle"
Slug_Turret:"MG-Geschützturm-Zugangspanel"
Slug_Turret_Corpse:"Zerstörter Geschützturm"
Small_AP_Clip:"Kleine Schachtel panzerbrechende Patronen"
Small_Beaker:"Kleines Reagenzglas"
Small_HE_Clip:"Kleine Schachtel Splitterpatronen"
Small_Prism:"Prismen"
Small_Standard_Clip:"Kleine Schachtel Standardpatronen"
Small_Trioptimum_Crate:"Kiste"
SmartBoost:"PsiBoost(tm)-Implantat"
Soda_Can:"Dose Limonade"
Speed_Boost:"Tempo-Booster."
Standard_Clip:"Standardpatronen"
StandardBullet:"Standard"
Star_Nacelle_Comp:"Steuerbord-Triebwerksgondel-Computer"
Stasis_Field_Generator:"Stasis-Feldgenerator"
stasisshot:""
Strength_Boost:"Stärke-Booster."
Sven_Card:"Stim-Einheit-Zugang: Sven"
Swarm_Organ:"Schwarm-Organ"
SwiftBoost:"SwiftBoost(tm)-Implantat"
SwineHunter_Cart:"Schweinejäger"
Swinekeeper:"Schweinehirt"
timed_grenade:"Splittergranaten"
ToughSkin:"ToughSkin(tm)-Implantat"
Toxin_Grenade:"Disruptorgranaten"
ToxinPatch:"Anti-Toxin-Hypo"
TTT_Cart:"Tic Tac TriOp"
Vacc_Suit:"Schutzanzug"
Viral_Prolif:"Viren-Waffe"
Virtual_Assassin:"Virtueller Attentäter"
Vodka_Bottle:"Flasche Wodka"
Waste_Barrel:"Abfalleimer"
Worm_Beakers:"Wurmhaufen"
Worm_Collector:"Wurmsammler"
Worm_Launcher:"Anneliden-Werfer"
Worm_Skin:"Wurmhaut-Panzerung"
WormBlend:"WormBlend-Implantat"
WormBlood:"WormBlood-Implantat"
WormHeart:"WormHeart-Implantat"
WormMind:"WormMind-Implantat"
wrench:"Schraubenschlüssel"
