NameUnresearched:"Unerforschtes Objekt"
QueryUnresearched:"Dieses Objekt wurde noch nicht erforscht."
ReportName1:"Hybrid-Organ."
ReportName10:"Rumbler-Organ"
ReportName11:"WormMind-Implantat"
ReportName13:"Anneliden-Arachniden-Organ"
ReportName14:"Psi-Reaver-Organ"
ReportName15:"WormBlend-Implantat"
ReportName16:"Viren-Waffe"
ReportName17:"Wurmhaut-Panzerung"
ReportName19:"H”herer-Psi-Reaver-Organ"
ReportName20:"WormHeart-Implantat"
ReportName21:"Anneliden-Werfer"
ReportName22:"Affenhirn"
ReportName23:"Annelidische Heildrse"
ReportName24:"Annelidisches Psi-Organ"
ReportName3:"Midwife-Organ"
ReportName4:"Larven-Organ"
ReportName5:"Toxin-A"
ReportName6:"WormBlood-Implantat"
ReportName7:"Anneliden-Kristallscherbe"
ReportName8:"Psi-Booster"
ReportName9:"Schwarm-Organ"
ResRepIcon1:"resicon"
ResRepIcon10:"resicon"
ResRepIcon11:"resicon"
ResRepIcon12:"resicon"
ResRepIcon13:"resicon"
ResRepIcon14:"resicon"
ResRepIcon15:"resicon"
ResRepIcon16:"resicon"
ResRepIcon17:"resicon"
ResRepIcon18:"resicon"
ResRepIcon19:"resicon"
ResRepIcon2:"resicon"
ResRepIcon20:"resicon"
ResRepIcon21:"resicon"
ResRepIcon22:"resicon"
ResRepIcon23:"resicon"
ResRepIcon24:"resicon"
ResRepIcon3:"resicon"
ResRepIcon4:"resicon"
ResRepIcon5:"resicon"
ResRepIcon6:"resicon"
ResRepIcon7:"resicon"
ResRepIcon8:"resicon"
ResRepIcon9:"resicon"
ResRepPortrait1:"ogport"
ResRepPortrait10:"rumport"
ResRepPortrait11:"mindport"
ResRepPortrait13:"arport"
ResRepPortrait14:"minport"
ResRepPortrait15:"blendport"
ResRepPortrait16:"viroport"
ResRepPortrait17:"sknport"
ResRepPortrait19:"minport"
ResRepPortrait20:"blendport"
ResRepPortrait21:"alport"
ResRepPortrait22:"mport"
ResRepPortrait23:"anpport"
ResRepPortrait24:"anhport"
ResRepPortrait3:"midport"
ResRepPortrait4:"gruport"
ResRepPortrait5:"toxport"
ResRepPortrait6:"bloodport"
ResRepPortrait7:"crport"
ResRepPortrait8:"btport"
ResRepPortrait9:"swport"
ResRepText1:"Zusammenfassung: Sie haben gelernt, wie man die Hybriden am effektivsten bek„mpft. Alle Sch„den, die Sie Hybriden zufgen, werden um 25% gesteigert.

Analyse: Die DNA-Struktur zeigt, dass dieser Organismus eine hybride Form aus dem menschlichen Wirtsk”rper und einem Parasiten darstellt. Obwohl der Parasit (der einem meterlangen Wurm „hnelt) so verwest ist, dass er nicht mehr analysiert werden kann, sind die Auswirkungen dieses Prozesses offensichtlich. Durch Geschwre am Rckgrat und dem Hirnstamm werden die h”heren Hirnfunktionen schwer beeintr„chtigt. Das nichtmenschliche Gewebe scheint aus einem Gemisch kleiner wurmartiger Wesen zu bestehen, die sich an den Wirtsk”rper angepasst und einen Groáteil der motorischen Kontrolle und der Entscheidungsfunktionen bernommen haben. Zudem scheint es zu einer direkten Stimulation des vegetativen Nerven- und des Drsensystems zu kommen. Dieser Organismus erzeugt hohe Mengen an Adrenalin und Endorphin und erweist sich als sehr stark und aggressiv. Das so entstandene Wesen kann nicht mehr als Mensch bezeichnet werden. Der Schaden, der dem Wirtsk”rper zugefgt wird, ist irreparabel, und der Organismus zeigt nun keinerlei Sinn fr Moral oder irgendein Z”gern.

Empfehlung: Der Organismus ist durch die gleichen Faktoren verletzbar wie ein Mensch. Allerdings deuten die physiologischen nderungen auf chemische Prozesse hin, die noch unverstanden ist. Weitere Analyse „hnlicher Organismen k”nnte hier eine bessere Einsicht bieten."
ResRepText10:"Zusammenfassung: Sie haben gelernt, wie man die Rumbler am effektivsten bek„mpft. Alle Sch„den, die Sie Rumblern zufgen, werden um 25% gesteigert. Ihr Anneliden-Gewebe ist vor allem gegen Brandwaffen empfindlich.

Analyse: Dieser Organismus stellt eine Weiterentwicklung der Anneliden-Hybriden der ersten Stufe dar. Jenseits der DNA-Ebene sind nur noch wenige menschliche Merkmale festzustellen. Die Dichte des Muskelgewebes ist um das Zwanzigfache gesteigert, und die Adrenalinproduktion entsprechend angehoben. Das Hirngewebe ist extrem dicht, was normalerweise auf eine hohe Intelligenz hinweisen wrde, aber der Hirnstamm ist zu einem nutzlosen Stummel zurckgebildet, und es gibt kein Gegenstck zum menschlichen Rckgrat. Alle Muskelaktivit„ten werden ”rtlich durch speziell dafr entwickelte fremde Zellen kontrolliert. Es scheint, dass dieses Wesen eine Evolutionsstufe zwischen dem frheren Mensch-Anneliden-Hybriden und einer dritten, noch unbekannten Form darstellt.

Empfehlung: Dieses Wesen ist extrem gef„hrlich und stellt im Grunde einen muskelbepackten Wirtsk”rper fr ein hochentwickeltes, aber nicht mit diesem verbundenes Hirn dar. Die ungew”hnliche chemische Struktur des Hirngewebes dieses Hybridwesens weist auf eine latente psionische F„higkeit hin."
ResRepText11:"Zusammenfassung: Wenn der Anwender dieses Implantats verletzt wird, wird jeweils einer von vier Schadenspunkten von den Psi-Punkten statt den Treffer-Punkten abgezogen.

Analyse: Dieses Implantat ver„ndert die neuralen Prozesse des Anwenders, indem es die fr Psionik relevanten Bereiche stimuliert und verst„rkt. Darber hinaus wird dem Groáhirn des Anwenders st„ndig eine gewisse Menge annelidischer Neurotransmitter- Chemikalien zugefhrt. Dies fhrt dazu, dass die latenten psychokreativen F„higkeiten des Anwenders, vor allem im Bereich der K”rperbeherrschung, verst„rkt werden.

Empfehlung: der Anwender dieses Implantats kann auf psychokreative Weise einen Teil der erlittenen Verletzungen heilen. Langfristige Anwendung kann aber zu einer Hyper-Immunreaktion fhren."
ResRepText13:"Zusammenfassung: Sie haben gelernt, wie man die Anneliden-Arachniden am effektivsten bek„mpft. Alle Sch„den, die Sie Anneliden-Arachniden zufgen, werden um 25% gesteigert. Anneliden-Arachniden, wie alle reinen Anneliden, sind gegen Energiewaffen resistent.

Analyse: Die internen Systeme dieses Wesens sind verteilt und in mehrfacher Ausfertigung vorhanden, was auf Planung oder auf eine Evolution in einer sehr gef„hrlichen Umgebung hinweist. Sein quivalent eines Nervensystems verbraucht viel mehr Energie als bei einem Menschen, weshalb das Gewebe des Wesens st„rkere Energietoleranz besitzt. Der Metabolismus des Wesens erm”glicht kurzfristig hyperkinetische Aktivit„t, w„hrend es sich normalerweise in einem Schlafzustand befindet und dadurch wahrscheinlich lange ohne Nahrungs- aufnahme berleben kann.   

Empfehlung: Vom Einsatz von Energiewaffen gegen dieses Wesen ist abzuraten."
ResRepText14:"Zusammenfassung: Sie haben gelernt, wie man die Psi-Reaver und ihre Projektionen am effektivsten bek„mpft. Alle Sch„den, die Sie den Psi-Reavern und ihren Projektionen zufgen, werden um 25% gesteigert. Die Projektionen werden sich aber dauernd regenerieren, es sei denn, Sie vernichten die Hirnstruktur, die sie erzeugt.

Analyse: Dies ist eine dauernd mit Energie aufgeladene Probe eines psycho-kreativen Residuums. Sie ist das Endprodukt einer extrem komplexen und konzentrierten psionischen Projektion. Dieses Residuum kann zeitweilig gest”rt, aber nicht permanent vernichtet werden, da die psionische Projektion durch den verursachenden Organismus einfach erneut erschaffen werden kann.

Empfehlung: Obwohl die Projektion durch viele konventionelle Mittel unterbrochen werden kann, stellt dies nur eine kurzfristige L”sung dar. Insgesamt gesehen sollte man keine Ressourcen auf die Bek„mpfung dieses Ph„nomens verschwenden, es sei denn, es ist berlebensnotwendig. Wenn sie zerst”rt werden muss, sollten Sie zuerst die kontrollierende Hirnstruktur finden und diese zerst”ren."
ResRepText15:"Zusammenfassung: Dieses Implantat reduziert die Entfernung, aus der Anneliden-Wesen den Anwender des Implantats psionisch entdecken k”nnen.

Analyse: Dieses Implantat enth„lt ein Stck Anneliden-Gewebe, das mittels elektrochemischer Verbindungen mit den Neuralimpulsen des Anwenders gekoppelt wird. Das Gewebestck ist nicht groá genug, um dem Anwender einen psionischen Kontakt mit Anneliden zu erm”glichen, aber es koordiniert die Hirnwellen des Anwenders, so dass sie bei einer oberfl„chlichen psionischen Untersuchung denen eines Anneliden-Organismus „hneln. 

Empfehlung: Dies erschwert es wahrscheinlich Annelidenwesen, den Anwender aus gr”áerer Entfernung zu entdecken. Allerdings kann er sich nicht als Annelidenwesen ausgeben, sobald Sichtkontakt hergestellt ist."
ResRepText16:"Zusammenfassung: Die Viren-Waffe erfordert eine F„higkeit fr exotische Waffen von 4. Die erste Modifikation dieser Waffe steigert die Magazingr”áe, w„hrend die zweite den Munitionsverbrauch senkt. Beide Modifikationen erh”hen auch die Schadenswirkung der Waffe. Diese Waffe setzt in ihrem Explosionsradius Anti-Anneliden-Viren frei. Der Virus kann auf reine Anneliden oder hybride Wesen abgestimmt werden. Ziehen Sie den Abzug eine Weile durch, um die Viren-Nutzlast aufzubauen und lassen Sie ihn dann los. Passen Sie auf, dass die Waffe nicht zu nahe an Ihnen detoniert, wenn sie gegen Menschen eingestellt ist!

Analyse: Diese Waffe ist anscheinend aus menschlicher und auáerirdischer Technologie zusammengeschustert. Der Griff und der Abzug scheinen von Menschen gebaut worden zu sein. Das sechseckige Mittelstck ist ein energiereiches Medium, das von Beh„ltern mit Naniten-Virus-Hybriden umgeben ist. Wenn die Virushybriden in das Mittelstck eingespritzt werden, kommt es zu einer Vermehrung mit Naniten- statt biologischer Geschwindigkeit, bis die Ladung abgefeuert wird. Zus„tzliche Energiemodule verstreuen die Viren im gesamten Kampfradius. Das Medium muss neu mit Anneliden-Gewebe bestckt werden, diese Wrmer mssen mit Reagenzgl„sern aufgesammelt werden. Die Viren-Waffe kann Hybridviren gegen reine Anneliden, oder spezielle Viren gegen menschliche oder teilweise menschliche Ziele freisetzen. 

Empfehlung: Im Nahkampf gegen Anneliden hat sich diese Waffe als „uáerst wirksam erwiesen. Sie kann m”glicherweise sogar Anneliden verletzen, die gegen andere Waffen immun sind. Allerdings werden Sie sich wahrscheinlich selbst verletzen, wenn Sie sie gegen menschliche Gegner einsetzen."
ResRepText17:"Zusammenfassung: Dieser Panzer schtzt sowohl im Kampf als auch vor Umwelteinflssen und steigert den Psi-Wert des Anwenders um 2. Allerdings verbraucht er dabei langsam die Psi-Punkte des Anwenders.

Analyse: Diese Wurmhaut wurde zu einem primitiven Kleidungsstck gemacht, das Menschen tragen k”nnen. Die Haut ist wesentlich z„her, als ihre biochemische Struktur dies vermuten lieáe, und weitere Forschungen deuten darauf hin, dass sie einen subtilen Repulsor-Effekt erzeugt, der psionischen Ursprungs zu sein scheint. Die Tatsache, dass dieser Effekt auftritt, sowie die langsam weiter ablaufenden metabolischen Prozesse in der Haut, zeigen an, dass die Haut in gewissem Sinne noch lebendig ist

Empfehlung: Wenn Sie die Wurmhaut als Panzerung tragen, erhalten Sie etwas Schutz vor Angriffen und Umweltgefahren und steigern Ihre Psi-Werte. Allerdings muss der Anwender auch dauernd Psi-Energie aufwenden, um nicht von der Haut angegriffen und verzehrt zu werden."
ResRepText19:"Zusammenfassung: Sie haben gelernt, wie man die H”heren Psi-Reaver und ihre Projektionen am Effektivsten bek„mpft. Alle Sch„den, die Sie den H”heren Psi-Reavern und ihren Projektionen zufgen, werden um 25% gesteigert. Die Projektionen werden sich aber dauernd regenerieren, es sei denn, Sie vernichten die Hirnstruktur, die sie erzeugt.

Analyse: Dies ist eine dauernd mit Energie aufgeladene Probe eines psycho-kreativen Residuums. Sie ist das Endprodukt einer extrem komplexen und konzentrierten psionischen Projektion. Dieses Residuum kann zeitweilig gest”rt, aber nicht permanent vernichtet werden, da die psionische Projektion durch den verursachenden Organismus einfach erneut erschaffen werden kann.

Empfehlung: Obwohl die Projektion durch viele konventionelle Mittel unterbrochen werden kann, stellt dies nur eine kurzfristige L”sung dar. Insgesamt gesehen sollte man keine Ressourcen auf die Bek„mpfung dieses Ph„nomens verschwenden, es sei denn, es ist berlebensnotwendig. Wenn sie zerst”rt werden muss, sollten Sie zuerst die kontrollierende Hirnstruktur finden und diese zerst”ren."
ResRepText20:"Zusammenfassung: Wenn dieses Implantat aktiviert wird, ist der Benutzer gegen annelidische Toxine immun und regeneriert einen Trefferpunkt alle 30 Sekunden. Wenn das Implantat deaktiviert oder entfernt wird, wird allerdings eine Menge an Giftstoffen in den Blutstrom des Benutzers abgegeben. Halten Sie Ihre Anti-Toxin-Hypos bereit!

Analyse: Dieses Implantat stellt eine Kombination aus einem Blutfilter und einem regenerativen Stimu- lationsger„t dar, wobei auch Anneliden- Gewebe verwendet wird. Solange das Implantat eingesetzt wird, filtert es alles Anneliden-Gift aus, das auf den Anwender einwirkt und macht es dadurch unsch„dlich. Weiterhin wird verletztes Gewebe schnell durch einen psycho- kreativen annelidischen Austausch- stoff ersetzt. Allerdings erzeugt dieser Austauschstoff Verfallsprodukte, die selbst toxisch sind (und vom Implantat ausgefiltert werden). Wenn das Implantat deaktiviert wird, str”mt ein Groáteil der ausgefilterten Giftstoffe ins Blut.

Empfehlung: Dieses Ger„t sollte nur kurzzeitig verwendet werden, da beim Entfernen des Implantats sonst Vergiftungsgefahr besteht. Allerdings k”nnen seine regenerativen und giftfilternden F„higkeiten in einer Gefahrensituation von unsch„tzbarem Wert sein."
ResRepText21:"Zusammenfassung: Der Anneliden-Werfer erfordert eine St„rke von 3, eine Wendigkeit von 3 und eine F„higkeit fr exotische Waffen von 6. Die erste Modifikation dieser Waffe steigert die Magazingr”áe, w„hrend die zweite die Projektilgeschwindigkeit verdoppelt. Darber hinaus erh”hen beide Modifikationen die Schadenswirkung der Waffe. Dieses Ger„t feuert Bndel von Anneliden-Wrmern, die in Reagenzgl„sern gesammelt wurden. Die Waffe kann eingestellt werden, reine Annelidenwesen oder menschlich/hybride Wesen zu sch„digen.

Analyse: Dies ist ein exotisches Ger„t, das aus semi-intelligentem organischem Material besteht. Es wurde so stark modifiziert, dass es unm”glich ist, seine ursprngliche Funktion festzustellen. In seiner derzeitigen Konfiguration ist dieses Objekt eine Waffe, die annelidische Wrmer verfeuert. Diese Wrmer mssen in Standard-Reagenzgl„sern gesammelt und in ein Fach an der Seite der Waffe eingefhrt werden. Ein integrierter chemischer Einspritzmechanismus kann die chemische Struktur der Wrmer „ndern, so dass sie zu einer t”dlichen Waffe gegen menschliche (oder teilweise menschliche) Gegner oder reine Anneliden werden.

Empfehlung: Wenn der Einsatz dieser Waffe n”tig ist, sollten Sie bei jeder Gelegenheit Reagenzgl„ser sammeln und sie so oft wie m”glich mit Anneliden-Wrmern fllen."
ResRepText22:"Zusammenfassung: Sie haben gelernt, wie man die Affen am effektivsten bek„mpft. Alle Sch„den, die Sie Affen zufgen, werden um 25% gesteigert.  

Analyse: Der Affe ist genetisch normal, ein afrikanischer Totenkopf- affe. Allerdings scheint er sowohl vor als auch nach der Geburt einer Reihe chemischer und chirurgi- scher Manipulationen unterworfen worden zu sein. Dies fhrte zu einer Vergr”áerung des Gehirns und einer Vermehrung der Neuronen und der Myelinscheiden im Hirn. Die Sch„delkappe dieses Tiers wurde chirurgisch entfernt, wahrscheinlich um den Sch„deldruck zu verringern und schnelleren Zugriff bei Experimenten zu erm”glichen.   

Empfehlung: Der neurale Aufbau dieses Tiers „hnelt der menschlichen psionischen Struktur - wahrscheinlich besitzen diese Affen also Psi-F„higkeiten. Sie sind aber, wie alle anderen organischen Wesen, durchaus verwundbar."
ResRepText23:"Zusammenfassung: Dieses Gewebe kann k”rperliche Sch„den heilen.  

Analyse: Diese Drse sondert eine reichhaltige Mischung aus Hormonen und anregenden Enzymen ab, und eine sich schnell teilende Zellschicht erzeugt mobile Zellen, die mehrere Funktionen erfllen. Diese Zellen finden Gewebesch„den und verschmelzen mit dem Gewebe, wobei sie innerhalb weniger Momente nicht mehr vom Wirtsk”rper unterscheidbar sind.  

Empfehlung: Die Kompatibilit„tsfaktoren zwischen menschlichem und annelidischem Gewebe erm”glichen es, diese Drse zu Heilzwecken einzusetzen, auch wenn sie nicht so wirksam ist, wie dies bei einem annelidischen Wirtsk”rper der Fall w„re. Nach der Entfernung aus dem Wirtsk”rper ist sie nur einmal verwendbar."
ResRepText24:"Zusammenfassung: Dieses Gewebe kann verlorene Psi-Punkte wiederherstellen. 

Analyse: Diese Drse produziert eine wirkungsvolle Mischung aus psychoaktiven und adrenalen Hormonen, die das Neuralgewebe verjngen und aktivieren. Neben den normalen (und manchen ungew”hnlichen) biologischen Stoffen scheint diese Drse auch kleine Mengen semi-physischer psychokreativer Energie abzusondern.  

Empfehlung: Obwohl diese Drse zur Wiederherstellung des psionischen Potentials verwendet werden kann, sind die Gefahren bei der Verwendung auáerirdischer psychokreativer Energien so groá, dass dies nur im „uáersten Notfall geschehen sollte."
ResRepText3:"Zusammenfassung: Sie haben gelernt, wie man das Cyborg-Midwife-Wesen am effektivsten bek„mpft. Alle Sch„den, die Sie Cyborg-Midwifes zufgen, werden um 25% gesteigert. Diese widerstehen Brand- und Splittergeschossen, sind aber durch panzerbrechende Munition verwundbar.

Analyse: Die DNA-Sequenz best„tigt, dass das Subjekt ursprnglich eine Frau war, die kybernetisch modifiziert worden ist. Ein zus„tzlicher Prozessor im Rckgrat dient als Kontrollger„t und blockiert die meisten Signale, die vom Hirn des Subjekts ausgesandt werden. Sowohl die Geschwindigkeit als auch die Muskulatur wurden mechanisch verbessert, und die kybernetischen Elemente dienen als Schutzschirm fr das weichere menschliche Gewebe.

Empfehlung: Aufgrund der halbmechanischen Natur dieses Wesens erweisen sich Brand- und Splitterwaffen als relativ unwirksam, aber panzerbrechende Munition drfte durchaus effektiv sein."
ResRepText4:"Zusammenfassung: Sie haben zwar die Schwachstellen dieser Wesen kennengelernt, aber sie sind so einfach zu t”ten, dass das fast bedeutungslos ist. Wie alle Anneliden besitzen sie etwas Widerstandskraft gegen Energiewaffen. Anneliden-Eier enthalten oft ntzliche Organe, doch mssen Sie sie vor der Zerst”rung durchsuchen.

Analyse: Die genetisch weiblichen Anneliden-Larven stellen die primitivste Form der Anneliden dar. Dieses Wesen besteht im Grunde nur aus Nervensystem und Muskulatur. Das (fr einen Wurm) hochentwickelte Nervensystem scheint mit einem rudiment„ren psionischen Sinnesorgan verbunden zu sein. Obwohl sie einem Wurm „hnelt, besitzt die Larve keinerlei Verdauungssystem und wird stattdessen bei der Geburt mit einer Energie- reserve ausgestattet. Wenn diese verbraucht ist, geht das Wesen in einen Schlafzustand ber, m”glicherweise bis ein weiterer psionischer Ausl”ser empfangen wird. Die Eier, aus denen diese Wesen schlpfen, enthalten oft Organe, die ntzlich sind, doch darf das Ei nicht durch Kampfeinwirkung zerst”rt worden sein.

Empfehlung: Die Larven sind nicht sehr stark, k”nnen aber gef„hrlich werden, wenn sie sich ungesehen n„hern. In gr”áerer Zahl k”nnten sie eine ernstere Bedrohung darstellen."
ResRepText5:"Zusammenfassung: Wenn Sie dieses Toxin in eine Klimaanlage einlassen, wird es ”rtlich das annelidische Wachstum reduzieren.

Analyse: Dies ist ein hochgiftiges experimentelles Toxin, das dazu entwickelt wurde, Anneliden-Gewebe zu zerst”ren und aufzul”sen. Der Kanister steht unter hohem Druck, da das flssige Toxin unter Normalbedingungen schnell verdunsten wrde.

Empfehlung: Um einen m”glichst groáen Bereich abzudecken, sollte dieses Toxin sofort nach dem ™ffnen in eine Klimaanlage eingefhrt werden."
ResRepText6:"Zusammenfassung: Wenn dieses Implantat aktiviert ist, k”nnen Sie auf einen Wurmhaufen rechtsklicken, um sich zu heilen.

Analyse: Dieses Implantat ist eine leistungsf„hige Einheit zum Filtern und Modifizieren des Bluts, die es erm”glicht, dass im Blutstrom transportiertes Anneliden-Gewebe den menschlichen Wirtsk”rper nicht sch„digt. Aufgrund der Tatsache, dass Anneliden-Gewebe sehr regenerationsf„hig ist, kann es in Kombination mit diesem Implantat als Ersatz fr besch„digtes menschliches Gewebe verwendet werden. Eine Einfhrungs”ffnung im Implantat dient dazu, eben solches Anneliden-Gewebe in den K”rper einzuschleusen.  

Empfehlung: Wenn dieses Implantat aktiv ist, kann Anneliden-Gewebe, wie man es etwa in Wurmhaufen findet, einen Regenerationseffekt haben. Wenn das Implantat deaktiviert ist, ist allerdings von der Verwendung von Anneliden-Gewebe zu diesem Zweck stark abzuraten."
ResRepText7:"Zusammenfassung: Eine sehr gef„hrliche Nahkampfwaffe. Sie erfordert eine F„higkeit fr exotische Waffen von 1.

Analyse: Diese Anneliden-Kristallscherbe besteht vor allem aus Silizium, mit kleinen Mengen von Germanium und anderen unbekannten Spuren- elementen. Anscheinend besitzt sie eine Resonanzfrequenz, die mit der der menschlichen Neuronenbertragung fast bereinstimmt. Der Kristall dient wahrscheinlich als Verst„rker fr die psionischen F„higkeiten der Anneliden-Wesen. Die Kristallstruktur besteht aus Tausenden von eng aneinanderliegenden Kristallnadeln, die einen dicht verzweigenden, fast fraktalen Baum bilden.

Empfehlung: Die erstaunliche Sch„rfe des Kristalls macht ihn zu einer sehr gef„hrlichen Nahkampfwaffe."
ResRepText8:"Zusammenfassung: Dieses Hypospray steigert fnf Minuten lang den Psi-Wert des Anwenders um 1.

Analyse: Dieser Wirkstoff enth„lt eine komplexe Mischung psychoaktiver Chemikalien, von denen manche sehr konzentriert sind, sowie gereinigtes Anneliden-Gewebe. Viele der Chemikalien haben eine Enzymverbindung mit Fragmenten des Anneliden-Gewebes gebildet, teilweise erst seit der Fertigstellung des Hypos, als ob das Anneliden- Gewebe immer noch biologisch aktiv sei.  

Empfehlung: Dieses experimentelle Hypospray steigert Ihren Psi-Wert einige Minuten lang - wenn es Ihnen nicht davor graut, sich Anneliden-Gewebe einzuspritzen. Bei langfristiger Anwendung k”nnen als Nebenwirkung Halluzinationen auftreten."
ResRepText9:"Zusammenfassung: Anneliden-Schw„rme k”nnen durch keine uns bekannten Mittel besch„digt werden, haben aber nur eine kurze Lebenszeit. Anneliden-Eier enthalten oft ntzliche Organe, doch mssen Sie sie vor der Zerst”rung durchsuchen.

Analyse: Obwohl dieser fliegende Organismus klein ist, enth„lt er eine komplexe DNA-Struktur, die auf ein viel h”her entwickeltes Wesen hinweist. Jedes dieser kleinen, genetisch m„nnlichen Wesen ist mit dem Schwarm durch eine sub-psionische Verbindung vereint, die gegen normale psionische Angriffe und St”rungen immun ist. Die annelidischen Schwarm- wesen scheinen lediglich als lebende Waffen zu dienen, da ihre Zellen nur ber eine genetisch programmierte Lebensdauer von einigen Sekunden verfgen. W„hrend dieses Zeitraums werden sie von menschlichem Gewebe angezogen, da sie verzweifelt versuchen, ihr kurzes Leben durch Nahrungsaufnahme zu verl„ngern. Die Eier, aus denen diese Wesen schlpfen, enthalten oft Organe, die ntzlich sind, doch darf das Ei nicht durch Kampfeinwirkung zerst”rt worden sein.

Empfehlung: Man sollte den Anneliden-Schwarm am besten meiden, da die Wesen bald nach dem Ausschlpfen sterben werden. Verschwenden Sie keine Munition."
