MidwifeOrganText:"Dieses Organ kombiniert biologisches Nerven- gewebe mit kyberne- tischen Computerteilen und einer Abschirmung. Benötigte Chemikalien: Keine"
WormLauncherText:"Sieht wie eine organisch gewachsene Projektilwaffe aus. Benötigte Chemikalien: Mo, Se"
ArachOrganText:"Eine klebrige, tropfende Masse schleimfarbenen Gewebes, das nach verfaulendem Fleisch stinkt. Benötigte Chemikalien: Ir"
IntBoostText:"Dies ist ein seltsam aussehendes Hypospray. Benötigte Chemikalien: Na, Ir"
GrubOrganText:"Diese Röhre mit Flimm- erhaaren an der Innenseite stellt das gesamte Verdauungs- system der Larve dar. Benötigte Chemikalien: Cf, Ga"
AATText:"Dieses experimentelle Toxin könnte zu neuen Erkenntnissen bezüglich des Menschen-Anneliden- Interface führen. Benötigte Chemikalien: Sb (2), V"
MnOverOrganText:"Dieses Organ pulsiert immer noch langsam und sondert eine schwarze Flüssigkeit ab. Benötigte Chemikalie: Ra"
WormHeartText:"Dieses groteske Implantat ist mit pulsierenden Venen überzogen.  Benötigte Chemikalien: Cs, Hs"
CrystalShardText:"Dies ist der lange und gefährlich aussehende Splitter eines Anneliden-Kristalls. Benötigte Chemikalie: Y"
WormBloodText:"Dieses Implantat scheint eine Mischung aus menschlichem und annelidischem Blut zu enthalten. Für Erforschung benötigte Chemikalie: Cu"
WormMindText:"Dieses Implantat ist von einer grauen Membran überzogen, unter der sich eine Flüssigkeits- schicht befindet. Benötigte Chemikalie: Cs"
OGOrganText:"Dies ist ein weiches, nierenförmiges Organ, das die meisten Lebensfunktionen des Hybriden kontrolliert. Benötigte Chemikalien: Keine"
WomSkinText:"Dies ist anscheinend ein großes Stück zäher Anneliden-Haut. Benötigte Chemikalien: Hs, Tc"
ViralProfText:"Diese Waffe ist anschei- nend aus menschlicher und annelidischer Technologie zusammen- geschustert. Benötigte Chemikalien: Tc, Te"
WormBlendText:"Dieses Implantat besteht aus organischer Haut über komplexen Schaltkreisen. Benötigte Chemikalie: As"
SwarmOrganText:"Dies sieht wie ein winziges Herz aus, mit sieben Kammern und einer einzelnen verlängerten Arterie. Benötigte Chemikalien: Keine"
RumblerOrganText:"Dies ist ein riesiges Mehrzweckorgan, das aus der \"Brust\" eines Rumblers stammt. Benötigte Chemikalie: Mo"
GrOverOrganText:"Dies ist das Hirn eines Höheren Psi-Reavers. Es ist größer als Ihr Gehirn. Benötigte Chemikalie: Ba, Ra"
MonkeyBrainText:"Dies sieht sehr wie Ihr Hirn aus, ist allerdings kleiner und von silbrigen Filamenten durchzogen. Benötigte Chemikalie: Fm"
AnnelidHealingGlandText:"Dieses schwammige, rötliche Organ sondert durch zahlreiche Poren und Öffnungen eine klare Flüssigkeit ab. Benötigte Chemikalie: Os"
AnnelidPsiOrganText:"Ein weißliches Organ, steif und gummiartig, das Kristalle zu enthalten scheint. Benötigte Chemikalien: Ga, Y"
