MidwifeOrganText:"Dieses Organ kombiniert biologisches Nerven- gewebe mit kyberne- tischen Computerteilen und einer Abschirmung. Ben”tigte Chemikalien: Keine"
WormLauncherText:"Sieht wie eine organisch gewachsene Projektilwaffe aus. Ben”tigte Chemikalien: Mo, Se"
ArachOrganText:"Eine klebrige, tropfende Masse schleimfarbenen Gewebes, das nach verfaulendem Fleisch stinkt. Ben”tigte Chemikalien: Ir"
IntBoostText:"Dies ist ein seltsam aussehendes Hypospray. Ben”tigte Chemikalien: Na, Ir"
GrubOrganText:"Diese R”hre mit Flimm- erhaaren an der Innenseite stellt das gesamte Verdauungs- system der Larve dar. Ben”tigte Chemikalien: Cf, Ga"
AATText:"Dieses experimentelle Toxin k”nnte zu neuen Erkenntnissen bezglich des Menschen-Anneliden- Interface fhren. Ben”tigte Chemikalien: Sb (2), V"
MnOverOrganText:"Dieses Organ pulsiert immer noch langsam und sondert eine schwarze Flssigkeit ab. Ben”tigte Chemikalie: Ra"
WormHeartText:"Dieses groteske Implantat ist mit pulsierenden Venen berzogen.  Ben”tigte Chemikalien: Cs, Hs"
CrystalShardText:"Dies ist der lange und gef„hrlich aussehende Splitter eines Anneliden-Kristalls. Ben”tigte Chemikalie: Y"
WormBloodText:"Dieses Implantat scheint eine Mischung aus menschlichem und annelidischem Blut zu enthalten. Fr Erforschung ben”tigte Chemikalie: Cu"
WormMindText:"Dieses Implantat ist von einer grauen Membran berzogen, unter der sich eine Flssigkeits- schicht befindet. Ben”tigte Chemikalie: Cs"
OGOrganText:"Dies ist ein weiches, nierenf”rmiges Organ, das die meisten Lebensfunktionen des Hybriden kontrolliert. Ben”tigte Chemikalien: Keine"
WomSkinText:"Dies ist anscheinend ein groáes Stck z„her Anneliden-Haut. Ben”tigte Chemikalien: Hs, Tc"
ViralProfText:"Diese Waffe ist anschei- nend aus menschlicher und annelidischer Technologie zusammen- geschustert. Ben”tigte Chemikalien: Tc, Te"
WormBlendText:"Dieses Implantat besteht aus organischer Haut ber komplexen Schaltkreisen. Ben”tigte Chemikalie: As"
SwarmOrganText:"Dies sieht wie ein winziges Herz aus, mit sieben Kammern und einer einzelnen verl„ngerten Arterie. Ben”tigte Chemikalien: Keine"
RumblerOrganText:"Dies ist ein riesiges Mehrzweckorgan, das aus der \"Brust\" eines Rumblers stammt. Ben”tigte Chemikalie: Mo"
GrOverOrganText:"Dies ist das Hirn eines H”heren Psi-Reavers. Es ist gr”áer als Ihr Gehirn. Ben”tigte Chemikalie: Ba, Ra"
MonkeyBrainText:"Dies sieht sehr wie Ihr Hirn aus, ist allerdings kleiner und von silbrigen Filamenten durchzogen. Ben”tigte Chemikalie: Fm"
AnnelidHealingGlandText:"Dieses schwammige, r”tliche Organ sondert durch zahlreiche Poren und ™ffnungen eine klare Flssigkeit ab. Ben”tigte Chemikalie: Os"
AnnelidPsiOrganText:"Ein weiáliches Organ, steif und gummiartig, das Kristalle zu enthalten scheint. Ben”tigte Chemikalien: Ga, Y"
