command1:"Kommando A"
command2:"Kommando B"
earth:"Ramsey Center"
eng1:"Technikbereich A"
eng2:"Technikbereich B"
hydro1:"Hydroponik A"
hydro2:"Hydroponik B/C"
hydro3:"Hydroponik D"
many:"K”rper der Masse"
medsci1:"Medizin / Wissenschaft 1"
medsci2:"Medizin / Wissenschaft 2"
ops1:"Operationsentrale A"
ops2:"Operationsentrale B"
ops3:"Operationsentrale C"
ops4:"Operationsentrale D"
rec1:"Freizeit A"
rec2:"Freizeit B"
rec3:"Freizeit C"
rick1:"Rickenbacker Deck A"
rick2:"Rickenbacker Deck B"
rick3:"Rickenbacker Deck C"
shodan:"Wo Bin Ich?"
station0:"Raumstation Wake Island"
station1:"Raumstation Chesapeake Bay"
station2:"Orbitalstation Chun Lo"
