GrenLauncher:"In diesem Modus verfeuert die Waffe Granaten, die beim Aufprall explodieren."
Fusion:"Dies ist der normale Feuermodus."
Pistol:"Dies ist der normale Einzelschussmodus."
AssaultRifle:"Dies ist der normale Einzelschussmodus."
EMP:"Dies ist die Standardeinstellung der Waffe."
laser:"Dies ist die Standardeinstellung der Waffe."
Shotgun:"Dies ist der normale Einzelschussmodus."
Viral_Prolif:"Mit dieser Einstellung schädigt die Waffe Menschen."
Worm_Launcher:"Mit dieser Einstellung schädigt die Waffe Menschen."
Stasis_Field_Generator:"Lähmt das Ziel zeitweilig."
