AssaultRifle:"Dies ist die Dauerfeuer-Einstellung."
EMP:"Dies ist der šberlast-Pulsmodus. Einzelschsse verursachen mehr Schaden, sind aber weniger energieeffizient."
Fusion:"Die Schsse haben eine geringere Geschwindigkeit, verursachen aber wesentlich mehr Schaden."
GrenLauncher:"In diesem Modus prallen die Granaten ab und explodieren drei Sekunden sp„ter."
laser:"Sie verfeuern einen starken, aber energie- verschwendenden Impuls und mssen zwischen den Schssen l„nger warten."
Pistol:"Dies ist der Dreiersalven-Schnellfeuermodus."
Shotgun:"In dieser Einstellung verursacht die Schrotflinte doppelten Schaden, verbraucht aber die dreifache Munition."
Stasis_Field_Generator:"L„hmt die Wesen im Gebiet um den Aufprallpunkt, verbraucht aber doppelt so viel Munition."
Viral_Prolif:"Mit dieser Einstellung sch„digt die Waffe Anneliden."
Worm_Launcher:"Mit dieser Einstellung sch„digt die Waffe Anneliden."
