AssaultRifle:"Dies ist die Dauerfeuer-Einstellung."
EMP:"Dies ist der Überlast-Pulsmodus. Einzelschüsse verursachen mehr Schaden, sind aber weniger energieeffizient."
Fusion:"Die Schüsse haben eine geringere Geschwindigkeit, verursachen aber wesentlich mehr Schaden."
GrenLauncher:"In diesem Modus prallen die Granaten ab und explodieren drei Sekunden später."
laser:"Sie verfeuern einen starken, aber energie- verschwendenden Impuls und müssen zwischen den Schüssen länger warten."
Pistol:"Dies ist der Dreiersalven-Schnellfeuermodus."
Shotgun:"In dieser Einstellung verursacht die Schrotflinte doppelten Schaden, verbraucht aber die dreifache Munition."
Stasis_Field_Generator:"Lähmt die Wesen im Gebiet um den Aufprallpunkt, verbraucht aber doppelt so viel Munition."
Viral_Prolif:"Mit dieser Einstellung schädigt die Waffe Anneliden."
Worm_Launcher:"Mit dieser Einstellung schädigt die Waffe Anneliden."
