Weapon0:"Diese Fähigkeit steigert die Wirkung von Standardwaffen. Manche Standardwaffen erfordern Mindestfähigkeiten."
Weapon1:"Diese Fähigkeit steigert die Wirkung von Energiewaffen. Manche Energiewaffen erfordern Mindestfähigkeiten."
Weapon2:"Diese Fähigkeit steigert die Wirkung schwerer Waffen. Manche schwere Waffen erfordern Mindestfähigkeiten."
Weapon3:"Diese Fähigkeit steigert die Wirkung von exotischen Waffen. Manche exotische Waffen erfordern Mindestfähigkeiten."
Tech0:"Die Hack-Fähigkeit bestimmt Ihre Chance, sich in einen Computer einzuhacken."
Tech1:"Die Reparatur-Fähigkeit bestimmt Ihre Erfolgschance beim Reparieren von Waffen oder Computersystemen."
Tech2:"Die Modifizierungs-Fähigkeit bestimmt Ihre Erfolgschance beim Verbessern von Waffen."
Tech3:"Die Wartungs-Fähigkeit bestimmt, wie sehr Sie den jetzigen Zustand einer Waffe mit einem Wartungswerkzeug verbessern können sowie die maximale Aufladung Ihrer elektrischen Gegenstände."
Tech4:"Dies bestimmt, wie effizient Sie forschen. Die Erforschung von Organen kann nützliche Informationen liefern. Manche Objekte muss man vor der Benutzung erforschen."
Tech6:"Hack-Software gibt der Hack-Fähigkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezüglich dieser Fähigkeit eingesetzt werden."
Tech7:"Modifizierungs-Software gibt der Modifizierungs-Fähigkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezüglich dieser Fähigkeit eingesetzt werden."
Tech8:"Reparatur-Software gibt der Reparatur-Fähigkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezüglich dieser Fähigkeit eingesetzt werden."
Tech9:"Forschungs-Software gibt der Forschungs-Fähigkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezüglich dieser Fähigkeit eingesetzt werden."
