Weapon0:"Diese F„higkeit steigert die Wirkung von Standardwaffen. Manche Standardwaffen erfordern Mindestf„higkeiten."
Weapon1:"Diese F„higkeit steigert die Wirkung von Energiewaffen. Manche Energiewaffen erfordern Mindestf„higkeiten."
Weapon2:"Diese F„higkeit steigert die Wirkung schwerer Waffen. Manche schwere Waffen erfordern Mindestf„higkeiten."
Weapon3:"Diese F„higkeit steigert die Wirkung von exotischen Waffen. Manche exotische Waffen erfordern Mindestf„higkeiten."
Tech0:"Die Hack-F„higkeit bestimmt Ihre Chance, sich in einen Computer einzuhacken."
Tech1:"Die Reparatur-F„higkeit bestimmt Ihre Erfolgschance beim Reparieren von Waffen oder Computersystemen."
Tech2:"Die Modifizierungs-F„higkeit bestimmt Ihre Erfolgschance beim Verbessern von Waffen."
Tech3:"Die Wartungs-F„higkeit bestimmt, wie sehr Sie den jetzigen Zustand einer Waffe mit einem Wartungswerkzeug verbessern k”nnen sowie die maximale Aufladung ihrer elektrischen Gegenst„nde."
Tech4:"Dies bestimmt, wie effizient Sie forschen. Die Erforschung von Organen kann ntzliche Informationen liefern. Manche Objekte muss man vor der Benutzung erforschen."
Tech6:"Hack-Software gibt der Hack-F„higkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezglich dieser F„higkeit eingesetzt werden."
Tech7:"Modifizierungs-Software gibt der Modifizierungs-F„higkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezglich dieser F„higkeit eingesetzt werden."
Tech8:"Reparatur-Software gibt der Reparatur-F„higkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezglich dieser F„higkeit eingesetzt werden."
Tech9:"Forschungs-Software gibt der Forschungs-F„higkeit einen Bonus, kann aber nicht zum Erreichen der Mindestanforderungen bezglich dieser F„higkeit eingesetzt werden."
