Trait0:"Finden Sie eine OS-Upgrade-Station, um neue Upgrades zu erhalten."
Trait1:"Starker Metabolismus: Schaden durch Strahlung und Toxine 25% niedriger. Schädliche Effekte von Alkohol und Nikotin um 100% reduziert."
Trait2:"Pharma-freundlich: 20% mehr Nutzen durch Serum. Alle Arzneien heilen 20% schneller."
Trait3:"Sammler: Fügt drei Inventarplätze hinzu, bis zum Maximum."
Trait4:"Tempo: Bewegungstempo 15% höher."
Trait5:"Scharfschütze: Jeder Schuss mit einer (nicht psionischen) Fernwaffe erzeugt 15% mehr Schaden."
Trait6:"Naturbegabung: Einmalbonus von 20 Cyber-Modulen."
Trait7:"Cyberstärke: Zwei unterschiedliche Implantate gleichzeitig verwendbar."
Trait8:"Panzer: Erhöht maximale Trefferpunkte um 10."
Trait9:"Tödliche Waffe: Steigert Nahkampfschaden um 35%."
Trait10:"Sicherheits-Experte: +2 Hack (wenn Sie bereits einen Fähigkeitspunkt haben), nur für Sicherheitscomputer. Unsichtbar für Roboter während Sicherheit-Hack."
Trait11:"Zertrümmerer: Spieler kann mit Nahkampfwaffen von oben zuschlagen, erhöht Schaden um etwa 30%."
Trait12:"Cyber-Integration: Zerstörte Roboter haben oft ein Diagnose-/Reparaturmodul in ihrem Inventar, das 15 Trefferpunkte heilt."
Trait13:"Replikator-Experte: Replikatoren sind 20% einfacher zu hacken und Gegenstände kosten 20% weniger."
Trait14:"Psi-Experte: Psionische Überlast verursacht keinen Schaden und kostet keine Psi-Punkte mehr."
Trait15:"Bastler: Effekt der meisten Waffenmodifikationen 20% höher. Nanitenkosten für Modifikationen um 50% reduziert."
Trait16:"Raumbewusstsein: Karte für jede Unterebene ist immer voll ausgefüllt und zeigt Position aller Feinde."
