Trait0:"Finden Sie eine OS-Upgrade-Station, um neue Upgrades zu erhalten."
Trait1:"Starker Metabolismus: Schaden durch Strahlung und Toxine 25% niedriger."
Trait2:"Pharma-freundlich: 20% mehr Nutzen durch Serum."
Trait3:"Sammler: Fgt drei Inventarpl„tze hinzu, bis zum Maximum."
Trait4:"Tempo: Bewegungstempo 15% h”her."
Trait5:"Scharfschtze: Jeder Schuss mit einer (nicht psionischen) Fernwaffe erzeugt 15% mehr Schaden."
Trait6:"Naturbegabung: Einmal-Bonus von 20 Cyber-St„rkeeinheiten."
Trait7:"Cyberst„rke: Zwei unterschiedliche Implantate gleichzeitig verwendbar."
Trait8:"Panzer: Erh”ht maximale Trefferpunkte um 10."
Trait9:"T”dliche Waffe: Steigert Nahkampfschaden um 35%."
Trait10:"Sicherheits-Experte: +2 Hack (wenn Sie bereits einen F„higkeitspunkt haben), nur fr Sicherheitscomputer."
Trait11:"Zertrmmerer: Spieler kann mit Nahkampfwaffen von oben zuschlagen."
Trait12:"Cyber-Integration: Zerst”rte Roboter haben oft ein Diagnose-/Reparaturmodul in ihrem Inventar, das 15 Trefferpunkte heilt."
Trait13:"Replikator-Experte: Alle Objekte im Replikator kosten 20% weniger."
Trait14:"Psi-Experte: Psionische šberlast verursacht keinen Schaden und kostet keine Psi-Punkte mehr."
Trait15:"Bastler: Nanitenkosten fr Waffenmodifikationen liegen um 50% niedriger."
Trait16:"Raumbewusstsein: Karte fr jede Unterebene ist immer voll ausgefllt und zeigt Position aller Feinde (Genauigkeit ist distanzabh„ngig)."
