Air_Recirculator:"Toxin-A einspritzen."
AuxPower:"Aufgeladene Batterie verwenden."
Bballpoweroff:"Stromversorgung für Bastketballfeld defekt."
Bballbutton:"Stromversorgung für Basketballfeld wiederhergestellt."
Botcoming:"Frachtaufzug defekt. Wartungsabteilung wurde verständigt."
Broken:"Der Aufzug funktioniert nicht. Wartungstechniker kommen bald. Bitte warten."
card1:" Zugangskarte wird verwendet, um Tür zu öffnen."
CitadelScreen:"Normale Monitore können nicht benutzt werden."
Closed:"Zugang verweigert."
Comp_Online:"Flusskontroll-Computer aktiviert."
ElevQuest:"Zugang durch Xerxes-Sicherheitssystem verwehrt."
exp1:""
free2:""
free3:""
free4:""
LIFTED:"Alarmsperre aufgehoben. Zugang gewährt."
LOCKDOWN:"Alarmsperre. Zugang verweigert."
MedBedBroken:"Unreparierbare chirurgische Einheit."
Nac1OL:"Backbord-Triebwerksgondel aktiviert."
Nacomp2_OL:"Steuerbord-Triebwerksgondel aktiviert."
NavMarkerCreate:"Navigationsmarker platziert."
NavMarkerFrob:"Navigationsmarker entfernt."
NeedOverride:"Hardware-Override-Karte erforderlich."
NotFrobbed:"Triebwerksgondeln deaktivert."
Offline:"Flusskontrolle deaktiviert."
Online:"Flusskontrolle aktiviert. Strahlung wird ausgespült."
OpenHatch:"Wartungsluke geöffnet."
Ops_Over:"Manuelle Operationskontrolle aktiviert."
OutOfOrder:"Dieser Lift ist wegen laufender Reparaturarbeiten außer Betrieb."
Pad1:"Zugangscode für Schacht erforderlich."
pad2:"Code für Waffenlager benötigt."
Post1:"Einsatz: Artilleriesoldat\n(Gewinn: +2 Stärke)"
Post2:"Einsatz: Überlebenstraining\n(Gewinn: +2 Ausdauer)"
Post3:"Einsatz: Schwerelosigkeits-Training\n(Gewinn: +2 Wendigkeit)"
Post4:"Einsatz: Richtschütze\n(Gewinn: +1 Energiewaffen und +1 Cyber-Wert)"
Post5:"Einsatz: Asteroiden-Außenposten\n(Gewinn: +1 Schwere Waffen und +1 Cyber-Wert)"
Post6:"Einsatz: Assistent, Schießstand\n(Gewinn: +2 Standardwaffen)"
Post7:"Einsatz: Ehrengarde, MP\n(Gewinn: +1 Wartung)"
Post8:"Einsatz: Rebellion niederschlagen\n(Gewinn: +1 Modif.)"
Post9:"Einsatz: Berater für Schiffssysteme\n(Gewinn: +1 Reparatur)"
Post10:"Einsatz: Schiffszentrale\n(Gewinn: +1 Hack und +1 Stärke)"
Post11:"Einsatz: Zweiter Ingenieur\n(Gewinn: +1 Reparatur und +1 Stärke)"
Post12:"Einsatz: Militärpolizei\n(Gewinn: +1 Modifizierung und +1 Stärke)"
Post13:"Einsatz: Navigationsoffizier\n(Gewinn: +2 Cyber-Wert)"
Post14:"Einsatz: Artillerieoffizier\n(Gewinn: +1 Wartung)"
Post15:"Einsatz: Taktische Ausbildung\n(Gewinn: +2 Standardwaffen)"
Post16:"Einsatz: Labor-Assistent\n(Gewinn: +1 Forschung)"
Post17:"Einsatz: Überlebenstraining\n(Gewinn: +2 Ausdauer)"
Post18:"Einsatz: Schwerelosigkeits-Training\n(Gewinn: +2 Wendigkeit)"
Post19:"Einsatz: Sens. Deprivationstank 925/NP5: Cyber-Empathie\n(Gewinn: Neuralkapazität des zweiten Rangs, Kryokinese und Psychogener Cyber-Wert)"
Post20:"Einsatz: Sens. Deprivationstank 437/WH1: Kinetische Empathie\n(Gewinn: Neuralkapazität des zweiten Rangs, Kryokinese und Kinetische Umlenkung)"
Post21:"Einsatz: Sens. Deprivationstank 003/MU5: Massenänderung\n(Gewinn: Neuralkapazität des zweiten Rangs, Kryokinese und Psycho-reflektiver Schirm)"
Post22:"Einsatz: Telepathische Verhöre/Engramm-Analyse\n(Gewinn: +2 Psi-Wert)"
Post23:"Einsatz: Experimentallabor, TOS Ki Luan\n(Gewinn: +1 Forschung)"
Post24:"Einsatz: Taktisches Psionik-Training/Geheimeinsatz\n(Gewinn: +2 Ausdauer)"
Post25:"Einsatz: Feldeinsatz, Terrorismusbekämpfung\n(Gewinn: +1 Stärke, +1 Wendigkeit, +1 Cyber-Wert und Psychogene Wendigkeit)"
Post26:"Einsatz: Feldeinsatz, Auswahlgruppe\n(Gewinn: +1 Stärke, +1 Wendigkeit, +1 Cyber-Wert und Neurale Reflexdämpfung)"
Post27:"Einsatz: Feldeinsatz, verdeckte Operation\n(Gewinn: +1 Stärke, +1 Wendigkeit, +1 Cyber-Wert und Elektronen-Fernmanipulation)"
PowerOff:"Hauptstromversorgung aus"
Psi1:"Cyber-Upgrade-Einheit für Psi-Fähigkeiten"
QBRbroken:"Fehlertoleranz überschritten. Deaktiviert."
RadLockdown:"Strahlungsabsperrung. Zugang verweigert."
Rep1:"Replikator kann nicht repariert werden."
Rep2:"Replikator ist unbrauchbar."
Rep5:"Replikator-Schaltkreise defekt."
Rep6:"Replikator-Schaltkreise defekt."
SCPSecret:"SCP-Geheimversteck entdeckt. Groovy."
SCPExpert:"\"Expert techninja\""
seccrew1:"Zugangskarte, Crew-Bereich benötigt"
ShieldBroken:"Schildcomputer deaktiviert."
ShieldOff:"Shuttle-Schutzschild ausgeschaltet."
Slideshow1:"[ Cyber-Interface Remote-Login ]"
Slideshow2:"[ Benutzername: G65434-2 ]"
Slideshow3:"[ Passwort: **************** ]"
Slideshow4:"[ Zugriff gewährt ]"
Slideshow5:"[ Okular-Datenstrom überschreiben ]"
Stat1:"Cyber-Upgrade-Einheit für Statistik-Fähigkeiten"
Swimpad:"Code eingeben, um Tür zu öffnen."
SympResInst:"Koppelresonator installiert."
tech1:"Cyber-Upgrade-Einheit für Technik-Fähigkeiten"
TrainingLog:"Drücken Sie \"U\", um das Log abzuspielen, das Sie gerade aufgehoben haben."
Trap:"Örtliche Stromversorgung wieder aktiviert."
trip0201:"Die meisten Türen öffnen sich, wenn Sie auf sie zugehen."
VacLockdown:"Dekompressionsgefahr. Zugang verweigert."
Weap1:"Cyber-Upgrade für Waffen-Fähigkeiten"
