Air_Recirculator:"Toxin-A einspritzen."
AuxPower:"Aufgeladene Batterie verwenden."
Bballpoweroff:"Stromversorgung fÅr Bastketballfeld defekt."
Bballbutton:"Stromversorgung fÅr Basketballfeld wiederhergestellt."
Botcoming:"Frachtaufzug defekt. Wartungsabteilung wurde verstÑndigt."
Broken:"Der Aufzug funktioniert nicht. Wartungstechniker kommen bald. Bitte warten."
card1:" Zugangskarte wird verwendet, um TÅr zu îffnen."
CitadelScreen:"Normale Monitore kînnen nicht benutzt werden."
Closed:"Zugang verweigert."
Comp_Online:"Flusskontroll-Computer aktiviert."
ElevQuest:"Zugang durch Xerxes-Sicherheitssystem verwehrt."
exp1:""
free2:""
free3:""
free4:""
LIFTED:"Alarmsperre aufgehoben. Zugang gewÑhrt."
LOCKDOWN:"Alarmsperre. Zugang verweigert."
MedBedBroken:"Unreparierbare chirurgische Einheit."
Nac1OL:"Backbord-Triebwerksgondel aktiviert."
Nacomp2_OL:"Steuerbord-Triebwerksgondel aktiviert."
NavMarkerCreate:"Navigationsmarker platziert."
NavMarkerFrob:"Navigationsmarker entfernt."
NeedOverride:"Hardware-Override-Karte erforderlich."
NotFrobbed:"Triebwerksgondeln deaktivert."
Offline:"Flusskontrolle deaktiviert."
Online:"Flusskontrolle aktiviert. Strahlung wird ausgespÅlt."
OpenHatch:"Wartungsluke geîffnet."
Ops_Over:"Manuelle Operationskontrolle aktiviert."
OutOfOrder:"Dieser Lift ist wegen laufender Reparaturarbeiten au·er Betrieb."
Pad1:"Zugangscode fÅr Schacht erforderlich."
pad2:"Code fÅr Waffenlager benîtigt."
Post1:"Einsatz: Artilleriesoldat\n(Gewinn: +2 StÑrke)"
Post2:"Einsatz: öberlebenstraining\n(Gewinn: +2 Ausdauer)"
Post3:"Einsatz: Schwerelosigkeits-Training\n(Gewinn: +2 Wendigkeit)"
Post4:"Einsatz: RichtschÅtze\n(Gewinn: +1 Energiewaffen und +1 Cyber-Wert)"
Post5:"Einsatz: Asteroiden-Au·enposten\n(Gewinn: +1 Schwere Waffen und +1 Cyber-Wert)"
Post6:"Einsatz: Assistent, Schie·stand\n(Gewinn: +2 Standardwaffen)"
Post7:"Einsatz: Ehrengarde, MP\n(Gewinn: +1 Wartung)"
Post8:"Einsatz: Rebellion niederschlagen\n(Gewinn: +1 Modif.)"
Post9:"Einsatz: Berater fÅr Schiffssysteme\n(Gewinn: +1 Reparatur)"
Post10:"Einsatz: Schiffszentrale\n(Gewinn: +1 Hack und +1 StÑrke)"
Post11:"Einsatz: Zweiter Ingenieur\n(Gewinn: +1 Reparatur und +1 StÑrke)"
Post12:"Einsatz: MilitÑrpolizei\n(Gewinn: +1 Modifizierung und +1 StÑrke)"
Post13:"Einsatz: Navigationsoffizier\n(Gewinn: +2 Cyber-Wert)"
Post14:"Einsatz: Artillerieoffizier\n(Gewinn: +1 Wartung)"
Post15:"Einsatz: Taktische Ausbildung\n(Gewinn: +2 Standardwaffen)"
Post16:"Einsatz: Labor-Assistent\n(Gewinn: +1 Forschung)"
Post17:"Einsatz: öberlebenstraining\n(Gewinn: +2 Ausdauer)"
Post18:"Einsatz: Schwerelosigkeits-Training\n(Gewinn: +2 Wendigkeit)"
Post19:"Einsatz: Sens. Deprivationstank 925/NP5: Cyber-Empathie\n(Gewinn: NeuralkapazitÑt des zweiten Rangs, Kryokinese und Psychogener Cyber-Wert)"
Post20:"Einsatz: Sens. Deprivationstank 437/WH1: Kinetische Empathie\n(Gewinn: NeuralkapazitÑt des zweiten Rangs, Kryokinese und Kinetische Umlenkung)"
Post21:"Einsatz: Sens. Deprivationstank 003/MU5: MassenÑnderung\n(Gewinn: NeuralkapazitÑt des zweiten Rangs, Kryokinese und Psycho-reflektiver Schirm)"
Post22:"Einsatz: Telepathische Verhîre/Engramm-Analyse\n(Gewinn: +2 Psi-Wert)"
Post23:"Einsatz: Experimentallabor, TOS Ki Luan\n(Gewinn: +1 Forschung)"
Post24:"Einsatz: Taktisches Psionik-Training/Geheimeinsatz\n(Gewinn: +2 Ausdauer)"
Post25:"Einsatz: Feldeinsatz, TerrorismusbekÑmpfung\n(Gewinn: +1 StÑrke, +1 Wendigkeit, +1 Cyber-Wert und Psychogene Wendigkeit)"
Post26:"Einsatz: Feldeinsatz, Auswahlgruppe\n(Gewinn: +1 StÑrke, +1 Wendigkeit, +1 Cyber-Wert und Neurale ReflexdÑmpfung)"
Post27:"Einsatz: Feldeinsatz, verdeckte Operation\n(Gewinn: +1 StÑrke, +1 Wendigkeit, +1 Cyber-Wert und Elektronen-Fernmanipulation)"
PowerOff:"Hauptstromversorgung aus"
Psi1:"Cyber-Upgrade-Einheit fÅr Psi-FÑhigkeiten"
QBRbroken:"Fehlertoleranz Åberschritten. Deaktiviert."
RadLockdown:"Strahlungsabsperrung. Zugang verweigert."
Rep1:"Replikator kann nicht repariert werden."
Rep2:"Replikator ist unbrauchbar."
Rep5:"Replikator-Schaltkreise defekt."
Rep6:"Replikator-Schaltkreise defekt."
SCPSecret:"SCP-Geheimversteck entdeckt. Groovy."
SCPExpert:"\"Expert techninja\""
seccrew1:"Zugangskarte, Crew-Bereich benîtigt"
ShieldBroken:"Schildcomputer deaktiviert."
ShieldOff:"Shuttle-Schutzschild ausgeschaltet."
Slideshow1:"[ Cyber-Interface Remote-Login ]"
Slideshow2:"[ Benutzername: G65434-2 ]"
Slideshow3:"[ Passwort: **************** ]"
Slideshow4:"[ Zugriff gewÑhrt ]"
Slideshow5:"[ Okular-Datenstrom Åberschreiben ]"
Stat1:"Cyber-Upgrade-Einheit fÅr Statistik-FÑhigkeiten"
Swimpad:"Code eingeben, um TÅr zu îffnen."
SympResInst:"Koppelresonator installiert."
tech1:"Cyber-Upgrade-Einheit fÅr Technik-FÑhigkeiten"
TrainingLog:"DrÅcken Sie \"U\", um das Log abzuspielen, das Sie gerade aufgehoben haben."
Trap:"ôrtliche Stromversorgung wieder aktiviert."
trip0201:"Die meisten TÅren îffnen sich, wenn Sie auf sie zugehen."
VacLockdown:"Dekompressionsgefahr. Zugang verweigert."
Weap1:"Cyber-Upgrade fÅr Waffen-FÑhigkeiten"
