alt:"Alt"
backspace:"RÅcktaste"
ctrl:"Strg"
del:"Entf"
down:"Ab"
end:"Ende"
enter:"Eingabe"
esc:"Esc"
home:"Pos 1"
ins:"Einfg"
joy_axisr:"Joy Achse R"
joy_axisx:"Joy Achse X"
joy_axisx:"Joy Achse X"
joy_axisy:"Joy Achse Y"
joy_axisz:"Joy Achse Z"
joy_hataxisx:"Joy Vierweg Achse X"
joy_hataxisy:"Joy Vierweg Achse Y"
joy_hatdn:"Joy Vierweg Ab"
joy_hatlt:"Joy Vierweg Links"
joy_hatrt:"Joy Vierweg Rechts"
joy_hatup:"Joy Vierweg Auf"
joy1:"Joy 1"
joy10:"Joy 10"
joy11:"Joy 11"
joy12:"Joy 12"
joy13:"Joy 13"
joy14:"Joy 14"
joy15:"Joy 15"
joy16:"Joy 16"
joy17:"Joy 17"
joy18:"Joy 18"
joy19:"Joy 19"
joy2:"Joy 2"
joy20:"Joy 20"
joy21:"Joy 21"
joy22:"Joy 22"
joy23:"Joy 23"
joy24:"Joy 24"
joy25:"Joy 25"
joy26:"Joy 26"
joy27:"Joy 27"
joy28:"Joy 28"
joy29:"Joy 29"
joy3:"Joy 3"
joy30:"Joy 30"
joy4:"Joy 4"
joy5:"Joy 5"
joy6:"Joy 6"
joy7:"Joy 7"
joy8:"Joy 8"
joy9:"Joy 9"
keypad_center:"NF Mitte"
keypad_del:"NF Entf"
keypad_down:"NF Ab"
keypad_end:"NF Ende"
keypad_enter:"NF Eingabe"
keypad_home:"NF Pos 1"
keypad_ins:"NF Einf"
keypad_left:"NF Links"
keypad_minus:"NF -"
keypad_pgdn:"NF Bild ab"
keypad_pgup:"NF Bild auf"
keypad_plus:"NF +"
keypad_right:"NF Rechts"
keypad_slash:"NF /"
keypad_star:"NF *"
keypad_up:"NF auf"
lalt:"Links Alt"
lctrl:"Links Strg"
left:"Links"
lshift:"Links Umschalt"
mouse_axisx:"Maus Achse X"
mouse_axisy:"Maus Achse Y"
mouse_axisz:"Maus Achse Z"
mouse1:"Maus 1"
mouse2:"Maus 2"
mouse3:"Maus 3"
mouse4:"Maus 4"
pause:"Pause"
pgdn:"Bild ab"
pgup:"Bild auf"
print_screen:"Druck"
quote:"\""
ralt:"Rechts Alt"
rctrl:"Rechts Strg"
right:"Rechts"
rshift:"Rechts Umschalt"
scroll_lock:"Rollen"
Shift:"Umschalt"
space:"Leertaste"
super_2:"2 hochgestellt"
tab:"Tabulator"
up:"Auf"
mouse_wheel_up:"Mausrad hoch"
mouse_wheel_down:"Mausrad runter"
