hostaddr_prompt:"IP-Adresse des Spielleiters eingeben:"
next:"Weiter"
fp_host:"Spiel leiten"
wait_for_hi:"Spiel beitreten..."
join_refused:"Beitritt abgelehnt."
join_fail:"Beitritt gescheitert."
num_players:"Spieler"
host_address:"IP-Adresse des Spielleiters: "
start_game:"Neues Spiel starten"
charname_prompt:"Namen Ihres Spielers eingeben:"
charname_default:"Spieler"
gamename_prompt:"Namen fr Ihre Speicherspiele eingeben:"
gamename_default:"Netplay"
cancel:"Abbrechen"
prev:"Zurck"
joining:"Kontakt mit Spielleiter aufnehmen..."
game_name_init_msg:"Tippen Sie die erforderlichen Informationen ein und klicken Sie dann auf 'Weiter'."
join_started:"Beitritt gescheitert: Das Spiel hat bereits begonnen."
join_too_many:"Beitritt gescheitert: Das Spiel ist bereits voll."
client_start_init_msg:"W„hlen Sie 'Neues Spiel starten',\noder klicken Sie auf 'Zurck', um zurckzugehen."
host_start_init_msg:"W„hlen Sie eine der folgenden Optionen, um das Spiel zu beginnen."
client_lobby_init_msg:"Klicken Sie auf 'Weiter', um ein neues Spiel zu beginnen,\noder warten Sie, bis der Spielleiter ein Spiel l„dt."
fp_client:"Einem Spiel beitreten"
hostaddr_init_msg:"Tippen Sie die erforderlichen Informationen ein und\nklicken Sie dann auf 'Weiter', um dem Spiel beizutreten."
join_version:"Beitritt gescheitert: Sie haben eine andere Spielversion\nals der Spielleiter."
front_init_msg:"W„hlen Sie Spielleiter oder Beitreten und klicken Sie dann auf 'Weiter'."
lost_network:"Netzwerkverbindung abgebrochen!"
no_shodan:"Zutritt mit diesem Benutzernamen abgelehnt!"
eyesnack:"EyeSnack"
shodan:"Shodan"
load_game:"Speicherspiel laden"
host_lobby_init_msg:"Wenn alle Spieler beigetreten sind, klicken Sie auf 'Weiter'."
