alt:"Alt"
audio_0:"Lautsprechertest"
audio_1:"Stereo-Umkehr: "
audio_2:"Hardware-Beschleunigung: "
audio_3:"Audio-Kanäle: "
audio_4:"EAX-Einstellung: "
backspace:"Rücktaste"
bind_0:"Laden"
bind_1:"Zurück"
bind_2:"Speichern"
bind_3:"Schnellkonfig."
bind_4:"Belegen"
bind_5:"Löschen"
bnd_header:"; Diese Datei wurde von System Shock (tm) 2 erstellt."
control_0:"Steuerung anpassen..."
control_1:"Freiblick: "
control_2:"Maus umkehren: "
control_3:"Immer Freiblick: "
control_4:"Joystick X-Achse: "
ctrl:"Strg"
del:"Entf"
diff:"Level"
done:"Fertig"
down:"Ab"
dummy:""
end:"Ende"
enter:"Eingabe"
esc:"Esc"
game_0:"Leicht"
game_1:"Normal"
game_2:"Schwer"
game_3:"Unmöglich"
gamma:"Kontrast"
home:"Pos 1"
ins:"Einf"
joy_axisr:"JoyAchse R"
joy_axisy:"Joy Achse Y"
joy_axisz:"Joy Achse Z"
joy_hataxisx:"Joy Vierweg Achse X"
joy_hataxisy:"Joy Vierweg Achse Y"
joy_hatdn:"Joy Vierweg Ab"
joy_hatlt:"Joy Vierweg links"
joy_hatrt:"Joy Vierweg rechts"
joy_hatup:"Joy Vierweg auf"
joy1:"Joy 1"
joy10:"Joy 10"
joy2:"Joy 2"
joy3:"Joy 3"
joy4:"Joy 4"
joy5:"Joy 5"
joy6:"Joy 6"
joy7:"Joy 7"
joy8:"Joy 8"
joy9:"Joy 9"
keypad_center:"NF Mitte"
keypad_del:"NF Entf"
keypad_down:"NF Ab"
keypad_end:"NF Ende"
keypad_enter:"NF Eingabe"
keypad_home:"NF Pos 1"
keypad_ins:"NF Einf"
keypad_left:"NF Links"
keypad_minus:"NF -"
keypad_pgdn:"NF Bild ab"
keypad_pgup:"NF Bild auf"
keypad_plus:"NF +"
keypad_right:"NF Rechts"
keypad_slash:"NF /"
keypad_star:"NF *"
keypad_up:"NF Auf"
lalt:"Links Alt"
lctrl:"Links Strg"
left:"Links"
leftsound:"left.wav"
lshift:"Links Umschalt"
misc_0:"An"
misc_1:"Aus"
misc_2:"Leer"
misc_3:"Niedrig"
misc_4:"Hoch"
misc_5:"Links/Rechts rotieren"
misc_6:"Links/Rechts gleiten"
mouse_axisx:"Maus Achse X"
mouse_axisy:"Maus Achse Y"
mouse_axisz:"Maus Achse Z"
mouse_sens:"Mausempfindlichkeit"
mouse1:"Maus 1"
mouse2:"Maus 2"
mouse3:"Maus 3"
mouse4:"Maus 4"
pause:"Pause"
pgdn:"Bild ab"
pgup:"Bild auf"
print_screen:"Druck"
quote:"\""
ralt:"Rechts Alt"
rctrl:"Rechts Strg"
right:"Rechts"
rightsound:"right.wav"
rshift:"Rechts Umschalt"
scroll_lock:"Rollen"
Shift:"Umschalt"
space:"Leertaste"
super_2:"2 hochgestellt"
tab:"Tabulator"
tab_0:"Steuerung"
tab_1:"Video"
tab_2:"Audio"
tab_3:"Spiel"
up:"Auf"
videoa_0:"Hardware-Treiber"
videoa_1:"Z-Buffer: "
videoa_2:"Basisoptionen..."
videob_0:"Auflösung: "
videob_1:"Hardware-Treiber wählen"
volume_0:"Hauptlautstärke"
volume_1:"Sound-Position"
volume_2:"Musiklaustärke"
bindname_0:"Vorwärts rennen"
bindname_1:"Vorwärts gehen"
bindname_2:"Rückwärts"
bindname_3:"Nach links gleiten"
bindname_4:"Nach rechts gleiten"
bindname_5:"Nach links drehen"
bindname_6:"Nach rechts drehen"
bindname_7:"Nach oben sehen"
bindname_8:"Nach unten sehen"
bindname_9:"Mittelsicht"
bindname_10:"Nach links neigen"
bindname_11:"Nach rechts neigen"
bindname_12:"Vorwärts beugen"
bindname_13:"Sprung"
bindname_14:"Ducken an/aus"
bindname_15:"Schussmodus ändern"
bindname_16:"Nächste Waffe"
bindname_17:"Vorige Waffe"
bindname_18:"Karte"
bindname_19:"Waffe nachladen"
bindname_20:"Munitionstyp ändern"
bindname_21:"Angriff"
bindname_22:"Objekt benutzen"
bindname_23:"Inventar"
bindname_24:"Geduckt bleiben"
bindname_25:"Gleiten an"
bindname_26:"Tempoänderung"
bindname_27:"Freiblick"
bindname_28:"Psi-Amp"
bindname_29:"Schraubenschlüssel"
bindname_30:"Pistole"
bindname_31:"Schrotflinte"
bindname_32:"Sturmgewehr"
bindname_33:"Laserpistole"
bindname_34:"EMP-Gewehr"
bindname_35:"Laserdegen"
bindname_36:"Granatwerfer"
bindname_37:"Stasis-Feldgenerator"
bindname_38:"Fusionskanone"
bindname_39:"Kristallscherbe"
bindname_40:"Viren-Waffe"
bindname_41:"Anneliden-Werfer"
bindname_42:"Kompass-HUD"
bindname_43:"Medi-Hypo anwenden"
bindname_44:"MediKit einsetzen"
bindname_45:"Psi-Hypo einsetzen"
bindname_46:"Anti-Strahlungs-Hypo einsetzen"
bindname_47:"Anti-Toxin-Hypo einsetzen"
bindname_48:"Tempo-Booster einsetzen"
bindname_49:"Stärke-Booster einsetzen"
bindname_50:"Erhaltene Nachrichten"
bindname_51:"Ungelesenes Log abspielen"
bindname_52:"Audiowiedergabe anhalten"
bindname_53:"Navigations-Markierung setzen"
bindname_54:"Teleportmarkierung löschen"
bindname_55:"Chat"
bindname_56:"Schnellspeichern"
bindname_57:"Schnellladen"
